wandb: Currently logged in as: d22cs051. Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/planck/.netrc
[LOG]: Login Succesfull.
[INFO] current used device: cuda
wandb: Tracking run with wandb version 0.15.2
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230510_044915-pvgffyve
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run vocal-pine-76
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/pvgffyve
[INFO] model class name: Resnet18
[INFO] model loaded with custom weights.
current exp / total: 1 / 4
Training with: lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

  0%|          | 0/10 [00:00<?, ?it/s]Epoch: 1 | train_loss: 2.3570 | train_acc: 0.2717 | test_loss: 124.3955 | test_acc: 0.1083

 10%|█         | 1/10 [00:09<01:25,  9.48s/it]Epoch: 2 | train_loss: 1.6142 | train_acc: 0.3930 | test_loss: 7.8018 | test_acc: 0.2219

 20%|██        | 2/10 [00:18<01:14,  9.27s/it]Epoch: 3 | train_loss: 1.4275 | train_acc: 0.4319 | test_loss: 3.6837 | test_acc: 0.2479

 30%|███       | 3/10 [00:27<01:04,  9.18s/it]Epoch: 4 | train_loss: 1.3571 | train_acc: 0.4899 | test_loss: 2.1011 | test_acc: 0.2510

 40%|████      | 4/10 [00:36<00:53,  8.89s/it]Epoch: 5 | train_loss: 1.2651 | train_acc: 0.5220 | test_loss: 8.9006 | test_acc: 0.1677

 50%|█████     | 5/10 [00:44<00:43,  8.74s/it]Epoch: 6 | train_loss: 1.1839 | train_acc: 0.5456 | test_loss: 2.0634 | test_acc: 0.3083

 60%|██████    | 6/10 [00:53<00:34,  8.72s/it]Epoch: 7 | train_loss: 1.0203 | train_acc: 0.6082 | test_loss: 3.3941 | test_acc: 0.2792

 70%|███████   | 7/10 [01:01<00:25,  8.61s/it]Epoch: 8 | train_loss: 1.0000 | train_acc: 0.6135 | test_loss: 2.3026 | test_acc: 0.3583

 80%|████████  | 8/10 [01:10<00:17,  8.68s/it]Epoch: 9 | train_loss: 0.8720 | train_acc: 0.6863 | test_loss: 3.1614 | test_acc: 0.1885

 90%|█████████ | 9/10 [01:19<00:08,  8.72s/it]Epoch: 10 | train_loss: 0.6857 | train_acc: 0.7528 | test_loss: 1.0979 | test_acc: 0.6052

100%|██████████| 10/10 [01:28<00:00,  8.80s/it]
100%|██████████| 10/10 [01:28<00:00,  8.83s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run vocal-pine-76 at: https://wandb.ai/d22cs051/cv-project-2/runs/pvgffyve
wandb: Synced 6 W&B file(s), 10 media file(s), 650 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230510_044915-pvgffyve/logs
total training time: 101.442 sec.
LOSS & Accuracy Curves
lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

wandb: - Waiting for wandb.init()...
wandb: \ Waiting for wandb.init()...
wandb: Tracking run with wandb version 0.15.2
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230510_045101-6ztifapp
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run dulcet-firefly-77
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/6ztifapp
[INFO] model class name: Resnet18
[INFO] model loaded with custom weights.
current exp / total: 2 / 4
Training with: lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

  0%|          | 0/15 [00:00<?, ?it/s]Epoch: 1 | train_loss: 2.1992 | train_acc: 0.2808 | test_loss: 65.2212 | test_acc: 0.1792

  7%|▋         | 1/15 [00:08<02:04,  8.90s/it]Epoch: 2 | train_loss: 1.6790 | train_acc: 0.3837 | test_loss: 9.3838 | test_acc: 0.2615

 13%|█▎        | 2/15 [00:20<02:15, 10.43s/it]Epoch: 3 | train_loss: 1.4362 | train_acc: 0.4700 | test_loss: 7.2883 | test_acc: 0.1427

 20%|██        | 3/15 [00:29<01:55,  9.65s/it]Epoch: 4 | train_loss: 1.2833 | train_acc: 0.5255 | test_loss: 12.0521 | test_acc: 0.1458

 27%|██▋       | 4/15 [00:37<01:42,  9.34s/it]Epoch: 5 | train_loss: 1.1965 | train_acc: 0.5635 | test_loss: 2.6928 | test_acc: 0.3198

 33%|███▎      | 5/15 [00:46<01:31,  9.12s/it]Epoch: 6 | train_loss: 1.1193 | train_acc: 0.5962 | test_loss: 3.8142 | test_acc: 0.2781

 40%|████      | 6/15 [00:55<01:20,  8.95s/it]Epoch: 7 | train_loss: 1.0614 | train_acc: 0.6178 | test_loss: 2.8952 | test_acc: 0.2740

 47%|████▋     | 7/15 [01:04<01:12,  9.01s/it]Epoch: 8 | train_loss: 1.0193 | train_acc: 0.6306 | test_loss: 1.2969 | test_acc: 0.5406

 53%|█████▎    | 8/15 [01:13<01:03,  9.02s/it]Epoch: 9 | train_loss: 0.8334 | train_acc: 0.7175 | test_loss: 1.2490 | test_acc: 0.5542

 60%|██████    | 9/15 [01:22<00:54,  9.00s/it]Epoch: 10 | train_loss: 0.6930 | train_acc: 0.7613 | test_loss: 1.9081 | test_acc: 0.3937

 67%|██████▋   | 10/15 [01:31<00:45,  9.01s/it]Epoch: 11 | train_loss: 0.6199 | train_acc: 0.7758 | test_loss: 1.9577 | test_acc: 0.4271

 73%|███████▎  | 11/15 [01:40<00:36,  9.02s/it]Epoch: 12 | train_loss: 0.4674 | train_acc: 0.8426 | test_loss: 3.0632 | test_acc: 0.2479

 80%|████████  | 12/15 [01:49<00:26,  8.99s/it]Epoch: 13 | train_loss: 0.5037 | train_acc: 0.8249 | test_loss: 4.9474 | test_acc: 0.2875

 87%|████████▋ | 13/15 [01:58<00:18,  9.02s/it]Epoch: 14 | train_loss: 0.4683 | train_acc: 0.8613 | test_loss: 1.8279 | test_acc: 0.3208

 93%|█████████▎| 14/15 [02:07<00:09,  9.01s/it]Epoch: 15 | train_loss: 0.3070 | train_acc: 0.9034 | test_loss: 1.7956 | test_acc: 0.4615

100%|██████████| 15/15 [02:16<00:00,  9.00s/it]
100%|██████████| 15/15 [02:16<00:00,  9.10s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run dulcet-firefly-77 at: https://wandb.ai/d22cs051/cv-project-2/runs/6ztifapp
wandb: Synced 6 W&B file(s), 15 media file(s), 975 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230510_045101-6ztifapp/logs
total training time: 149.217 sec.
LOSS & Accuracy Curves
lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

wandb: - Waiting for wandb.init()...
wandb: \ Waiting for wandb.init()...
wandb: Tracking run with wandb version 0.15.2
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230510_045335-0gzs593m
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run astral-cloud-78
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/0gzs593m
[INFO] model class name: Resnet18
[INFO] model loaded with custom weights.
current exp / total: 3 / 4
Training with: lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

  0%|          | 0/10 [00:00<?, ?it/s]Epoch: 1 | train_loss: 1.2407 | train_acc: 0.5488 | test_loss: 2.2273 | test_acc: 0.4635

 10%|█         | 1/10 [00:08<01:16,  8.45s/it]Epoch: 2 | train_loss: 0.3684 | train_acc: 0.8866 | test_loss: 1.7430 | test_acc: 0.4698

 20%|██        | 2/10 [00:17<01:09,  8.71s/it]Epoch: 3 | train_loss: 0.1145 | train_acc: 0.9699 | test_loss: 0.3446 | test_acc: 0.9010

 30%|███       | 3/10 [00:26<01:01,  8.80s/it]Epoch: 4 | train_loss: 0.0381 | train_acc: 0.9929 | test_loss: 0.4163 | test_acc: 0.8854

 40%|████      | 4/10 [00:35<00:53,  8.89s/it]Epoch: 5 | train_loss: 0.0154 | train_acc: 0.9972 | test_loss: 0.2074 | test_acc: 0.9333

 50%|█████     | 5/10 [00:43<00:43,  8.76s/it]Epoch: 6 | train_loss: 0.0149 | train_acc: 0.9986 | test_loss: 0.5310 | test_acc: 0.8323

 60%|██████    | 6/10 [00:52<00:35,  8.78s/it]Epoch: 7 | train_loss: 0.0447 | train_acc: 0.9901 | test_loss: 0.3350 | test_acc: 0.9010

 70%|███████   | 7/10 [01:01<00:26,  8.87s/it]Epoch: 8 | train_loss: 0.0455 | train_acc: 0.9855 | test_loss: 0.3904 | test_acc: 0.8969

 80%|████████  | 8/10 [01:10<00:17,  8.84s/it]Epoch: 9 | train_loss: 0.0475 | train_acc: 0.9869 | test_loss: 0.2867 | test_acc: 0.8917

 90%|█████████ | 9/10 [01:19<00:08,  8.83s/it]Epoch: 10 | train_loss: 0.0394 | train_acc: 0.9886 | test_loss: 0.7461 | test_acc: 0.8073

100%|██████████| 10/10 [01:28<00:00,  8.95s/it]
100%|██████████| 10/10 [01:28<00:00,  8.85s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run astral-cloud-78 at: https://wandb.ai/d22cs051/cv-project-2/runs/0gzs593m
wandb: Synced 6 W&B file(s), 10 media file(s), 650 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230510_045335-0gzs593m/logs
total training time: 101.724 sec.
LOSS & Accuracy Curves
lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

wandb: - Waiting for wandb.init()...
wandb: \ Waiting for wandb.init()...
wandb: Tracking run with wandb version 0.15.2
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230510_045521-vlhdgvd6
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run lucky-water-79
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/vlhdgvd6
[INFO] model class name: Resnet18
[INFO] model loaded with custom weights.
current exp / total: 4 / 4
Training with: lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

  0%|          | 0/15 [00:00<?, ?it/s]Epoch: 1 | train_loss: 1.1996 | train_acc: 0.5559 | test_loss: 1.0006 | test_acc: 0.6625

  7%|▋         | 1/15 [00:08<02:02,  8.75s/it]Epoch: 2 | train_loss: 0.2565 | train_acc: 0.9270 | test_loss: 0.2784 | test_acc: 0.8990

 13%|█▎        | 2/15 [00:17<01:56,  8.97s/it]Epoch: 3 | train_loss: 0.0514 | train_acc: 0.9929 | test_loss: 1.0308 | test_acc: 0.7000

 20%|██        | 3/15 [00:26<01:46,  8.86s/it]Epoch: 4 | train_loss: 0.0429 | train_acc: 0.9898 | test_loss: 0.4816 | test_acc: 0.8729

 27%|██▋       | 4/15 [00:35<01:37,  8.84s/it]Epoch: 5 | train_loss: 0.0484 | train_acc: 0.9858 | test_loss: 1.0290 | test_acc: 0.7552

 33%|███▎      | 5/15 [00:44<01:28,  8.83s/it]Epoch: 6 | train_loss: 0.0512 | train_acc: 0.9852 | test_loss: 1.1164 | test_acc: 0.7156

 40%|████      | 6/15 [00:52<01:19,  8.80s/it]Epoch: 7 | train_loss: 0.0592 | train_acc: 0.9858 | test_loss: 0.2730 | test_acc: 0.9104

 47%|████▋     | 7/15 [01:01<01:10,  8.77s/it]Epoch: 8 | train_loss: 0.0350 | train_acc: 0.9915 | test_loss: 1.1481 | test_acc: 0.7354

 53%|█████▎    | 8/15 [01:10<01:00,  8.71s/it]Epoch: 9 | train_loss: 0.0403 | train_acc: 0.9852 | test_loss: 0.5070 | test_acc: 0.8542

 60%|██████    | 9/15 [01:18<00:52,  8.72s/it]Epoch: 10 | train_loss: 0.0372 | train_acc: 0.9901 | test_loss: 2.8476 | test_acc: 0.5240

 67%|██████▋   | 10/15 [01:27<00:43,  8.78s/it]Epoch: 11 | train_loss: 0.0282 | train_acc: 0.9898 | test_loss: 1.3103 | test_acc: 0.6698

 73%|███████▎  | 11/15 [01:36<00:35,  8.77s/it]Epoch: 12 | train_loss: 0.0215 | train_acc: 0.9943 | test_loss: 0.8759 | test_acc: 0.8021

 80%|████████  | 12/15 [01:45<00:26,  8.69s/it]Epoch: 13 | train_loss: 0.0242 | train_acc: 0.9912 | test_loss: 1.1259 | test_acc: 0.7031

 87%|████████▋ | 13/15 [01:53<00:17,  8.67s/it]Epoch: 14 | train_loss: 0.0390 | train_acc: 0.9869 | test_loss: 0.8452 | test_acc: 0.7365

 93%|█████████▎| 14/15 [02:02<00:08,  8.76s/it]Epoch: 15 | train_loss: 0.0510 | train_acc: 0.9772 | test_loss: 0.5631 | test_acc: 0.8458

100%|██████████| 15/15 [02:11<00:00,  8.74s/it]
100%|██████████| 15/15 [02:11<00:00,  8.76s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run lucky-water-79 at: https://wandb.ai/d22cs051/cv-project-2/runs/vlhdgvd6
wandb: Synced 6 W&B file(s), 15 media file(s), 975 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230510_045521-vlhdgvd6/logs
total training time: 144.907 sec.
LOSS & Accuracy Curves
lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

