wandb: Currently logged in as: d22cs051. Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/planck/.netrc
[LOG]: Login Succesfull.
[INFO] current used device: cuda
wandb: Tracking run with wandb version 0.15.2
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230510_061100-ugfujl3y
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run autumn-glade-80
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/ugfujl3y
[INFO] model class name: Resnet18
[INFO] model loaded with custom weights.
current exp / total: 1 / 4
Training with: lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/10 [00:00<?, ?it/s]Epoch: 1 | train_loss: 1.8585 | train_acc: 0.2732 | test_loss: 1.5345 | test_acc: 0.4792
 10%|█         | 1/10 [00:09<01:21,  9.00s/it]Epoch: 2 | train_loss: 1.3566 | train_acc: 0.5999 | test_loss: 1.1151 | test_acc: 0.7146
 20%|██        | 2/10 [00:17<01:11,  8.96s/it]Epoch: 3 | train_loss: 1.0404 | train_acc: 0.7417 | test_loss: 0.8485 | test_acc: 0.8167
 30%|███       | 3/10 [00:26<01:02,  8.89s/it]Epoch: 4 | train_loss: 0.8316 | train_acc: 0.8159 | test_loss: 0.6714 | test_acc: 0.8802
 40%|████      | 4/10 [00:34<00:51,  8.63s/it]Epoch: 5 | train_loss: 0.7128 | train_acc: 0.8511 | test_loss: 0.5604 | test_acc: 0.8844
 50%|█████     | 5/10 [00:43<00:42,  8.51s/it]Epoch: 6 | train_loss: 0.5929 | train_acc: 0.8647 | test_loss: 0.4854 | test_acc: 0.9146
 60%|██████    | 6/10 [00:51<00:33,  8.49s/it]Epoch: 7 | train_loss: 0.5185 | train_acc: 0.8966 | test_loss: 0.4163 | test_acc: 0.9198
 70%|███████   | 7/10 [00:59<00:25,  8.40s/it]Epoch: 8 | train_loss: 0.4574 | train_acc: 0.8986 | test_loss: 0.3947 | test_acc: 0.9198
 80%|████████  | 8/10 [01:08<00:16,  8.44s/it]Epoch: 9 | train_loss: 0.4086 | train_acc: 0.9108 | test_loss: 0.3417 | test_acc: 0.9062
 90%|█████████ | 9/10 [01:17<00:08,  8.50s/it]Epoch: 10 | train_loss: 0.3781 | train_acc: 0.9318 | test_loss: 0.3137 | test_acc: 0.9385
100%|██████████| 10/10 [01:25<00:00,  8.56s/it]100%|██████████| 10/10 [01:25<00:00,  8.58s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run autumn-glade-80 at: https://wandb.ai/d22cs051/cv-project-2/runs/ugfujl3y
wandb: Synced 6 W&B file(s), 10 media file(s), 650 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230510_061100-ugfujl3y/logs
total training time: 97.620 sec.
LOSS & Accuracy Curves
lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: Tracking run with wandb version 0.15.2
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230510_061242-9ybv1o1d
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run skilled-frost-81
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/9ybv1o1d
[INFO] model class name: Resnet18
[INFO] model loaded with custom weights.
current exp / total: 2 / 4
Training with: lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/15 [00:00<?, ?it/s]Epoch: 1 | train_loss: 1.7337 | train_acc: 0.3470 | test_loss: 1.4209 | test_acc: 0.5750
  7%|▋         | 1/15 [00:08<01:59,  8.54s/it]Epoch: 2 | train_loss: 1.2606 | train_acc: 0.6573 | test_loss: 1.0208 | test_acc: 0.7906
 13%|█▎        | 2/15 [00:16<01:48,  8.36s/it]Epoch: 3 | train_loss: 0.9620 | train_acc: 0.7764 | test_loss: 0.7955 | test_acc: 0.8719
 20%|██        | 3/15 [00:25<01:40,  8.40s/it]Epoch: 4 | train_loss: 0.7650 | train_acc: 0.8394 | test_loss: 0.6514 | test_acc: 0.8646
 27%|██▋       | 4/15 [00:33<01:33,  8.49s/it]Epoch: 5 | train_loss: 0.6491 | train_acc: 0.8565 | test_loss: 0.5291 | test_acc: 0.8927
 33%|███▎      | 5/15 [00:42<01:24,  8.50s/it]Epoch: 6 | train_loss: 0.5599 | train_acc: 0.8727 | test_loss: 0.4659 | test_acc: 0.9062
 40%|████      | 6/15 [00:50<01:16,  8.46s/it]Epoch: 7 | train_loss: 0.4941 | train_acc: 0.8940 | test_loss: 0.4168 | test_acc: 0.9219
 47%|████▋     | 7/15 [00:59<01:08,  8.56s/it]Epoch: 8 | train_loss: 0.4395 | train_acc: 0.9139 | test_loss: 0.3644 | test_acc: 0.9250
 53%|█████▎    | 8/15 [01:08<01:00,  8.60s/it]Epoch: 9 | train_loss: 0.4054 | train_acc: 0.9182 | test_loss: 0.3334 | test_acc: 0.9302
 60%|██████    | 9/15 [01:16<00:51,  8.62s/it]Epoch: 10 | train_loss: 0.3558 | train_acc: 0.9253 | test_loss: 0.3120 | test_acc: 0.9302
 67%|██████▋   | 10/15 [01:25<00:43,  8.64s/it]Epoch: 11 | train_loss: 0.3173 | train_acc: 0.9344 | test_loss: 0.2998 | test_acc: 0.9438
 73%|███████▎  | 11/15 [01:34<00:34,  8.71s/it]Epoch: 12 | train_loss: 0.3001 | train_acc: 0.9341 | test_loss: 0.2765 | test_acc: 0.9354
 80%|████████  | 12/15 [01:43<00:26,  8.68s/it]Epoch: 13 | train_loss: 0.2840 | train_acc: 0.9366 | test_loss: 0.2552 | test_acc: 0.9490
 87%|████████▋ | 13/15 [01:51<00:17,  8.74s/it]Epoch: 14 | train_loss: 0.2631 | train_acc: 0.9457 | test_loss: 0.2547 | test_acc: 0.9354
 93%|█████████▎| 14/15 [02:00<00:08,  8.73s/it]Epoch: 15 | train_loss: 0.2444 | train_acc: 0.9571 | test_loss: 0.2272 | test_acc: 0.9385
100%|██████████| 15/15 [02:09<00:00,  8.69s/it]100%|██████████| 15/15 [02:09<00:00,  8.61s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run skilled-frost-81 at: https://wandb.ai/d22cs051/cv-project-2/runs/9ybv1o1d
wandb: Synced 6 W&B file(s), 15 media file(s), 975 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230510_061242-9ybv1o1d/logs
total training time: 141.210 sec.
LOSS & Accuracy Curves
lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: Tracking run with wandb version 0.15.2
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230510_061508-fjb10v8y
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run restful-wind-82
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/fjb10v8y
[INFO] model class name: Resnet18
[INFO] model loaded with custom weights.
current exp / total: 3 / 4
Training with: lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/10 [00:00<?, ?it/s]Epoch: 1 | train_loss: 2.0677 | train_acc: 0.1335 | test_loss: 1.9471 | test_acc: 0.1885
 10%|█         | 1/10 [00:08<01:14,  8.25s/it]Epoch: 2 | train_loss: 1.9484 | train_acc: 0.1861 | test_loss: 1.8743 | test_acc: 0.3031
 20%|██        | 2/10 [00:16<01:08,  8.51s/it]Epoch: 3 | train_loss: 1.8859 | train_acc: 0.2435 | test_loss: 1.8139 | test_acc: 0.3562
 30%|███       | 3/10 [00:25<01:00,  8.57s/it]Epoch: 4 | train_loss: 1.8170 | train_acc: 0.3101 | test_loss: 1.7541 | test_acc: 0.4021
 40%|████      | 4/10 [00:34<00:51,  8.63s/it]Epoch: 5 | train_loss: 1.7412 | train_acc: 0.3797 | test_loss: 1.6902 | test_acc: 0.4719
 50%|█████     | 5/10 [00:42<00:42,  8.53s/it]Epoch: 6 | train_loss: 1.6927 | train_acc: 0.4018 | test_loss: 1.6327 | test_acc: 0.5135
 60%|██████    | 6/10 [00:51<00:34,  8.54s/it]Epoch: 7 | train_loss: 1.6345 | train_acc: 0.4686 | test_loss: 1.5727 | test_acc: 0.5615
 70%|███████   | 7/10 [01:00<00:25,  8.63s/it]Epoch: 8 | train_loss: 1.5832 | train_acc: 0.5075 | test_loss: 1.5155 | test_acc: 0.6031
 80%|████████  | 8/10 [01:08<00:17,  8.59s/it]Epoch: 9 | train_loss: 1.5287 | train_acc: 0.5316 | test_loss: 1.4591 | test_acc: 0.6271
 90%|█████████ | 9/10 [01:17<00:08,  8.58s/it]Epoch: 10 | train_loss: 1.4662 | train_acc: 0.5735 | test_loss: 1.4037 | test_acc: 0.6562
100%|██████████| 10/10 [01:26<00:00,  8.72s/it]100%|██████████| 10/10 [01:26<00:00,  8.61s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run restful-wind-82 at: https://wandb.ai/d22cs051/cv-project-2/runs/fjb10v8y
wandb: Synced 6 W&B file(s), 10 media file(s), 650 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230510_061508-fjb10v8y/logs
total training time: 98.760 sec.
LOSS & Accuracy Curves
lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: Tracking run with wandb version 0.15.2
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230510_061652-uqfjacad
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run unique-brook-83
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/uqfjacad
[INFO] model class name: Resnet18
[INFO] model loaded with custom weights.
current exp / total: 4 / 4
Training with: lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/15 [00:00<?, ?it/s]Epoch: 1 | train_loss: 2.0155 | train_acc: 0.1804 | test_loss: 1.9352 | test_acc: 0.2167
  7%|▋         | 1/15 [00:08<01:59,  8.50s/it]Epoch: 2 | train_loss: 1.9201 | train_acc: 0.2211 | test_loss: 1.8488 | test_acc: 0.2792
 13%|█▎        | 2/15 [00:17<01:53,  8.74s/it]Epoch: 3 | train_loss: 1.8446 | train_acc: 0.2674 | test_loss: 1.7813 | test_acc: 0.3198
 20%|██        | 3/15 [00:25<01:43,  8.62s/it]Epoch: 4 | train_loss: 1.7781 | train_acc: 0.3367 | test_loss: 1.7197 | test_acc: 0.4042
 27%|██▋       | 4/15 [00:34<01:35,  8.65s/it]Epoch: 5 | train_loss: 1.7128 | train_acc: 0.4107 | test_loss: 1.6551 | test_acc: 0.4500
 33%|███▎      | 5/15 [00:43<01:26,  8.65s/it]Epoch: 6 | train_loss: 1.6639 | train_acc: 0.4291 | test_loss: 1.5953 | test_acc: 0.5167
 40%|████      | 6/15 [00:51<01:17,  8.65s/it]Epoch: 7 | train_loss: 1.6186 | train_acc: 0.4771 | test_loss: 1.5441 | test_acc: 0.5458
 47%|████▋     | 7/15 [01:00<01:08,  8.60s/it]Epoch: 8 | train_loss: 1.5727 | train_acc: 0.5087 | test_loss: 1.4920 | test_acc: 0.6104
 53%|█████▎    | 8/15 [01:08<00:59,  8.57s/it]Epoch: 9 | train_loss: 1.5069 | train_acc: 0.5598 | test_loss: 1.4407 | test_acc: 0.6260
 60%|██████    | 9/15 [01:17<00:51,  8.55s/it]Epoch: 10 | train_loss: 1.4742 | train_acc: 0.5796 | test_loss: 1.3923 | test_acc: 0.6656
 67%|██████▋   | 10/15 [01:26<00:43,  8.63s/it]Epoch: 11 | train_loss: 1.4121 | train_acc: 0.6201 | test_loss: 1.3414 | test_acc: 0.7031
 73%|███████▎  | 11/15 [01:34<00:34,  8.59s/it]Epoch: 12 | train_loss: 1.3717 | train_acc: 0.6681 | test_loss: 1.2887 | test_acc: 0.7292
 80%|████████  | 12/15 [01:43<00:25,  8.51s/it]Epoch: 13 | train_loss: 1.3223 | train_acc: 0.6740 | test_loss: 1.2442 | test_acc: 0.7500
 87%|████████▋ | 13/15 [01:51<00:17,  8.51s/it]Epoch: 14 | train_loss: 1.2966 | train_acc: 0.6843 | test_loss: 1.2057 | test_acc: 0.7552
 93%|█████████▎| 14/15 [02:00<00:08,  8.60s/it]Epoch: 15 | train_loss: 1.2370 | train_acc: 0.7116 | test_loss: 1.1650 | test_acc: 0.7740
100%|██████████| 15/15 [02:08<00:00,  8.58s/it]100%|██████████| 15/15 [02:08<00:00,  8.59s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run unique-brook-83 at: https://wandb.ai/d22cs051/cv-project-2/runs/uqfjacad
wandb: Synced 6 W&B file(s), 15 media file(s), 975 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230510_061652-uqfjacad/logs
total training time: 138.900 sec.
LOSS & Accuracy Curves
lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

