wandb: Currently logged in as: d22cs051. Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/planck/.netrc
[LOG]: Login Succesfull.
[INFO] current used device: cuda
wandb: Tracking run with wandb version 0.15.2
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230510_080351-f1ni70fs
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run curious-wind-85
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/f1ni70fs
[INFO] model class name: VGG16
[INFO] model loaded with custom weights.
current exp / total: 1 / 4
Training with: lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/10 [00:00<?, ?it/s]Epoch: 1 | train_loss: 2.8137 | train_acc: 0.1227 | test_loss: 1.9448 | test_acc: 0.1281
 10%|█         | 1/10 [00:11<01:42, 11.43s/it]Epoch: 2 | train_loss: 1.9486 | train_acc: 0.1390 | test_loss: 1.9452 | test_acc: 0.1740
 20%|██        | 2/10 [00:20<01:22, 10.29s/it]Epoch: 3 | train_loss: 2.0523 | train_acc: 0.1535 | test_loss: 1.9462 | test_acc: 0.1219
 30%|███       | 3/10 [00:30<01:10, 10.11s/it]Epoch: 4 | train_loss: 1.9512 | train_acc: 0.1378 | test_loss: 1.9466 | test_acc: 0.1625
 40%|████      | 4/10 [00:40<01:00, 10.00s/it]Epoch: 5 | train_loss: 1.9609 | train_acc: 0.1344 | test_loss: 1.9482 | test_acc: 0.1219
 50%|█████     | 5/10 [00:50<00:49,  9.97s/it]Epoch: 6 | train_loss: 1.9554 | train_acc: 0.1426 | test_loss: 1.9479 | test_acc: 0.1219
 60%|██████    | 6/10 [01:00<00:39,  9.92s/it]Epoch: 7 | train_loss: 1.9470 | train_acc: 0.1273 | test_loss: 1.9474 | test_acc: 0.1219
 70%|███████   | 7/10 [01:09<00:29,  9.77s/it]Epoch: 8 | train_loss: 1.9462 | train_acc: 0.1577 | test_loss: 1.9462 | test_acc: 0.1625
 80%|████████  | 8/10 [01:19<00:19,  9.72s/it]Epoch: 9 | train_loss: 1.9462 | train_acc: 0.1466 | test_loss: 1.9465 | test_acc: 0.1625
 90%|█████████ | 9/10 [01:29<00:09,  9.80s/it]Epoch: 10 | train_loss: 1.9493 | train_acc: 0.1185 | test_loss: 1.9467 | test_acc: 0.1625
100%|██████████| 10/10 [01:39<00:00,  9.80s/it]100%|██████████| 10/10 [01:39<00:00,  9.92s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run curious-wind-85 at: https://wandb.ai/d22cs051/cv-project-2/runs/f1ni70fs
wandb: Synced 6 W&B file(s), 10 media file(s), 650 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230510_080351-f1ni70fs/logs
total training time: 110.781 sec.
LOSS & Accuracy Curves
lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: Tracking run with wandb version 0.15.2
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230510_080549-22xp573r
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run drawn-serenity-86
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/22xp573r
[INFO] model class name: VGG16
[INFO] model loaded with custom weights.
current exp / total: 2 / 4
Training with: lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/15 [00:00<?, ?it/s]Epoch: 1 | train_loss: 2.4078 | train_acc: 0.1324 | test_loss: 1.9455 | test_acc: 0.1740
  7%|▋         | 1/15 [00:09<02:13,  9.55s/it]Epoch: 2 | train_loss: 1.9469 | train_acc: 0.1446 | test_loss: 1.9452 | test_acc: 0.1625
 13%|█▎        | 2/15 [00:19<02:04,  9.61s/it]Epoch: 3 | train_loss: 2.3596 | train_acc: 0.1279 | test_loss: 1.9475 | test_acc: 0.1240
 20%|██        | 3/15 [00:28<01:54,  9.50s/it]Epoch: 4 | train_loss: 1.9572 | train_acc: 0.1273 | test_loss: 1.9468 | test_acc: 0.1240
 27%|██▋       | 4/15 [00:38<01:44,  9.51s/it]Epoch: 5 | train_loss: 1.9498 | train_acc: 0.1703 | test_loss: 1.9918 | test_acc: 0.1281
 33%|███▎      | 5/15 [00:47<01:34,  9.42s/it]Epoch: 6 | train_loss: 1.9595 | train_acc: 0.1443 | test_loss: 1.9411 | test_acc: 0.1510
 40%|████      | 6/15 [00:57<01:26,  9.62s/it]Epoch: 7 | train_loss: 1.9529 | train_acc: 0.1665 | test_loss: 1.9444 | test_acc: 0.1625
 47%|████▋     | 7/15 [01:06<01:16,  9.58s/it]Epoch: 8 | train_loss: 1.9468 | train_acc: 0.1514 | test_loss: 1.9437 | test_acc: 0.1625
 53%|█████▎    | 8/15 [01:16<01:08,  9.73s/it]Epoch: 9 | train_loss: 1.9500 | train_acc: 0.1390 | test_loss: 1.9463 | test_acc: 0.1625
 60%|██████    | 9/15 [01:27<00:59,  9.85s/it]Epoch: 10 | train_loss: 1.9583 | train_acc: 0.1279 | test_loss: 1.9461 | test_acc: 0.1219
 67%|██████▋   | 10/15 [01:36<00:48,  9.79s/it]Epoch: 11 | train_loss: 1.9475 | train_acc: 0.1293 | test_loss: 1.9451 | test_acc: 0.1625
 73%|███████▎  | 11/15 [01:46<00:39,  9.89s/it]Epoch: 12 | train_loss: 1.9450 | train_acc: 0.1415 | test_loss: 1.9563 | test_acc: 0.1219
 80%|████████  | 12/15 [01:56<00:29,  9.76s/it]Epoch: 13 | train_loss: 1.9488 | train_acc: 0.1372 | test_loss: 1.9459 | test_acc: 0.1625
 87%|████████▋ | 13/15 [02:06<00:19,  9.89s/it]Epoch: 14 | train_loss: 1.9464 | train_acc: 0.1432 | test_loss: 1.9463 | test_acc: 0.1625
 93%|█████████▎| 14/15 [02:16<00:09,  9.90s/it]Epoch: 15 | train_loss: 1.9484 | train_acc: 0.1512 | test_loss: 1.9467 | test_acc: 0.1625
100%|██████████| 15/15 [02:26<00:00,  9.91s/it]100%|██████████| 15/15 [02:26<00:00,  9.75s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run drawn-serenity-86 at: https://wandb.ai/d22cs051/cv-project-2/runs/22xp573r
wandb: Synced 6 W&B file(s), 15 media file(s), 975 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230510_080549-22xp573r/logs
total training time: 156.601 sec.
LOSS & Accuracy Curves
lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: Tracking run with wandb version 0.15.2
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230510_080834-rwgjqepj
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run magic-breeze-87
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/rwgjqepj
[INFO] model class name: VGG16
[INFO] model loaded with custom weights.
current exp / total: 3 / 4
Training with: lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/10 [00:00<?, ?it/s]Epoch: 1 | train_loss: 1.1551 | train_acc: 0.5983 | test_loss: 0.2798 | test_acc: 0.9302
 10%|█         | 1/10 [00:09<01:28,  9.80s/it]Epoch: 2 | train_loss: 0.2926 | train_acc: 0.9119 | test_loss: 0.1395 | test_acc: 0.9573
 20%|██        | 2/10 [00:19<01:17,  9.70s/it]Epoch: 3 | train_loss: 0.0909 | train_acc: 0.9730 | test_loss: 0.0841 | test_acc: 0.9604
 30%|███       | 3/10 [00:29<01:07,  9.69s/it]Epoch: 4 | train_loss: 0.0341 | train_acc: 0.9883 | test_loss: 0.0701 | test_acc: 0.9865
 40%|████      | 4/10 [00:38<00:58,  9.76s/it]Epoch: 5 | train_loss: 0.0522 | train_acc: 0.9809 | test_loss: 0.2285 | test_acc: 0.9312
 50%|█████     | 5/10 [00:48<00:48,  9.74s/it]Epoch: 6 | train_loss: 0.0496 | train_acc: 0.9844 | test_loss: 0.2692 | test_acc: 0.9469
 60%|██████    | 6/10 [00:58<00:39,  9.82s/it]Epoch: 7 | train_loss: 0.0106 | train_acc: 0.9957 | test_loss: 0.1901 | test_acc: 0.9552
 70%|███████   | 7/10 [01:08<00:29,  9.77s/it]Epoch: 8 | train_loss: 0.0211 | train_acc: 0.9915 | test_loss: 0.1584 | test_acc: 0.9729
 80%|████████  | 8/10 [01:17<00:19,  9.69s/it]Epoch: 9 | train_loss: 0.0037 | train_acc: 1.0000 | test_loss: 0.1917 | test_acc: 0.9813
 90%|█████████ | 9/10 [01:27<00:09,  9.79s/it]Epoch: 10 | train_loss: 0.0226 | train_acc: 0.9943 | test_loss: 0.2046 | test_acc: 0.9760
100%|██████████| 10/10 [01:37<00:00,  9.86s/it]100%|██████████| 10/10 [01:37<00:00,  9.79s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run magic-breeze-87 at: https://wandb.ai/d22cs051/cv-project-2/runs/rwgjqepj
wandb: Synced 6 W&B file(s), 10 media file(s), 650 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230510_080834-rwgjqepj/logs
total training time: 109.941 sec.
LOSS & Accuracy Curves
lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: Tracking run with wandb version 0.15.2
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230510_081031-k1kkc937
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run colorful-armadillo-88
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/k1kkc937
[INFO] model class name: VGG16
[INFO] model loaded with custom weights.
current exp / total: 4 / 4
Training with: lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/15 [00:00<?, ?it/s]Epoch: 1 | train_loss: 1.1983 | train_acc: 0.5670 | test_loss: 0.2867 | test_acc: 0.9573
  7%|▋         | 1/15 [00:09<02:12,  9.46s/it]Epoch: 2 | train_loss: 0.3087 | train_acc: 0.8980 | test_loss: 0.3094 | test_acc: 0.8656
 13%|█▎        | 2/15 [00:19<02:05,  9.68s/it]Epoch: 3 | train_loss: 0.1467 | train_acc: 0.9403 | test_loss: 0.0798 | test_acc: 0.9813
 20%|██        | 3/15 [00:29<01:57,  9.78s/it]Epoch: 4 | train_loss: 0.0231 | train_acc: 0.9915 | test_loss: 0.0595 | test_acc: 0.9813
 27%|██▋       | 4/15 [00:38<01:46,  9.69s/it]Epoch: 5 | train_loss: 0.0043 | train_acc: 1.0000 | test_loss: 0.1264 | test_acc: 0.9677
 33%|███▎      | 5/15 [00:48<01:36,  9.63s/it]Epoch: 6 | train_loss: 0.1345 | train_acc: 0.9679 | test_loss: 0.0891 | test_acc: 0.9760
 40%|████      | 6/15 [00:58<01:27,  9.77s/it]Epoch: 7 | train_loss: 0.0615 | train_acc: 0.9815 | test_loss: 0.1100 | test_acc: 0.9760
 47%|████▋     | 7/15 [01:07<01:16,  9.59s/it]Epoch: 8 | train_loss: 0.0059 | train_acc: 0.9986 | test_loss: 0.1789 | test_acc: 0.9760
 53%|█████▎    | 8/15 [01:17<01:07,  9.70s/it]Epoch: 9 | train_loss: 0.0071 | train_acc: 0.9972 | test_loss: 0.1851 | test_acc: 0.9708
 60%|██████    | 9/15 [01:27<00:58,  9.75s/it]Epoch: 10 | train_loss: 0.0190 | train_acc: 0.9943 | test_loss: 0.3311 | test_acc: 0.9521
 67%|██████▋   | 10/15 [01:37<00:48,  9.75s/it]Epoch: 11 | train_loss: 0.0278 | train_acc: 0.9957 | test_loss: 0.1919 | test_acc: 0.9813
 73%|███████▎  | 11/15 [01:47<00:39,  9.84s/it]Epoch: 12 | train_loss: 0.0021 | train_acc: 1.0000 | test_loss: 0.2903 | test_acc: 0.9813
 80%|████████  | 12/15 [01:56<00:28,  9.67s/it]Epoch: 13 | train_loss: 0.0169 | train_acc: 0.9912 | test_loss: 0.1019 | test_acc: 0.9708
 87%|████████▋ | 13/15 [02:06<00:19,  9.80s/it]Epoch: 14 | train_loss: 0.0480 | train_acc: 0.9869 | test_loss: 0.2448 | test_acc: 0.9677
 93%|█████████▎| 14/15 [02:16<00:09,  9.77s/it]Epoch: 15 | train_loss: 0.0179 | train_acc: 0.9957 | test_loss: 0.1346 | test_acc: 0.9760
100%|██████████| 15/15 [02:26<00:00,  9.83s/it]100%|██████████| 15/15 [02:26<00:00,  9.74s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run colorful-armadillo-88 at: https://wandb.ai/d22cs051/cv-project-2/runs/k1kkc937
wandb: Synced 6 W&B file(s), 15 media file(s), 975 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230510_081031-k1kkc937/logs
total training time: 156.419 sec.
LOSS & Accuracy Curves
lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

