wandb: Currently logged in as: d22cs051. Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/planck/.netrc
[LOG]: Login Succesfull.
[INFO] current used device: cuda
wandb: wandb version 0.15.2 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.0
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230506_062106-3v59v8qk
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run firm-lake-6
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/3v59v8qk
current exp / total: 1 / 4
Training with: lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/25 [00:00<?, ?it/s]Epoch: 1 | train_loss: 5.2341 | train_acc: 0.1694 | test_loss: 3.4062 | test_acc: 0.4083
  4%|▍         | 1/25 [02:01<48:45, 121.91s/it]Epoch: 2 | train_loss: 3.0877 | train_acc: 0.4336 | test_loss: 2.5750 | test_acc: 0.5177
  8%|▊         | 2/25 [03:59<45:40, 119.16s/it]Epoch: 3 | train_loss: 2.5202 | train_acc: 0.5241 | test_loss: 2.2556 | test_acc: 0.5801
 12%|█▏        | 3/25 [05:55<43:15, 117.96s/it]Epoch: 4 | train_loss: 2.2927 | train_acc: 0.5733 | test_loss: 2.1569 | test_acc: 0.5938
 16%|█▌        | 4/25 [07:52<41:04, 117.34s/it]Epoch: 5 | train_loss: 2.1938 | train_acc: 0.5956 | test_loss: 2.1040 | test_acc: 0.6226
 20%|██        | 5/25 [09:48<39:02, 117.12s/it]Epoch: 6 | train_loss: 2.1426 | train_acc: 0.6125 | test_loss: 2.0611 | test_acc: 0.6307
 24%|██▍       | 6/25 [11:46<37:06, 117.19s/it]Epoch: 7 | train_loss: 2.1199 | train_acc: 0.6240 | test_loss: 2.0361 | test_acc: 0.6375
 28%|██▊       | 7/25 [13:41<34:57, 116.50s/it]Epoch: 8 | train_loss: 2.1028 | train_acc: 0.6284 | test_loss: 2.0473 | test_acc: 0.6461
 32%|███▏      | 8/25 [15:38<33:05, 116.77s/it]Epoch: 9 | train_loss: 2.1014 | train_acc: 0.6321 | test_loss: 2.0649 | test_acc: 0.6453
 36%|███▌      | 9/25 [17:34<31:03, 116.49s/it]Epoch: 10 | train_loss: 2.1004 | train_acc: 0.6366 | test_loss: 2.0139 | test_acc: 0.6592
 40%|████      | 10/25 [19:30<29:04, 116.32s/it]Epoch: 11 | train_loss: 2.1027 | train_acc: 0.6384 | test_loss: 2.0779 | test_acc: 0.6442
 44%|████▍     | 11/25 [21:26<27:08, 116.32s/it]Epoch: 12 | train_loss: 2.1060 | train_acc: 0.6413 | test_loss: 2.0722 | test_acc: 0.6460
 48%|████▊     | 12/25 [23:21<25:06, 115.90s/it]Epoch: 13 | train_loss: 2.1140 | train_acc: 0.6409 | test_loss: 2.0466 | test_acc: 0.6523
 52%|█████▏    | 13/25 [25:17<23:09, 115.75s/it]Epoch: 14 | train_loss: 2.1160 | train_acc: 0.6396 | test_loss: 2.0529 | test_acc: 0.6488
 56%|█████▌    | 14/25 [27:14<21:18, 116.27s/it]Epoch: 15 | train_loss: 2.1222 | train_acc: 0.6405 | test_loss: 2.0843 | test_acc: 0.6473
 60%|██████    | 15/25 [29:11<19:25, 116.51s/it]Epoch: 16 | train_loss: 2.1220 | train_acc: 0.6424 | test_loss: 2.0566 | test_acc: 0.6550
 64%|██████▍   | 16/25 [31:07<17:27, 116.43s/it]Epoch: 17 | train_loss: 2.1244 | train_acc: 0.6433 | test_loss: 2.0583 | test_acc: 0.6469
 68%|██████▊   | 17/25 [33:04<15:31, 116.45s/it]Epoch: 18 | train_loss: 2.1344 | train_acc: 0.6416 | test_loss: 2.1124 | test_acc: 0.6467
 72%|███████▏  | 18/25 [35:00<13:34, 116.43s/it]Epoch: 19 | train_loss: 2.1406 | train_acc: 0.6414 | test_loss: 2.0504 | test_acc: 0.6521
 76%|███████▌  | 19/25 [36:59<11:42, 117.07s/it]Epoch: 20 | train_loss: 2.1355 | train_acc: 0.6436 | test_loss: 2.0844 | test_acc: 0.6480
 80%|████████  | 20/25 [38:56<09:45, 117.19s/it]Epoch: 21 | train_loss: 2.1419 | train_acc: 0.6413 | test_loss: 2.0743 | test_acc: 0.6536
 84%|████████▍ | 21/25 [40:54<07:49, 117.34s/it]Epoch: 22 | train_loss: 2.1464 | train_acc: 0.6389 | test_loss: 2.0704 | test_acc: 0.6519
 88%|████████▊ | 22/25 [42:50<05:51, 117.11s/it]Epoch: 23 | train_loss: 2.1441 | train_acc: 0.6400 | test_loss: 2.0888 | test_acc: 0.6432
 92%|█████████▏| 23/25 [44:47<03:53, 116.86s/it]Epoch: 24 | train_loss: 2.1437 | train_acc: 0.6404 | test_loss: 2.1099 | test_acc: 0.6450
 96%|█████████▌| 24/25 [46:44<01:57, 117.10s/it]Epoch: 25 | train_loss: 2.1501 | train_acc: 0.6389 | test_loss: 2.1080 | test_acc: 0.6420
100%|██████████| 25/25 [48:40<00:00, 116.77s/it]100%|██████████| 25/25 [48:40<00:00, 116.84s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run firm-lake-6 at: https://wandb.ai/d22cs051/cv-project-2/runs/3v59v8qk
wandb: Synced 6 W&B file(s), 25 media file(s), 3225 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230506_062106-3v59v8qk/logs
total training time: 2943.298 sec.
LOSS & Accuracy Curves
lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: wandb version 0.15.2 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.0
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230506_071020-0qytmr9d
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run sleek-frost-7
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/0qytmr9d
current exp / total: 2 / 4
Training with: lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/50 [00:00<?, ?it/s]Epoch: 1 | train_loss: 5.2345 | train_acc: 0.1682 | test_loss: 3.4428 | test_acc: 0.4016
  2%|▏         | 1/50 [01:57<1:36:14, 117.84s/it]Epoch: 2 | train_loss: 3.0877 | train_acc: 0.4325 | test_loss: 2.5929 | test_acc: 0.5097
  4%|▍         | 2/50 [03:55<1:34:18, 117.89s/it]Epoch: 3 | train_loss: 2.5200 | train_acc: 0.5229 | test_loss: 2.2807 | test_acc: 0.5697
  6%|▌         | 3/50 [05:54<1:32:30, 118.10s/it]Epoch: 4 | train_loss: 2.2973 | train_acc: 0.5685 | test_loss: 2.1356 | test_acc: 0.5977
  8%|▊         | 4/50 [07:52<1:30:41, 118.30s/it]Epoch: 5 | train_loss: 2.1892 | train_acc: 0.5981 | test_loss: 2.0991 | test_acc: 0.6199
 10%|█         | 5/50 [09:51<1:28:45, 118.35s/it]Epoch: 6 | train_loss: 2.1394 | train_acc: 0.6108 | test_loss: 2.0348 | test_acc: 0.6292
 12%|█▏        | 6/50 [11:51<1:27:10, 118.87s/it]Epoch: 7 | train_loss: 2.1105 | train_acc: 0.6230 | test_loss: 2.0427 | test_acc: 0.6416
 14%|█▍        | 7/50 [13:49<1:25:10, 118.86s/it]Epoch: 8 | train_loss: 2.1016 | train_acc: 0.6287 | test_loss: 2.0211 | test_acc: 0.6432
 16%|█▌        | 8/50 [15:47<1:23:01, 118.60s/it]Epoch: 9 | train_loss: 2.0969 | train_acc: 0.6341 | test_loss: 2.0599 | test_acc: 0.6396
 18%|█▊        | 9/50 [17:45<1:20:49, 118.29s/it]Epoch: 10 | train_loss: 2.0970 | train_acc: 0.6388 | test_loss: 2.0157 | test_acc: 0.6586
 20%|██        | 10/50 [19:42<1:18:41, 118.03s/it]Epoch: 11 | train_loss: 2.0970 | train_acc: 0.6392 | test_loss: 2.0845 | test_acc: 0.6413
 22%|██▏       | 11/50 [21:42<1:16:55, 118.33s/it]Epoch: 12 | train_loss: 2.1044 | train_acc: 0.6377 | test_loss: 2.0545 | test_acc: 0.6560
 24%|██▍       | 12/50 [23:39<1:14:52, 118.23s/it]Epoch: 13 | train_loss: 2.1110 | train_acc: 0.6405 | test_loss: 2.0851 | test_acc: 0.6385
 26%|██▌       | 13/50 [25:37<1:12:50, 118.12s/it]Epoch: 14 | train_loss: 2.1105 | train_acc: 0.6434 | test_loss: 2.0701 | test_acc: 0.6495
 28%|██▊       | 14/50 [27:34<1:10:37, 117.71s/it]Epoch: 15 | train_loss: 2.1223 | train_acc: 0.6403 | test_loss: 2.0786 | test_acc: 0.6476
 30%|███       | 15/50 [29:33<1:08:47, 117.94s/it]Epoch: 16 | train_loss: 2.1172 | train_acc: 0.6412 | test_loss: 2.0614 | test_acc: 0.6568
 32%|███▏      | 16/50 [31:29<1:06:38, 117.59s/it]Epoch: 17 | train_loss: 2.1272 | train_acc: 0.6423 | test_loss: 2.0816 | test_acc: 0.6507
 34%|███▍      | 17/50 [33:27<1:04:35, 117.45s/it]Epoch: 18 | train_loss: 2.1303 | train_acc: 0.6397 | test_loss: 2.0936 | test_acc: 0.6534
 36%|███▌      | 18/50 [35:25<1:02:49, 117.78s/it]Epoch: 19 | train_loss: 2.1322 | train_acc: 0.6410 | test_loss: 2.0838 | test_acc: 0.6537
 38%|███▊      | 19/50 [37:23<1:00:49, 117.73s/it]Epoch: 20 | train_loss: 2.1367 | train_acc: 0.6422 | test_loss: 2.0632 | test_acc: 0.6555
 40%|████      | 20/50 [39:19<58:35, 117.17s/it]  Epoch: 21 | train_loss: 2.1370 | train_acc: 0.6424 | test_loss: 2.1192 | test_acc: 0.6484
 42%|████▏     | 21/50 [41:16<56:41, 117.30s/it]Epoch: 22 | train_loss: 2.1445 | train_acc: 0.6392 | test_loss: 2.0990 | test_acc: 0.6515
 44%|████▍     | 22/50 [43:14<54:46, 117.37s/it]Epoch: 23 | train_loss: 2.1423 | train_acc: 0.6404 | test_loss: 2.0870 | test_acc: 0.6461
 46%|████▌     | 23/50 [45:10<52:44, 117.20s/it]Epoch: 24 | train_loss: 2.1451 | train_acc: 0.6419 | test_loss: 2.1004 | test_acc: 0.6480
 48%|████▊     | 24/50 [47:08<50:53, 117.43s/it]Epoch: 25 | train_loss: 2.1475 | train_acc: 0.6411 | test_loss: 2.0943 | test_acc: 0.6481
 50%|█████     | 25/50 [49:05<48:49, 117.18s/it]Epoch: 26 | train_loss: 2.1509 | train_acc: 0.6404 | test_loss: 2.0912 | test_acc: 0.6454
 52%|█████▏    | 26/50 [51:03<46:57, 117.39s/it]Epoch: 27 | train_loss: 2.1480 | train_acc: 0.6426 | test_loss: 2.0868 | test_acc: 0.6510
 54%|█████▍    | 27/50 [53:01<45:05, 117.65s/it]Epoch: 28 | train_loss: 2.1509 | train_acc: 0.6392 | test_loss: 2.0688 | test_acc: 0.6551
 56%|█████▌    | 28/50 [54:58<43:04, 117.48s/it]Epoch: 29 | train_loss: 2.1549 | train_acc: 0.6387 | test_loss: 2.1134 | test_acc: 0.6479
 58%|█████▊    | 29/50 [56:54<40:58, 117.09s/it]Epoch: 30 | train_loss: 2.1497 | train_acc: 0.6417 | test_loss: 2.0952 | test_acc: 0.6459
 60%|██████    | 30/50 [58:51<38:57, 116.87s/it]Epoch: 31 | train_loss: 2.1536 | train_acc: 0.6413 | test_loss: 2.1110 | test_acc: 0.6475
 62%|██████▏   | 31/50 [1:00:46<36:53, 116.48s/it]Epoch: 32 | train_loss: 2.1593 | train_acc: 0.6392 | test_loss: 2.0931 | test_acc: 0.6505
 64%|██████▍   | 32/50 [1:02:42<34:54, 116.37s/it]Epoch: 33 | train_loss: 2.1604 | train_acc: 0.6411 | test_loss: 2.0588 | test_acc: 0.6541
 66%|██████▌   | 33/50 [1:04:39<32:56, 116.29s/it]Epoch: 34 | train_loss: 2.1523 | train_acc: 0.6419 | test_loss: 2.1067 | test_acc: 0.6505
 68%|██████▊   | 34/50 [1:06:37<31:08, 116.79s/it]Epoch: 35 | train_loss: 2.1553 | train_acc: 0.6399 | test_loss: 2.0789 | test_acc: 0.6532
 70%|███████   | 35/50 [1:08:34<29:14, 116.95s/it]Epoch: 36 | train_loss: 2.1548 | train_acc: 0.6409 | test_loss: 2.1127 | test_acc: 0.6439
 72%|███████▏  | 36/50 [1:10:32<27:23, 117.39s/it]Epoch: 37 | train_loss: 2.1624 | train_acc: 0.6366 | test_loss: 2.0751 | test_acc: 0.6562
 74%|███████▍  | 37/50 [1:12:31<25:30, 117.74s/it]Epoch: 38 | train_loss: 2.1587 | train_acc: 0.6413 | test_loss: 2.1271 | test_acc: 0.6347
 76%|███████▌  | 38/50 [1:14:29<23:35, 117.96s/it]Epoch: 39 | train_loss: 2.1613 | train_acc: 0.6380 | test_loss: 2.1313 | test_acc: 0.6451
 78%|███████▊  | 39/50 [1:16:27<21:37, 117.93s/it]Epoch: 40 | train_loss: 2.1561 | train_acc: 0.6426 | test_loss: 2.0760 | test_acc: 0.6513
 80%|████████  | 40/50 [1:18:25<19:38, 117.83s/it]Epoch: 41 | train_loss: 2.1556 | train_acc: 0.6424 | test_loss: 2.1068 | test_acc: 0.6508
 82%|████████▏ | 41/50 [1:20:24<17:42, 118.10s/it]Epoch: 42 | train_loss: 2.1642 | train_acc: 0.6398 | test_loss: 2.1075 | test_acc: 0.6535
 84%|████████▍ | 42/50 [1:22:21<15:43, 117.91s/it]Epoch: 43 | train_loss: 2.1622 | train_acc: 0.6376 | test_loss: 2.0397 | test_acc: 0.6520
 86%|████████▌ | 43/50 [1:24:20<13:48, 118.33s/it]Epoch: 44 | train_loss: 2.1581 | train_acc: 0.6421 | test_loss: 2.0856 | test_acc: 0.6503
 88%|████████▊ | 44/50 [1:26:19<11:51, 118.51s/it]Epoch: 45 | train_loss: 2.1623 | train_acc: 0.6398 | test_loss: 2.0810 | test_acc: 0.6511
 90%|█████████ | 45/50 [1:28:17<09:51, 118.21s/it]Epoch: 46 | train_loss: 2.1580 | train_acc: 0.6383 | test_loss: 2.1163 | test_acc: 0.6441
 92%|█████████▏| 46/50 [1:30:14<07:51, 117.91s/it]Epoch: 47 | train_loss: 2.1548 | train_acc: 0.6400 | test_loss: 2.0914 | test_acc: 0.6452
 94%|█████████▍| 47/50 [1:32:10<05:52, 117.40s/it]Epoch: 48 | train_loss: 2.1598 | train_acc: 0.6403 | test_loss: 2.1110 | test_acc: 0.6522
 96%|█████████▌| 48/50 [1:34:09<03:55, 117.74s/it]Epoch: 49 | train_loss: 2.1606 | train_acc: 0.6387 | test_loss: 2.1216 | test_acc: 0.6443
 98%|█████████▊| 49/50 [1:36:06<01:57, 117.52s/it]Epoch: 50 | train_loss: 2.1613 | train_acc: 0.6389 | test_loss: 2.1078 | test_acc: 0.6447
100%|██████████| 50/50 [1:38:04<00:00, 117.65s/it]100%|██████████| 50/50 [1:38:04<00:00, 117.68s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run sleek-frost-7 at: https://wandb.ai/d22cs051/cv-project-2/runs/0qytmr9d
wandb: Synced 6 W&B file(s), 50 media file(s), 6450 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230506_071020-0qytmr9d/logs
total training time: 5911.263 sec.
LOSS & Accuracy Curves
lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: wandb version 0.15.2 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.0
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230506_084902-n03h3sfz
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run stellar-hill-8
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/n03h3sfz
current exp / total: 3 / 4
Training with: lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/25 [00:00<?, ?it/s]Epoch: 1 | train_loss: 6.7436 | train_acc: 0.0110 | test_loss: 6.2857 | test_acc: 0.0511
  4%|▍         | 1/25 [01:58<47:20, 118.35s/it]Epoch: 2 | train_loss: 6.0020 | train_acc: 0.1000 | test_loss: 5.6227 | test_acc: 0.1769
  8%|▊         | 2/25 [03:56<45:22, 118.36s/it]Epoch: 3 | train_loss: 5.3786 | train_acc: 0.2210 | test_loss: 5.0613 | test_acc: 0.2701
 12%|█▏        | 3/25 [05:55<43:27, 118.52s/it]Epoch: 4 | train_loss: 4.8505 | train_acc: 0.3042 | test_loss: 4.5664 | test_acc: 0.3473
 16%|█▌        | 4/25 [07:52<41:12, 117.76s/it]Epoch: 5 | train_loss: 4.4035 | train_acc: 0.3635 | test_loss: 4.1439 | test_acc: 0.3998
 20%|██        | 5/25 [09:49<39:14, 117.72s/it]Epoch: 6 | train_loss: 4.0366 | train_acc: 0.4096 | test_loss: 3.8633 | test_acc: 0.4319
 24%|██▍       | 6/25 [11:48<37:21, 117.97s/it]Epoch: 7 | train_loss: 3.7222 | train_acc: 0.4460 | test_loss: 3.5604 | test_acc: 0.4609
 28%|██▊       | 7/25 [13:44<35:14, 117.45s/it]Epoch: 8 | train_loss: 3.4686 | train_acc: 0.4726 | test_loss: 3.3301 | test_acc: 0.4853
 32%|███▏      | 8/25 [15:41<33:15, 117.38s/it]Epoch: 9 | train_loss: 3.2565 | train_acc: 0.4954 | test_loss: 3.1481 | test_acc: 0.5008
 36%|███▌      | 9/25 [17:40<31:22, 117.66s/it]Epoch: 10 | train_loss: 3.0745 | train_acc: 0.5170 | test_loss: 2.9932 | test_acc: 0.5208
 40%|████      | 10/25 [19:37<29:22, 117.51s/it]Epoch: 11 | train_loss: 2.9214 | train_acc: 0.5338 | test_loss: 2.8567 | test_acc: 0.5366
 44%|████▍     | 11/25 [21:36<27:31, 117.96s/it]Epoch: 12 | train_loss: 2.7929 | train_acc: 0.5501 | test_loss: 2.7368 | test_acc: 0.5471
 48%|████▊     | 12/25 [23:33<25:30, 117.74s/it]Epoch: 13 | train_loss: 2.6834 | train_acc: 0.5642 | test_loss: 2.6425 | test_acc: 0.5552
 52%|█████▏    | 13/25 [25:32<23:38, 118.24s/it]Epoch: 14 | train_loss: 2.5847 | train_acc: 0.5739 | test_loss: 2.5617 | test_acc: 0.5643
 56%|█████▌    | 14/25 [27:29<21:34, 117.73s/it]Epoch: 15 | train_loss: 2.5007 | train_acc: 0.5843 | test_loss: 2.4774 | test_acc: 0.5755
 60%|██████    | 15/25 [29:25<19:33, 117.32s/it]Epoch: 16 | train_loss: 2.4296 | train_acc: 0.5944 | test_loss: 2.4062 | test_acc: 0.5811
 64%|██████▍   | 16/25 [31:23<17:36, 117.43s/it]Epoch: 17 | train_loss: 2.3695 | train_acc: 0.6020 | test_loss: 2.3434 | test_acc: 0.5954
 68%|██████▊   | 17/25 [33:23<15:45, 118.24s/it]Epoch: 18 | train_loss: 2.3083 | train_acc: 0.6108 | test_loss: 2.3051 | test_acc: 0.5975
 72%|███████▏  | 18/25 [35:21<13:46, 118.06s/it]Epoch: 19 | train_loss: 2.2592 | train_acc: 0.6187 | test_loss: 2.2495 | test_acc: 0.6055
 76%|███████▌  | 19/25 [37:19<11:48, 118.16s/it]Epoch: 20 | train_loss: 2.2164 | train_acc: 0.6257 | test_loss: 2.2087 | test_acc: 0.6111
 80%|████████  | 20/25 [39:16<09:49, 117.83s/it]Epoch: 21 | train_loss: 2.1756 | train_acc: 0.6324 | test_loss: 2.2110 | test_acc: 0.6151
 84%|████████▍ | 21/25 [41:15<07:52, 118.03s/it]Epoch: 22 | train_loss: 2.1395 | train_acc: 0.6376 | test_loss: 2.1935 | test_acc: 0.6185
 88%|████████▊ | 22/25 [43:13<05:54, 118.21s/it]Epoch: 23 | train_loss: 2.1130 | train_acc: 0.6418 | test_loss: 2.1443 | test_acc: 0.6265
 92%|█████████▏| 23/25 [45:12<03:56, 118.28s/it]Epoch: 24 | train_loss: 2.0797 | train_acc: 0.6501 | test_loss: 2.1286 | test_acc: 0.6280
 96%|█████████▌| 24/25 [47:10<01:58, 118.42s/it]Epoch: 25 | train_loss: 2.0505 | train_acc: 0.6555 | test_loss: 2.0827 | test_acc: 0.6373
100%|██████████| 25/25 [49:08<00:00, 118.02s/it]100%|██████████| 25/25 [49:08<00:00, 117.92s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: - 199.985 MB of 202.582 MB uploaded (54.880 MB deduped)wandb: \ 199.985 MB of 202.582 MB uploaded (54.880 MB deduped)wandb: | 199.985 MB of 202.582 MB uploaded (54.880 MB deduped)wandb: / 199.985 MB of 202.582 MB uploaded (54.880 MB deduped)wandb: - 199.985 MB of 202.582 MB uploaded (54.880 MB deduped)wandb: \ 199.985 MB of 202.582 MB uploaded (54.880 MB deduped)wandb: | 199.985 MB of 202.582 MB uploaded (54.880 MB deduped)wandb: / 199.985 MB of 202.582 MB uploaded (54.880 MB deduped)wandb: - 199.985 MB of 202.582 MB uploaded (54.880 MB deduped)wandb: \ 199.985 MB of 202.582 MB uploaded (54.880 MB deduped)wandb: | 199.985 MB of 202.582 MB uploaded (54.880 MB deduped)wandb: / 199.985 MB of 202.582 MB uploaded (54.880 MB deduped)wandb: - 199.985 MB of 202.582 MB uploaded (54.880 MB deduped)wandb: \ 199.985 MB of 202.582 MB uploaded (54.880 MB deduped)wandb: | 199.985 MB of 202.582 MB uploaded (54.880 MB deduped)wandb: 🚀 View run stellar-hill-8 at: https://wandb.ai/d22cs051/cv-project-2/runs/n03h3sfz
wandb: Synced 6 W&B file(s), 25 media file(s), 3225 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230506_084902-n03h3sfz/logs
total training time: 2965.351 sec.
LOSS & Accuracy Curves
lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: wandb version 0.15.2 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.0
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230506_093838-tji7sb76
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run swift-sunset-11
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/tji7sb76
current exp / total: 4 / 4
Training with: lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/50 [00:00<?, ?it/s]Epoch: 1 | train_loss: 6.7213 | train_acc: 0.0119 | test_loss: 6.2818 | test_acc: 0.0537
  2%|▏         | 1/50 [01:55<1:34:42, 115.97s/it]Epoch: 2 | train_loss: 5.9834 | train_acc: 0.1022 | test_loss: 5.6075 | test_acc: 0.1866
  4%|▍         | 2/50 [03:52<1:32:54, 116.14s/it]Epoch: 3 | train_loss: 5.3647 | train_acc: 0.2213 | test_loss: 5.0645 | test_acc: 0.2780
  6%|▌         | 3/50 [05:49<1:31:22, 116.64s/it]Epoch: 4 | train_loss: 4.8379 | train_acc: 0.3070 | test_loss: 4.5492 | test_acc: 0.3452
  8%|▊         | 4/50 [07:46<1:29:41, 116.99s/it]Epoch: 5 | train_loss: 4.3924 | train_acc: 0.3682 | test_loss: 4.1766 | test_acc: 0.3955
 10%|█         | 5/50 [09:43<1:27:43, 116.97s/it]Epoch: 6 | train_loss: 4.0213 | train_acc: 0.4134 | test_loss: 3.8342 | test_acc: 0.4249
 12%|█▏        | 6/50 [11:42<1:26:12, 117.55s/it]Epoch: 7 | train_loss: 3.7150 | train_acc: 0.4488 | test_loss: 3.5580 | test_acc: 0.4599
 14%|█▍        | 7/50 [13:38<1:23:52, 117.05s/it]Epoch: 8 | train_loss: 3.4597 | train_acc: 0.4764 | test_loss: 3.3232 | test_acc: 0.4783
 16%|█▌        | 8/50 [15:36<1:22:12, 117.45s/it]Epoch: 9 | train_loss: 3.2491 | train_acc: 0.4956 | test_loss: 3.1462 | test_acc: 0.5039
 18%|█▊        | 9/50 [17:34<1:20:13, 117.40s/it]Epoch: 10 | train_loss: 3.0684 | train_acc: 0.5174 | test_loss: 2.9939 | test_acc: 0.5144
 20%|██        | 10/50 [19:30<1:18:06, 117.16s/it]Epoch: 11 | train_loss: 2.9165 | train_acc: 0.5339 | test_loss: 2.8355 | test_acc: 0.5302
 22%|██▏       | 11/50 [21:28<1:16:20, 117.44s/it]Epoch: 12 | train_loss: 2.7898 | train_acc: 0.5491 | test_loss: 2.7300 | test_acc: 0.5478
 24%|██▍       | 12/50 [23:25<1:14:13, 117.21s/it]Epoch: 13 | train_loss: 2.6771 | train_acc: 0.5633 | test_loss: 2.6676 | test_acc: 0.5492
 26%|██▌       | 13/50 [25:22<1:12:11, 117.07s/it]Epoch: 14 | train_loss: 2.5855 | train_acc: 0.5735 | test_loss: 2.5756 | test_acc: 0.5626
 28%|██▊       | 14/50 [27:20<1:10:27, 117.44s/it]Epoch: 15 | train_loss: 2.4983 | train_acc: 0.5840 | test_loss: 2.5043 | test_acc: 0.5740
 30%|███       | 15/50 [29:18<1:08:30, 117.45s/it]Epoch: 16 | train_loss: 2.4267 | train_acc: 0.5934 | test_loss: 2.4110 | test_acc: 0.5778
 32%|███▏      | 16/50 [31:16<1:06:43, 117.74s/it]Epoch: 17 | train_loss: 2.3658 | train_acc: 0.6029 | test_loss: 2.3632 | test_acc: 0.5857
 34%|███▍      | 17/50 [33:12<1:04:30, 117.29s/it]Epoch: 18 | train_loss: 2.3068 | train_acc: 0.6118 | test_loss: 2.3172 | test_acc: 0.5949
 36%|███▌      | 18/50 [35:09<1:02:30, 117.19s/it]Epoch: 19 | train_loss: 2.2546 | train_acc: 0.6197 | test_loss: 2.2892 | test_acc: 0.6031
 38%|███▊      | 19/50 [37:06<1:00:32, 117.19s/it]Epoch: 20 | train_loss: 2.2130 | train_acc: 0.6259 | test_loss: 2.2638 | test_acc: 0.6032
 40%|████      | 20/50 [39:04<58:36, 117.20s/it]  Epoch: 21 | train_loss: 2.1746 | train_acc: 0.6321 | test_loss: 2.2217 | test_acc: 0.6112
 42%|████▏     | 21/50 [41:03<56:55, 117.77s/it]Epoch: 22 | train_loss: 2.1386 | train_acc: 0.6410 | test_loss: 2.1667 | test_acc: 0.6160
 44%|████▍     | 22/50 [43:00<54:50, 117.53s/it]Epoch: 23 | train_loss: 2.1060 | train_acc: 0.6432 | test_loss: 2.1430 | test_acc: 0.6257
 46%|████▌     | 23/50 [44:58<53:02, 117.88s/it]Epoch: 24 | train_loss: 2.0756 | train_acc: 0.6505 | test_loss: 2.1156 | test_acc: 0.6337
 48%|████▊     | 24/50 [46:56<51:04, 117.85s/it]Epoch: 25 | train_loss: 2.0505 | train_acc: 0.6545 | test_loss: 2.0930 | test_acc: 0.6320
 50%|█████     | 25/50 [48:55<49:10, 118.02s/it]Epoch: 26 | train_loss: 2.0319 | train_acc: 0.6607 | test_loss: 2.0695 | test_acc: 0.6376
 52%|█████▏    | 26/50 [50:52<47:06, 117.76s/it]Epoch: 27 | train_loss: 2.0107 | train_acc: 0.6619 | test_loss: 2.0770 | test_acc: 0.6365
 54%|█████▍    | 27/50 [52:47<44:54, 117.13s/it]Epoch: 28 | train_loss: 1.9870 | train_acc: 0.6670 | test_loss: 2.0533 | test_acc: 0.6439
 56%|█████▌    | 28/50 [54:46<43:03, 117.43s/it]Epoch: 29 | train_loss: 1.9712 | train_acc: 0.6715 | test_loss: 2.0228 | test_acc: 0.6492
 58%|█████▊    | 29/50 [56:42<41:01, 117.19s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 30 | train_loss: 1.9547 | train_acc: 0.6768 | test_loss: 2.0199 | test_acc: 0.6528
 60%|██████    | 30/50 [59:15<42:36, 127.80s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 31 | train_loss: 1.9448 | train_acc: 0.6784 | test_loss: 1.9729 | test_acc: 0.6583
 62%|██████▏   | 31/50 [1:01:47<42:47, 135.12s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 32 | train_loss: 1.9284 | train_acc: 0.6832 | test_loss: 1.9947 | test_acc: 0.6586
 64%|██████▍   | 32/50 [1:04:18<41:59, 139.98s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 33 | train_loss: 1.9162 | train_acc: 0.6869 | test_loss: 2.0089 | test_acc: 0.6571
 66%|██████▌   | 33/50 [1:06:51<40:46, 143.92s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 34 | train_loss: 1.9075 | train_acc: 0.6874 | test_loss: 1.9893 | test_acc: 0.6580
 68%|██████▊   | 34/50 [1:09:22<38:52, 145.81s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 35 | train_loss: 1.8984 | train_acc: 0.6896 | test_loss: 1.9392 | test_acc: 0.6667
 70%|███████   | 35/50 [1:11:50<36:40, 146.72s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 36 | train_loss: 1.8912 | train_acc: 0.6928 | test_loss: 1.9744 | test_acc: 0.6657
 72%|███████▏  | 36/50 [1:14:23<34:38, 148.48s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 37 | train_loss: 1.8800 | train_acc: 0.6950 | test_loss: 1.9514 | test_acc: 0.6649
 74%|███████▍  | 37/50 [1:16:57<32:31, 150.13s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 38 | train_loss: 1.8733 | train_acc: 0.6991 | test_loss: 1.9304 | test_acc: 0.6720
 76%|███████▌  | 38/50 [1:19:29<30:09, 150.81s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 39 | train_loss: 1.8680 | train_acc: 0.7011 | test_loss: 1.9277 | test_acc: 0.6718
 78%|███████▊  | 39/50 [1:22:03<27:48, 151.65s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 40 | train_loss: 1.8643 | train_acc: 0.7010 | test_loss: 1.9407 | test_acc: 0.6724
 80%|████████  | 40/50 [1:24:35<25:16, 151.68s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 41 | train_loss: 1.8551 | train_acc: 0.7051 | test_loss: 1.9100 | test_acc: 0.6763
 82%|████████▏ | 41/50 [1:27:04<22:37, 150.80s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 42 | train_loss: 1.8552 | train_acc: 0.7050 | test_loss: 1.9219 | test_acc: 0.6781
 84%|████████▍ | 42/50 [1:29:33<20:03, 150.38s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 43 | train_loss: 1.8482 | train_acc: 0.7076 | test_loss: 1.9125 | test_acc: 0.6766
 86%|████████▌ | 43/50 [1:32:05<17:36, 150.95s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 44 | train_loss: 1.8471 | train_acc: 0.7079 | test_loss: 1.9251 | test_acc: 0.6799
 88%|████████▊ | 44/50 [1:34:40<15:13, 152.19s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 45 | train_loss: 1.8416 | train_acc: 0.7118 | test_loss: 1.9129 | test_acc: 0.6799
 90%|█████████ | 45/50 [1:37:13<12:41, 152.28s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 46 | train_loss: 1.8355 | train_acc: 0.7129 | test_loss: 1.9339 | test_acc: 0.6810
 92%|█████████▏| 46/50 [1:39:49<10:13, 153.50s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 47 | train_loss: 1.8358 | train_acc: 0.7157 | test_loss: 1.9130 | test_acc: 0.6857
 94%|█████████▍| 47/50 [1:42:21<07:39, 153.09s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 48 | train_loss: 1.8336 | train_acc: 0.7137 | test_loss: 1.8918 | test_acc: 0.6853
 96%|█████████▌| 48/50 [1:44:53<05:05, 152.69s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 49 | train_loss: 1.8366 | train_acc: 0.7137 | test_loss: 1.8920 | test_acc: 0.6862
 98%|█████████▊| 49/50 [1:47:25<02:32, 152.39s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 50 | train_loss: 1.8268 | train_acc: 0.7179 | test_loss: 1.9093 | test_acc: 0.6853
100%|██████████| 50/50 [1:49:58<00:00, 152.67s/it]100%|██████████| 50/50 [1:49:58<00:00, 131.97s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run swift-sunset-11 at: https://wandb.ai/d22cs051/cv-project-2/runs/tji7sb76
wandb: Synced 6 W&B file(s), 50 media file(s), 6450 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230506_093838-tji7sb76/logs
total training time: 8560.173 sec.
LOSS & Accuracy Curves
lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

