wandb: Currently logged in as: d22cs051. Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/planck/.netrc
[LOG]: Login Succesfull.
[INFO] current used device: cuda
wandb: wandb version 0.15.2 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.0
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230506_114716-jrnpuul7
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run proud-bush-13
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/jrnpuul7
current exp / total: 1 / 4
Training with: lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/25 [00:00<?, ?it/s]Epoch: 1 | train_loss: 5.2424 | train_acc: 0.2375 | test_loss: 4.1164 | test_acc: 0.5002
  4%|▍         | 1/25 [02:42<1:05:03, 162.63s/it]Epoch: 2 | train_loss: 4.0715 | train_acc: 0.4511 | test_loss: 3.8104 | test_acc: 0.5390
  8%|▊         | 2/25 [05:20<1:01:15, 159.79s/it]Epoch: 3 | train_loss: 3.8484 | train_acc: 0.4834 | test_loss: 3.6714 | test_acc: 0.5435
 12%|█▏        | 3/25 [07:53<57:30, 156.82s/it]  Epoch: 4 | train_loss: 3.7222 | train_acc: 0.4973 | test_loss: 3.5286 | test_acc: 0.5476
 16%|█▌        | 4/25 [10:32<55:06, 157.46s/it]Epoch: 5 | train_loss: 3.6283 | train_acc: 0.5026 | test_loss: 3.5215 | test_acc: 0.5475
 20%|██        | 5/25 [13:05<51:59, 155.96s/it]Epoch: 6 | train_loss: 3.5535 | train_acc: 0.5034 | test_loss: 3.4074 | test_acc: 0.5532
 24%|██▍       | 6/25 [15:44<49:44, 157.06s/it]Epoch: 7 | train_loss: 3.4898 | train_acc: 0.5101 | test_loss: 3.3566 | test_acc: 0.5515
 28%|██▊       | 7/25 [18:19<46:54, 156.36s/it]Epoch: 8 | train_loss: 3.4395 | train_acc: 0.5144 | test_loss: 3.3150 | test_acc: 0.5513
 32%|███▏      | 8/25 [20:59<44:35, 157.41s/it]Epoch: 9 | train_loss: 3.4184 | train_acc: 0.5117 | test_loss: 3.4348 | test_acc: 0.5519
 36%|███▌      | 9/25 [23:33<41:43, 156.48s/it]Epoch: 10 | train_loss: 3.3824 | train_acc: 0.5125 | test_loss: 3.2021 | test_acc: 0.5496
 40%|████      | 10/25 [26:13<39:20, 157.36s/it]Epoch: 11 | train_loss: 3.3518 | train_acc: 0.5153 | test_loss: 3.2122 | test_acc: 0.5523
 44%|████▍     | 11/25 [28:47<36:28, 156.36s/it]Epoch: 12 | train_loss: 3.3233 | train_acc: 0.5171 | test_loss: 3.2300 | test_acc: 0.5497
 48%|████▊     | 12/25 [31:25<34:02, 157.11s/it]Epoch: 13 | train_loss: 3.3099 | train_acc: 0.5147 | test_loss: 3.1670 | test_acc: 0.5492
 52%|█████▏    | 13/25 [34:00<31:15, 156.29s/it]Epoch: 14 | train_loss: 3.2950 | train_acc: 0.5151 | test_loss: 3.1952 | test_acc: 0.5519
 56%|█████▌    | 14/25 [36:39<28:48, 157.11s/it]Epoch: 15 | train_loss: 3.2758 | train_acc: 0.5203 | test_loss: 3.1365 | test_acc: 0.5460
 60%|██████    | 15/25 [39:14<26:06, 156.65s/it]Epoch: 16 | train_loss: 3.2751 | train_acc: 0.5157 | test_loss: 3.1630 | test_acc: 0.5527
 64%|██████▍   | 16/25 [41:53<23:35, 157.27s/it]Epoch: 17 | train_loss: 3.2680 | train_acc: 0.5141 | test_loss: 3.1244 | test_acc: 0.5555
 68%|██████▊   | 17/25 [44:28<20:53, 156.69s/it]Epoch: 18 | train_loss: 3.2614 | train_acc: 0.5156 | test_loss: 3.1186 | test_acc: 0.5615
 72%|███████▏  | 18/25 [47:07<18:21, 157.37s/it]Epoch: 19 | train_loss: 3.2572 | train_acc: 0.5144 | test_loss: 3.2969 | test_acc: 0.5555
 76%|███████▌  | 19/25 [49:43<15:40, 156.77s/it]Epoch: 20 | train_loss: 3.2385 | train_acc: 0.5170 | test_loss: 3.0979 | test_acc: 0.5584
 80%|████████  | 20/25 [52:22<13:07, 157.42s/it]Epoch: 21 | train_loss: 3.2395 | train_acc: 0.5172 | test_loss: 3.1176 | test_acc: 0.5506
 84%|████████▍ | 21/25 [54:58<10:28, 157.06s/it]Epoch: 22 | train_loss: 3.2354 | train_acc: 0.5174 | test_loss: 3.0769 | test_acc: 0.5482
 88%|████████▊ | 22/25 [57:36<07:51, 157.29s/it]Epoch: 23 | train_loss: 3.2372 | train_acc: 0.5149 | test_loss: 3.0708 | test_acc: 0.5491
 92%|█████████▏| 23/25 [1:00:13<05:14, 157.36s/it]Epoch: 24 | train_loss: 3.2351 | train_acc: 0.5145 | test_loss: 3.1254 | test_acc: 0.5487
 96%|█████████▌| 24/25 [1:02:50<02:37, 157.06s/it]Epoch: 25 | train_loss: 3.2268 | train_acc: 0.5153 | test_loss: 3.1183 | test_acc: 0.5474
100%|██████████| 25/25 [1:05:29<00:00, 157.62s/it]100%|██████████| 25/25 [1:05:29<00:00, 157.16s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run proud-bush-13 at: https://wandb.ai/d22cs051/cv-project-2/runs/jrnpuul7
wandb: Synced 6 W&B file(s), 25 media file(s), 3225 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230506_114716-jrnpuul7/logs
total training time: 3937.605 sec.
LOSS & Accuracy Curves
lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: wandb version 0.15.2 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.0
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230506_125305-w64el8py
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run crisp-shape-17
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/w64el8py
current exp / total: 2 / 4
Training with: lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/50 [00:00<?, ?it/s]Epoch: 1 | train_loss: 5.2416 | train_acc: 0.2355 | test_loss: 4.1194 | test_acc: 0.4994
  2%|▏         | 1/50 [02:38<2:09:14, 158.26s/it]Epoch: 2 | train_loss: 4.0648 | train_acc: 0.4518 | test_loss: 3.7951 | test_acc: 0.5386
  4%|▍         | 2/50 [05:15<2:06:13, 157.77s/it]Epoch: 3 | train_loss: 3.8497 | train_acc: 0.4867 | test_loss: 3.6820 | test_acc: 0.5405
  6%|▌         | 3/50 [07:53<2:03:30, 157.67s/it]Epoch: 4 | train_loss: 3.7153 | train_acc: 0.4970 | test_loss: 3.5381 | test_acc: 0.5476
  8%|▊         | 4/50 [10:30<2:00:42, 157.45s/it]Epoch: 5 | train_loss: 3.6211 | train_acc: 0.5017 | test_loss: 3.4802 | test_acc: 0.5533
 10%|█         | 5/50 [13:05<1:57:28, 156.64s/it]Epoch: 6 | train_loss: 3.5416 | train_acc: 0.5079 | test_loss: 3.3681 | test_acc: 0.5516
 12%|█▏        | 6/50 [15:44<1:55:24, 157.37s/it]Epoch: 7 | train_loss: 3.4904 | train_acc: 0.5106 | test_loss: 3.3709 | test_acc: 0.5497
 14%|█▍        | 7/50 [18:18<1:51:59, 156.28s/it]Epoch: 8 | train_loss: 3.4364 | train_acc: 0.5123 | test_loss: 3.2616 | test_acc: 0.5517
 16%|█▌        | 8/50 [20:57<1:49:57, 157.08s/it]Epoch: 9 | train_loss: 3.4017 | train_acc: 0.5122 | test_loss: 3.2670 | test_acc: 0.5492
 18%|█▊        | 9/50 [23:31<1:46:44, 156.20s/it]Epoch: 10 | train_loss: 3.3702 | train_acc: 0.5142 | test_loss: 3.2781 | test_acc: 0.5516
 20%|██        | 10/50 [26:10<1:44:43, 157.09s/it]Epoch: 11 | train_loss: 3.3474 | train_acc: 0.5141 | test_loss: 3.1966 | test_acc: 0.5495
 22%|██▏       | 11/50 [28:21<1:36:53, 149.06s/it]Epoch: 12 | train_loss: 3.3300 | train_acc: 0.5161 | test_loss: 3.1786 | test_acc: 0.5555
 24%|██▍       | 12/50 [30:21<1:28:46, 140.16s/it]Epoch: 13 | train_loss: 3.3088 | train_acc: 0.5144 | test_loss: 3.2340 | test_acc: 0.5497
 26%|██▌       | 13/50 [32:21<1:22:47, 134.26s/it]Epoch: 14 | train_loss: 3.2951 | train_acc: 0.5144 | test_loss: 3.1555 | test_acc: 0.5439
 28%|██▊       | 14/50 [34:21<1:17:51, 129.76s/it]Epoch: 15 | train_loss: 3.2883 | train_acc: 0.5147 | test_loss: 3.1631 | test_acc: 0.5548
 30%|███       | 15/50 [36:21<1:14:00, 126.87s/it]Epoch: 16 | train_loss: 3.2747 | train_acc: 0.5155 | test_loss: 3.1380 | test_acc: 0.5513
 32%|███▏      | 16/50 [38:22<1:10:54, 125.14s/it]Epoch: 17 | train_loss: 3.2647 | train_acc: 0.5182 | test_loss: 3.1374 | test_acc: 0.5541
 34%|███▍      | 17/50 [40:21<1:07:53, 123.43s/it]Epoch: 18 | train_loss: 3.2637 | train_acc: 0.5168 | test_loss: 3.1461 | test_acc: 0.5587
 36%|███▌      | 18/50 [42:22<1:05:20, 122.51s/it]Epoch: 19 | train_loss: 3.2563 | train_acc: 0.5164 | test_loss: 3.0997 | test_acc: 0.5518
 38%|███▊      | 19/50 [44:23<1:03:00, 121.96s/it]Epoch: 20 | train_loss: 3.2491 | train_acc: 0.5153 | test_loss: 3.1442 | test_acc: 0.5479
 40%|████      | 20/50 [46:24<1:00:54, 121.82s/it]Epoch: 21 | train_loss: 3.2449 | train_acc: 0.5148 | test_loss: 3.1520 | test_acc: 0.5490
 42%|████▏     | 21/50 [48:23<58:30, 121.04s/it]  Epoch: 22 | train_loss: 3.2369 | train_acc: 0.5142 | test_loss: 3.1401 | test_acc: 0.5476
 44%|████▍     | 22/50 [50:23<56:17, 120.62s/it]Epoch: 23 | train_loss: 3.2370 | train_acc: 0.5163 | test_loss: 3.1530 | test_acc: 0.5600
 46%|████▌     | 23/50 [52:22<54:05, 120.21s/it]Epoch: 24 | train_loss: 3.2279 | train_acc: 0.5178 | test_loss: 3.0962 | test_acc: 0.5527
 48%|████▊     | 24/50 [54:23<52:12, 120.46s/it]Epoch: 25 | train_loss: 3.2265 | train_acc: 0.5170 | test_loss: 3.1030 | test_acc: 0.5508
 50%|█████     | 25/50 [56:24<50:11, 120.45s/it]Epoch: 26 | train_loss: 3.2268 | train_acc: 0.5179 | test_loss: 3.1554 | test_acc: 0.5516
 52%|█████▏    | 26/50 [58:29<48:44, 121.83s/it]Epoch: 27 | train_loss: 3.2250 | train_acc: 0.5165 | test_loss: 3.0857 | test_acc: 0.5517
 54%|█████▍    | 27/50 [1:00:28<46:24, 121.07s/it]Epoch: 28 | train_loss: 3.2242 | train_acc: 0.5154 | test_loss: 3.0790 | test_acc: 0.5531
 56%|█████▌    | 28/50 [1:02:27<44:07, 120.33s/it]Epoch: 29 | train_loss: 3.2213 | train_acc: 0.5148 | test_loss: 3.0753 | test_acc: 0.5514
 58%|█████▊    | 29/50 [1:04:26<41:59, 120.00s/it]Epoch: 30 | train_loss: 3.2181 | train_acc: 0.5150 | test_loss: 3.0701 | test_acc: 0.5556
 60%|██████    | 30/50 [1:06:25<39:52, 119.63s/it]Epoch: 31 | train_loss: 3.2224 | train_acc: 0.5165 | test_loss: 3.1161 | test_acc: 0.5488
 62%|██████▏   | 31/50 [1:08:23<37:48, 119.39s/it]Epoch: 32 | train_loss: 3.2206 | train_acc: 0.5164 | test_loss: 3.0794 | test_acc: 0.5521
 64%|██████▍   | 32/50 [1:10:22<35:42, 119.02s/it]Epoch: 33 | train_loss: 3.2175 | train_acc: 0.5135 | test_loss: 3.0917 | test_acc: 0.5470
 66%|██████▌   | 33/50 [1:12:20<33:39, 118.79s/it]Epoch: 34 | train_loss: 3.2092 | train_acc: 0.5154 | test_loss: 3.1043 | test_acc: 0.5572
 68%|██████▊   | 34/50 [1:14:18<31:38, 118.68s/it]Epoch: 35 | train_loss: 3.2094 | train_acc: 0.5155 | test_loss: 3.1101 | test_acc: 0.5445
 70%|███████   | 35/50 [1:16:17<29:41, 118.74s/it]Epoch: 36 | train_loss: 3.2073 | train_acc: 0.5180 | test_loss: 3.1310 | test_acc: 0.5441
 72%|███████▏  | 36/50 [1:18:16<27:42, 118.74s/it]Epoch: 37 | train_loss: 3.2182 | train_acc: 0.5133 | test_loss: 3.1157 | test_acc: 0.5523
 74%|███████▍  | 37/50 [1:20:15<25:44, 118.79s/it]Epoch: 38 | train_loss: 3.2183 | train_acc: 0.5151 | test_loss: 3.1082 | test_acc: 0.5529
 76%|███████▌  | 38/50 [1:22:13<23:44, 118.71s/it]Epoch: 39 | train_loss: 3.2194 | train_acc: 0.5134 | test_loss: 3.1204 | test_acc: 0.5466
 78%|███████▊  | 39/50 [1:24:12<21:46, 118.76s/it]Epoch: 40 | train_loss: 3.2102 | train_acc: 0.5153 | test_loss: 3.0981 | test_acc: 0.5503
 80%|████████  | 40/50 [1:26:12<19:49, 118.97s/it]Epoch: 41 | train_loss: 3.2151 | train_acc: 0.5155 | test_loss: 3.1436 | test_acc: 0.5405
 82%|████████▏ | 41/50 [1:28:10<17:50, 118.95s/it]Epoch: 42 | train_loss: 3.2189 | train_acc: 0.5124 | test_loss: 3.1387 | test_acc: 0.5440
 84%|████████▍ | 42/50 [1:30:10<15:51, 118.99s/it]Epoch: 43 | train_loss: 3.2133 | train_acc: 0.5122 | test_loss: 3.0850 | test_acc: 0.5470
 86%|████████▌ | 43/50 [1:32:08<13:51, 118.82s/it]Epoch: 44 | train_loss: 3.2115 | train_acc: 0.5142 | test_loss: 3.1063 | test_acc: 0.5435
 88%|████████▊ | 44/50 [1:34:07<11:53, 118.98s/it]Epoch: 45 | train_loss: 3.2207 | train_acc: 0.5151 | test_loss: 3.0799 | test_acc: 0.5436
 90%|█████████ | 45/50 [1:36:07<09:55, 119.07s/it]Epoch: 46 | train_loss: 3.2169 | train_acc: 0.5106 | test_loss: 3.0616 | test_acc: 0.5417
 92%|█████████▏| 46/50 [1:38:04<07:54, 118.70s/it]Epoch: 47 | train_loss: 3.2172 | train_acc: 0.5138 | test_loss: 3.0996 | test_acc: 0.5530
 94%|█████████▍| 47/50 [1:40:03<05:56, 118.69s/it]Epoch: 48 | train_loss: 3.2097 | train_acc: 0.5138 | test_loss: 3.0681 | test_acc: 0.5563
 96%|█████████▌| 48/50 [1:42:02<03:57, 118.71s/it]Epoch: 49 | train_loss: 3.2098 | train_acc: 0.5145 | test_loss: 3.1232 | test_acc: 0.5475
 98%|█████████▊| 49/50 [1:44:02<01:59, 119.16s/it]Epoch: 50 | train_loss: 3.2116 | train_acc: 0.5146 | test_loss: 3.0534 | test_acc: 0.5494
100%|██████████| 50/50 [1:46:00<00:00, 118.64s/it]100%|██████████| 50/50 [1:46:00<00:00, 127.20s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run crisp-shape-17 at: https://wandb.ai/d22cs051/cv-project-2/runs/w64el8py
wandb: Synced 6 W&B file(s), 50 media file(s), 6450 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230506_125305-w64el8py/logs
total training time: 6377.068 sec.
LOSS & Accuracy Curves
lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: wandb version 0.15.2 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.0
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230506_143933-0e4pcx2j
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run fast-bee-18
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/0e4pcx2j
current exp / total: 3 / 4
Training with: lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/25 [00:00<?, ?it/s]Epoch: 1 | train_loss: 6.5381 | train_acc: 0.0606 | test_loss: 6.0682 | test_acc: 0.2598
  4%|▍         | 1/25 [01:58<47:26, 118.58s/it]Epoch: 2 | train_loss: 5.7688 | train_acc: 0.2979 | test_loss: 5.4492 | test_acc: 0.4302
  8%|▊         | 2/25 [03:55<45:10, 117.85s/it]Epoch: 3 | train_loss: 5.2137 | train_acc: 0.4278 | test_loss: 5.0208 | test_acc: 0.4942
 12%|█▏        | 3/25 [05:55<43:30, 118.67s/it]Epoch: 4 | train_loss: 4.8077 | train_acc: 0.4856 | test_loss: 4.6691 | test_acc: 0.5369
 16%|█▌        | 4/25 [07:54<41:34, 118.77s/it]Epoch: 5 | train_loss: 4.5159 | train_acc: 0.5264 | test_loss: 4.3974 | test_acc: 0.5573
 20%|██        | 5/25 [09:53<39:33, 118.69s/it]Epoch: 6 | train_loss: 4.3046 | train_acc: 0.5513 | test_loss: 4.2764 | test_acc: 0.5668
 24%|██▍       | 6/25 [11:50<37:27, 118.29s/it]Epoch: 7 | train_loss: 4.1508 | train_acc: 0.5629 | test_loss: 4.1274 | test_acc: 0.5768
 28%|██▊       | 7/25 [13:50<35:40, 118.90s/it]Epoch: 8 | train_loss: 4.0425 | train_acc: 0.5793 | test_loss: 4.0370 | test_acc: 0.5822
 32%|███▏      | 8/25 [15:51<33:51, 119.53s/it]Epoch: 9 | train_loss: 3.9473 | train_acc: 0.5835 | test_loss: 3.9684 | test_acc: 0.5884
 36%|███▌      | 9/25 [17:52<31:59, 119.97s/it]Epoch: 10 | train_loss: 3.8828 | train_acc: 0.5873 | test_loss: 3.9333 | test_acc: 0.5926
 40%|████      | 10/25 [19:52<30:01, 120.12s/it]Epoch: 11 | train_loss: 3.8388 | train_acc: 0.5922 | test_loss: 3.8991 | test_acc: 0.5874
 44%|████▍     | 11/25 [21:53<28:01, 120.10s/it]Epoch: 12 | train_loss: 3.7960 | train_acc: 0.5947 | test_loss: 3.7874 | test_acc: 0.5959
 48%|████▊     | 12/25 [23:53<26:03, 120.26s/it]Epoch: 13 | train_loss: 3.7664 | train_acc: 0.5975 | test_loss: 3.8195 | test_acc: 0.5887
 52%|█████▏    | 13/25 [25:52<23:56, 119.73s/it]Epoch: 14 | train_loss: 3.7394 | train_acc: 0.5980 | test_loss: 3.7256 | test_acc: 0.5925
 56%|█████▌    | 14/25 [27:51<21:56, 119.64s/it]Epoch: 15 | train_loss: 3.7141 | train_acc: 0.6008 | test_loss: 3.7227 | test_acc: 0.5935
 60%|██████    | 15/25 [29:51<19:57, 119.72s/it]Epoch: 16 | train_loss: 3.7001 | train_acc: 0.5976 | test_loss: 3.7516 | test_acc: 0.5967
 64%|██████▍   | 16/25 [31:51<17:57, 119.70s/it]Epoch: 17 | train_loss: 3.6824 | train_acc: 0.5987 | test_loss: 3.7093 | test_acc: 0.5961
 68%|██████▊   | 17/25 [33:51<15:58, 119.78s/it]Epoch: 18 | train_loss: 3.6652 | train_acc: 0.6002 | test_loss: 3.7141 | test_acc: 0.5918
 72%|███████▏  | 18/25 [35:51<13:59, 119.88s/it]Epoch: 19 | train_loss: 3.6528 | train_acc: 0.5982 | test_loss: 3.7000 | test_acc: 0.5962
 76%|███████▌  | 19/25 [37:50<11:58, 119.79s/it]Epoch: 20 | train_loss: 3.6455 | train_acc: 0.5962 | test_loss: 3.7032 | test_acc: 0.5904
 80%|████████  | 20/25 [39:50<09:58, 119.80s/it]Epoch: 21 | train_loss: 3.6322 | train_acc: 0.5974 | test_loss: 3.6553 | test_acc: 0.5928
 84%|████████▍ | 21/25 [41:50<07:59, 119.84s/it]Epoch: 22 | train_loss: 3.6303 | train_acc: 0.5967 | test_loss: 3.6940 | test_acc: 0.5803
 88%|████████▊ | 22/25 [43:49<05:58, 119.47s/it]Epoch: 23 | train_loss: 3.6095 | train_acc: 0.5962 | test_loss: 3.6247 | test_acc: 0.5867
 92%|█████████▏| 23/25 [45:46<03:57, 118.93s/it]Epoch: 24 | train_loss: 3.6029 | train_acc: 0.5951 | test_loss: 3.6495 | test_acc: 0.5867
 96%|█████████▌| 24/25 [47:44<01:58, 118.59s/it]Epoch: 25 | train_loss: 3.5840 | train_acc: 0.5979 | test_loss: 3.6200 | test_acc: 0.5860
100%|██████████| 25/25 [49:44<00:00, 118.98s/it]100%|██████████| 25/25 [49:44<00:00, 119.38s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: - 201.274 MB of 201.274 MB uploaded (54.880 MB deduped)wandb: \ 198.839 MB of 201.274 MB uploaded (54.880 MB deduped)wandb: | 198.839 MB of 201.274 MB uploaded (54.880 MB deduped)wandb: / 198.839 MB of 201.274 MB uploaded (54.880 MB deduped)wandb: - 198.839 MB of 201.274 MB uploaded (54.880 MB deduped)wandb: \ 198.839 MB of 201.274 MB uploaded (54.880 MB deduped)wandb: | 198.839 MB of 201.274 MB uploaded (54.880 MB deduped)wandb: / 198.839 MB of 201.274 MB uploaded (54.880 MB deduped)wandb: - 198.839 MB of 201.274 MB uploaded (54.880 MB deduped)wandb: \ 198.839 MB of 201.274 MB uploaded (54.880 MB deduped)wandb: | 198.839 MB of 201.274 MB uploaded (54.880 MB deduped)wandb: / 198.839 MB of 201.274 MB uploaded (54.880 MB deduped)wandb: - 198.839 MB of 201.274 MB uploaded (54.880 MB deduped)wandb: \ 198.839 MB of 201.274 MB uploaded (54.880 MB deduped)wandb: | 198.839 MB of 201.274 MB uploaded (54.880 MB deduped)wandb: / 198.839 MB of 201.274 MB uploaded (54.880 MB deduped)wandb: - 198.839 MB of 201.274 MB uploaded (54.880 MB deduped)wandb: \ 198.839 MB of 201.274 MB uploaded (54.880 MB deduped)wandb: | 198.839 MB of 201.274 MB uploaded (54.880 MB deduped)wandb: 🚀 View run fast-bee-18 at: https://wandb.ai/d22cs051/cv-project-2/runs/0e4pcx2j
wandb: Synced 6 W&B file(s), 25 media file(s), 3225 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230506_143933-0e4pcx2j/logs
total training time: 3005.887 sec.
LOSS & Accuracy Curves
lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: wandb version 0.15.2 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.0
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230506_152950-3joh1es2
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run ethereal-night-19
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/3joh1es2
current exp / total: 4 / 4
Training with: lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/50 [00:00<?, ?it/s]Epoch: 1 | train_loss: 6.5389 | train_acc: 0.0568 | test_loss: 6.0947 | test_acc: 0.2514
  2%|▏         | 1/50 [02:01<1:38:58, 121.19s/it]Epoch: 2 | train_loss: 5.7678 | train_acc: 0.2933 | test_loss: 5.4611 | test_acc: 0.4208
  4%|▍         | 2/50 [04:01<1:36:35, 120.75s/it]Epoch: 3 | train_loss: 5.2111 | train_acc: 0.4264 | test_loss: 5.0017 | test_acc: 0.4879
  6%|▌         | 3/50 [06:02<1:34:28, 120.60s/it]Epoch: 4 | train_loss: 4.8060 | train_acc: 0.4908 | test_loss: 4.6913 | test_acc: 0.5336
  8%|▊         | 4/50 [08:02<1:32:17, 120.38s/it]Epoch: 5 | train_loss: 4.5100 | train_acc: 0.5265 | test_loss: 4.4191 | test_acc: 0.5549
 10%|█         | 5/50 [10:02<1:30:25, 120.57s/it]Epoch: 6 | train_loss: 4.3052 | train_acc: 0.5508 | test_loss: 4.2719 | test_acc: 0.5712
 12%|█▏        | 6/50 [12:04<1:28:32, 120.73s/it]Epoch: 7 | train_loss: 4.1462 | train_acc: 0.5683 | test_loss: 4.0749 | test_acc: 0.5687
 14%|█▍        | 7/50 [14:04<1:26:24, 120.58s/it]Epoch: 8 | train_loss: 4.0327 | train_acc: 0.5777 | test_loss: 4.0333 | test_acc: 0.5770
 16%|█▌        | 8/50 [16:03<1:24:10, 120.25s/it]Epoch: 9 | train_loss: 3.9527 | train_acc: 0.5854 | test_loss: 3.9656 | test_acc: 0.5873
 18%|█▊        | 9/50 [18:05<1:22:28, 120.69s/it]Epoch: 10 | train_loss: 3.8855 | train_acc: 0.5914 | test_loss: 3.8760 | test_acc: 0.5877
 20%|██        | 10/50 [20:05<1:20:20, 120.51s/it]Epoch: 11 | train_loss: 3.8329 | train_acc: 0.5931 | test_loss: 3.8477 | test_acc: 0.5950
 22%|██▏       | 11/50 [22:06<1:18:27, 120.70s/it]Epoch: 12 | train_loss: 3.7977 | train_acc: 0.5972 | test_loss: 3.8132 | test_acc: 0.5963
 24%|██▍       | 12/50 [24:06<1:16:17, 120.46s/it]Epoch: 13 | train_loss: 3.7671 | train_acc: 0.5955 | test_loss: 3.8090 | test_acc: 0.5920
 26%|██▌       | 13/50 [26:07<1:14:21, 120.57s/it]Epoch: 14 | train_loss: 3.7434 | train_acc: 0.5991 | test_loss: 3.8651 | test_acc: 0.5962
 28%|██▊       | 14/50 [28:07<1:12:10, 120.29s/it]Epoch: 15 | train_loss: 3.7212 | train_acc: 0.5984 | test_loss: 3.7573 | test_acc: 0.5985
 30%|███       | 15/50 [30:08<1:10:17, 120.50s/it]Epoch: 16 | train_loss: 3.7061 | train_acc: 0.6005 | test_loss: 3.7752 | test_acc: 0.5974
 32%|███▏      | 16/50 [32:05<1:07:49, 119.68s/it]Epoch: 17 | train_loss: 3.6856 | train_acc: 0.5982 | test_loss: 3.7287 | test_acc: 0.5941
 34%|███▍      | 17/50 [34:05<1:05:48, 119.65s/it]Epoch: 18 | train_loss: 3.6623 | train_acc: 0.6010 | test_loss: 3.7060 | test_acc: 0.5934
 36%|███▌      | 18/50 [36:04<1:03:44, 119.51s/it]Epoch: 19 | train_loss: 3.6524 | train_acc: 0.5985 | test_loss: 3.6997 | test_acc: 0.5910
 38%|███▊      | 19/50 [38:05<1:01:52, 119.76s/it]Epoch: 20 | train_loss: 3.6448 | train_acc: 0.5971 | test_loss: 3.6667 | test_acc: 0.5879
 40%|████      | 20/50 [40:05<1:00:03, 120.13s/it]Epoch: 21 | train_loss: 3.6338 | train_acc: 0.5982 | test_loss: 3.6626 | test_acc: 0.5911
 42%|████▏     | 21/50 [42:06<58:08, 120.30s/it]  Epoch: 22 | train_loss: 3.6262 | train_acc: 0.5974 | test_loss: 3.6650 | test_acc: 0.5895
 44%|████▍     | 22/50 [44:07<56:08, 120.31s/it]Epoch: 23 | train_loss: 3.6111 | train_acc: 0.5969 | test_loss: 3.6605 | test_acc: 0.5870
 46%|████▌     | 23/50 [46:18<55:35, 123.53s/it]Epoch: 24 | train_loss: 3.6057 | train_acc: 0.5961 | test_loss: 3.6499 | test_acc: 0.5900
 48%|████▊     | 24/50 [48:55<57:58, 133.80s/it]Epoch: 25 | train_loss: 3.5963 | train_acc: 0.5927 | test_loss: 3.5994 | test_acc: 0.5918
 50%|█████     | 25/50 [51:30<58:17, 139.92s/it]Epoch: 26 | train_loss: 3.5841 | train_acc: 0.5957 | test_loss: 3.5860 | test_acc: 0.5951
 52%|█████▏    | 26/50 [54:03<57:33, 143.91s/it]Epoch: 27 | train_loss: 3.5749 | train_acc: 0.5976 | test_loss: 3.6087 | test_acc: 0.5927
 54%|█████▍    | 27/50 [56:32<55:49, 145.61s/it]Epoch: 28 | train_loss: 3.5699 | train_acc: 0.5932 | test_loss: 3.6192 | test_acc: 0.5879
 56%|█████▌    | 28/50 [59:07<54:24, 148.37s/it]Epoch: 29 | train_loss: 3.5644 | train_acc: 0.5928 | test_loss: 3.6108 | test_acc: 0.5867
 58%|█████▊    | 29/50 [1:01:41<52:33, 150.15s/it]Epoch: 30 | train_loss: 3.5455 | train_acc: 0.5925 | test_loss: 3.5785 | test_acc: 0.5884
 60%|██████    | 30/50 [1:04:16<50:29, 151.45s/it]Epoch: 31 | train_loss: 3.5488 | train_acc: 0.5919 | test_loss: 3.5484 | test_acc: 0.5850
 62%|██████▏   | 31/50 [1:06:50<48:13, 152.31s/it]Epoch: 32 | train_loss: 3.5306 | train_acc: 0.5915 | test_loss: 3.6857 | test_acc: 0.5911
 64%|██████▍   | 32/50 [1:09:25<45:55, 153.11s/it]Epoch: 33 | train_loss: 3.5244 | train_acc: 0.5921 | test_loss: 3.5773 | test_acc: 0.5847
 66%|██████▌   | 33/50 [1:12:00<43:30, 153.56s/it]Epoch: 34 | train_loss: 3.5170 | train_acc: 0.5900 | test_loss: 3.5845 | test_acc: 0.5858
 68%|██████▊   | 34/50 [1:14:35<41:02, 153.93s/it]Epoch: 35 | train_loss: 3.5077 | train_acc: 0.5917 | test_loss: 3.5070 | test_acc: 0.5868
 70%|███████   | 35/50 [1:17:09<38:32, 154.18s/it]Epoch: 36 | train_loss: 3.5057 | train_acc: 0.5891 | test_loss: 3.5482 | test_acc: 0.5797
 72%|███████▏  | 36/50 [1:19:45<36:04, 154.59s/it]Epoch: 37 | train_loss: 3.4954 | train_acc: 0.5908 | test_loss: 3.5613 | test_acc: 0.5768
 74%|███████▍  | 37/50 [1:22:15<33:11, 153.21s/it]Epoch: 38 | train_loss: 3.4925 | train_acc: 0.5882 | test_loss: 3.5378 | test_acc: 0.5849
 76%|███████▌  | 38/50 [1:24:51<30:47, 153.95s/it]Epoch: 39 | train_loss: 3.4842 | train_acc: 0.5869 | test_loss: 3.5192 | test_acc: 0.5812
 78%|███████▊  | 39/50 [1:27:25<28:16, 154.24s/it]Epoch: 40 | train_loss: 3.4761 | train_acc: 0.5865 | test_loss: 3.4718 | test_acc: 0.5785
 80%|████████  | 40/50 [1:30:00<25:44, 154.45s/it]Epoch: 41 | train_loss: 3.4664 | train_acc: 0.5876 | test_loss: 3.5048 | test_acc: 0.5859
 82%|████████▏ | 41/50 [1:32:35<23:11, 154.62s/it]Epoch: 42 | train_loss: 3.4617 | train_acc: 0.5869 | test_loss: 3.4942 | test_acc: 0.5776
 84%|████████▍ | 42/50 [1:35:10<20:37, 154.67s/it]Epoch: 43 | train_loss: 3.4540 | train_acc: 0.5879 | test_loss: 3.5051 | test_acc: 0.5794
 86%|████████▌ | 43/50 [1:37:45<18:03, 154.74s/it]Epoch: 44 | train_loss: 3.4410 | train_acc: 0.5865 | test_loss: 3.4472 | test_acc: 0.5813
 88%|████████▊ | 44/50 [1:40:20<15:29, 154.91s/it]Epoch: 45 | train_loss: 3.4378 | train_acc: 0.5837 | test_loss: 3.4494 | test_acc: 0.5802
 90%|█████████ | 45/50 [1:42:56<12:54, 154.96s/it]Epoch: 46 | train_loss: 3.4281 | train_acc: 0.5865 | test_loss: 3.4653 | test_acc: 0.5795
 92%|█████████▏| 46/50 [1:45:30<10:19, 154.82s/it]Epoch: 47 | train_loss: 3.4204 | train_acc: 0.5897 | test_loss: 3.4686 | test_acc: 0.5815
 94%|█████████▍| 47/50 [1:48:02<07:41, 153.84s/it]Epoch: 48 | train_loss: 3.4188 | train_acc: 0.5862 | test_loss: 3.4553 | test_acc: 0.5772
 96%|█████████▌| 48/50 [1:50:34<05:06, 153.40s/it]Epoch: 49 | train_loss: 3.4054 | train_acc: 0.5855 | test_loss: 3.4139 | test_acc: 0.5797
 98%|█████████▊| 49/50 [1:53:08<02:33, 153.69s/it]Epoch: 50 | train_loss: 3.4010 | train_acc: 0.5863 | test_loss: 3.4372 | test_acc: 0.5797
100%|██████████| 50/50 [1:55:43<00:00, 153.95s/it]100%|██████████| 50/50 [1:55:43<00:00, 138.87s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: - 402.540 MB of 402.540 MB uploaded (112.046 MB deduped)wandb: \ 400.229 MB of 402.540 MB uploaded (112.046 MB deduped)wandb: | 400.229 MB of 402.540 MB uploaded (112.046 MB deduped)wandb: / 400.229 MB of 402.540 MB uploaded (112.046 MB deduped)wandb: - 400.229 MB of 402.540 MB uploaded (112.046 MB deduped)wandb: \ 400.229 MB of 402.540 MB uploaded (112.046 MB deduped)wandb: | 400.229 MB of 402.540 MB uploaded (112.046 MB deduped)wandb: / 400.229 MB of 402.540 MB uploaded (112.046 MB deduped)wandb: - 400.229 MB of 402.540 MB uploaded (112.046 MB deduped)wandb: \ 400.229 MB of 402.540 MB uploaded (112.046 MB deduped)wandb: | 400.229 MB of 402.540 MB uploaded (112.046 MB deduped)wandb: / 400.229 MB of 402.540 MB uploaded (112.046 MB deduped)wandb: - 400.229 MB of 402.540 MB uploaded (112.046 MB deduped)wandb: \ 400.229 MB of 402.540 MB uploaded (112.046 MB deduped)wandb: | 400.229 MB of 402.540 MB uploaded (112.046 MB deduped)wandb: / 400.229 MB of 402.540 MB uploaded (112.046 MB deduped)wandb: - 400.229 MB of 402.540 MB uploaded (112.046 MB deduped)wandb: \ 400.229 MB of 402.540 MB uploaded (112.046 MB deduped)wandb: | 400.229 MB of 402.540 MB uploaded (112.046 MB deduped)wandb: / 400.229 MB of 402.540 MB uploaded (112.046 MB deduped)wandb: 🚀 View run ethereal-night-19 at: https://wandb.ai/d22cs051/cv-project-2/runs/3joh1es2
wandb: Synced 6 W&B file(s), 50 media file(s), 6450 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230506_152950-3joh1es2/logs
total training time: 6965.307 sec.
LOSS & Accuracy Curves
lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

