wandb: Currently logged in as: d22cs051. Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/planck/.netrc
[LOG]: Login Succesfull.
[INFO] current used device: cuda
wandb: wandb version 0.15.2 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.0
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230508_055647-6whfxuc3
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run deft-breeze-47
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/6whfxuc3
current exp / total: 1 / 4
Training with: lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/25 [00:00<?, ?it/s]Epoch: 1 | train_loss: 7.0491 | train_acc: 0.0008 | test_loss: 6.9082 | test_acc: 0.0009
  4%|▍         | 1/25 [03:40<1:28:17, 220.73s/it]Epoch: 2 | train_loss: 6.9099 | train_acc: 0.0009 | test_loss: 6.9082 | test_acc: 0.0013
  8%|▊         | 2/25 [07:20<1:24:18, 219.95s/it]Epoch: 3 | train_loss: 6.9094 | train_acc: 0.0008 | test_loss: 6.9086 | test_acc: 0.0013
 12%|█▏        | 3/25 [10:59<1:20:36, 219.84s/it]Epoch: 4 | train_loss: 6.9093 | train_acc: 0.0011 | test_loss: 6.9084 | test_acc: 0.0013
 16%|█▌        | 4/25 [14:39<1:16:56, 219.83s/it]Epoch: 5 | train_loss: 6.9091 | train_acc: 0.0009 | test_loss: 6.9088 | test_acc: 0.0010
 20%|██        | 5/25 [18:18<1:13:11, 219.59s/it]Epoch: 6 | train_loss: 6.9090 | train_acc: 0.0009 | test_loss: 6.9088 | test_acc: 0.0006
 24%|██▍       | 6/25 [21:58<1:09:29, 219.45s/it]Epoch: 7 | train_loss: 6.9090 | train_acc: 0.0009 | test_loss: 6.9084 | test_acc: 0.0012
 28%|██▊       | 7/25 [25:37<1:05:49, 219.43s/it]Epoch: 8 | train_loss: 6.9089 | train_acc: 0.0008 | test_loss: 6.9085 | test_acc: 0.0012
 32%|███▏      | 8/25 [29:17<1:02:12, 219.54s/it]Epoch: 9 | train_loss: 6.9093 | train_acc: 0.0012 | test_loss: 6.9083 | test_acc: 0.0003
 36%|███▌      | 9/25 [32:56<58:32, 219.52s/it]  Epoch: 10 | train_loss: 6.9088 | train_acc: 0.0009 | test_loss: 6.9083 | test_acc: 0.0010
 40%|████      | 10/25 [36:36<54:53, 219.57s/it]Epoch: 11 | train_loss: 6.9090 | train_acc: 0.0011 | test_loss: 6.9083 | test_acc: 0.0010
 44%|████▍     | 11/25 [40:15<51:13, 219.54s/it]Epoch: 12 | train_loss: 6.9090 | train_acc: 0.0009 | test_loss: 6.9086 | test_acc: 0.0007
 48%|████▊     | 12/25 [43:55<47:34, 219.56s/it]Epoch: 13 | train_loss: 6.9089 | train_acc: 0.0008 | test_loss: 6.9083 | test_acc: 0.0013
 52%|█████▏    | 13/25 [47:35<43:55, 219.59s/it]Epoch: 14 | train_loss: 6.9090 | train_acc: 0.0008 | test_loss: 6.9082 | test_acc: 0.0013
 56%|█████▌    | 14/25 [51:14<40:14, 219.47s/it]Epoch: 15 | train_loss: 6.9089 | train_acc: 0.0012 | test_loss: 6.9078 | test_acc: 0.0013
 60%|██████    | 15/25 [54:53<36:34, 219.44s/it]Epoch: 16 | train_loss: 6.9090 | train_acc: 0.0011 | test_loss: 6.9083 | test_acc: 0.0013
 64%|██████▍   | 16/25 [58:32<32:54, 219.40s/it]Epoch: 17 | train_loss: 6.9089 | train_acc: 0.0011 | test_loss: 6.9089 | test_acc: 0.0006
 68%|██████▊   | 17/25 [1:02:12<29:15, 219.48s/it]Epoch: 18 | train_loss: 6.9090 | train_acc: 0.0010 | test_loss: 6.9082 | test_acc: 0.0013
 72%|███████▏  | 18/25 [1:05:51<25:36, 219.45s/it]Epoch: 19 | train_loss: 6.9091 | train_acc: 0.0011 | test_loss: 6.9082 | test_acc: 0.0011
 76%|███████▌  | 19/25 [1:09:31<21:56, 219.48s/it]Epoch: 20 | train_loss: 6.9089 | train_acc: 0.0009 | test_loss: 6.9081 | test_acc: 0.0013
 80%|████████  | 20/25 [1:13:11<18:17, 219.49s/it]Epoch: 21 | train_loss: 6.9089 | train_acc: 0.0011 | test_loss: 6.9081 | test_acc: 0.0011
 84%|████████▍ | 21/25 [1:16:50<14:38, 219.59s/it]Epoch: 22 | train_loss: 6.9089 | train_acc: 0.0008 | test_loss: 6.9083 | test_acc: 0.0009
 88%|████████▊ | 22/25 [1:20:29<10:58, 219.45s/it]Epoch: 23 | train_loss: 6.9088 | train_acc: 0.0009 | test_loss: 6.9085 | test_acc: 0.0013
 92%|█████████▏| 23/25 [1:24:09<07:18, 219.48s/it]Epoch: 24 | train_loss: 6.9089 | train_acc: 0.0007 | test_loss: 6.9082 | test_acc: 0.0013
 96%|█████████▌| 24/25 [1:27:49<03:39, 219.51s/it]Epoch: 25 | train_loss: 6.9090 | train_acc: 0.0010 | test_loss: 6.9082 | test_acc: 0.0012
100%|██████████| 25/25 [1:31:28<00:00, 219.55s/it]100%|██████████| 25/25 [1:31:28<00:00, 219.55s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run deft-breeze-47 at: https://wandb.ai/d22cs051/cv-project-2/runs/6whfxuc3
wandb: Synced 6 W&B file(s), 25 media file(s), 1625 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230508_055647-6whfxuc3/logs
total training time: 5497.584 sec.
LOSS & Accuracy Curves
lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: wandb version 0.15.2 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.0
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230508_072836-13l54w91
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run toasty-sea-48
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/13l54w91
current exp / total: 2 / 4
Training with: lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/50 [00:00<?, ?it/s]Epoch: 1 | train_loss: 6.9581 | train_acc: 0.0006 | test_loss: 6.9081 | test_acc: 0.0010
  2%|▏         | 1/50 [03:39<2:59:33, 219.87s/it]Epoch: 2 | train_loss: 6.9098 | train_acc: 0.0008 | test_loss: 6.9082 | test_acc: 0.0008
  4%|▍         | 2/50 [07:18<2:55:28, 219.34s/it]Epoch: 3 | train_loss: 6.9094 | train_acc: 0.0010 | test_loss: 6.9081 | test_acc: 0.0009
  6%|▌         | 3/50 [10:58<2:51:57, 219.52s/it]Epoch: 4 | train_loss: 6.9092 | train_acc: 0.0009 | test_loss: 6.9085 | test_acc: 0.0012
  8%|▊         | 4/50 [14:38<2:48:18, 219.54s/it]Epoch: 5 | train_loss: 6.9091 | train_acc: 0.0009 | test_loss: 6.9085 | test_acc: 0.0013
 10%|█         | 5/50 [18:17<2:44:42, 219.60s/it]Epoch: 6 | train_loss: 6.9090 | train_acc: 0.0011 | test_loss: 6.9083 | test_acc: 0.0009
 12%|█▏        | 6/50 [21:57<2:41:02, 219.61s/it]Epoch: 7 | train_loss: 6.9088 | train_acc: 0.0006 | test_loss: 6.9087 | test_acc: 0.0009
 14%|█▍        | 7/50 [25:37<2:37:23, 219.61s/it]Epoch: 8 | train_loss: 6.9089 | train_acc: 0.0010 | test_loss: 6.9082 | test_acc: 0.0013
 16%|█▌        | 8/50 [29:16<2:33:43, 219.62s/it]Epoch: 9 | train_loss: 6.9104 | train_acc: 0.0010 | test_loss: 6.9083 | test_acc: 0.0007
 18%|█▊        | 9/50 [32:56<2:30:03, 219.61s/it]Epoch: 10 | train_loss: 6.9089 | train_acc: 0.0010 | test_loss: 6.9082 | test_acc: 0.0009
 20%|██        | 10/50 [36:35<2:26:24, 219.61s/it]Epoch: 11 | train_loss: 6.9091 | train_acc: 0.0011 | test_loss: 6.9084 | test_acc: 0.0011
 22%|██▏       | 11/50 [40:15<2:22:45, 219.63s/it]Epoch: 12 | train_loss: 6.9089 | train_acc: 0.0011 | test_loss: 6.9081 | test_acc: 0.0012
 24%|██▍       | 12/50 [43:55<2:19:07, 219.67s/it]Epoch: 13 | train_loss: 6.9090 | train_acc: 0.0012 | test_loss: 6.9084 | test_acc: 0.0011
 26%|██▌       | 13/50 [47:34<2:15:26, 219.65s/it]Epoch: 14 | train_loss: 6.9088 | train_acc: 0.0011 | test_loss: 6.9080 | test_acc: 0.0011
 28%|██▊       | 14/50 [51:14<2:11:45, 219.58s/it]Epoch: 15 | train_loss: 6.9088 | train_acc: 0.0012 | test_loss: 6.9082 | test_acc: 0.0006
 30%|███       | 15/50 [54:54<2:08:09, 219.69s/it]Epoch: 16 | train_loss: 6.9091 | train_acc: 0.0010 | test_loss: 6.9082 | test_acc: 0.0006
 32%|███▏      | 16/50 [58:33<2:04:25, 219.58s/it]Epoch: 17 | train_loss: 6.9088 | train_acc: 0.0009 | test_loss: 6.9080 | test_acc: 0.0006
 34%|███▍      | 17/50 [1:02:13<2:00:44, 219.53s/it]Epoch: 18 | train_loss: 6.9089 | train_acc: 0.0008 | test_loss: 6.9080 | test_acc: 0.0006
 36%|███▌      | 18/50 [1:05:52<1:57:04, 219.53s/it]Epoch: 19 | train_loss: 6.9089 | train_acc: 0.0009 | test_loss: 6.9080 | test_acc: 0.0013
 38%|███▊      | 19/50 [1:09:32<1:53:26, 219.55s/it]Epoch: 20 | train_loss: 6.9089 | train_acc: 0.0009 | test_loss: 6.9077 | test_acc: 0.0013
 40%|████      | 20/50 [1:13:11<1:49:46, 219.55s/it]Epoch: 21 | train_loss: 6.9089 | train_acc: 0.0010 | test_loss: 6.9077 | test_acc: 0.0013
 42%|████▏     | 21/50 [1:16:52<1:46:14, 219.82s/it]Epoch: 22 | train_loss: 6.9088 | train_acc: 0.0008 | test_loss: 6.9080 | test_acc: 0.0013
 44%|████▍     | 22/50 [1:20:31<1:42:32, 219.74s/it]Epoch: 23 | train_loss: 6.9090 | train_acc: 0.0012 | test_loss: 6.9081 | test_acc: 0.0009
 46%|████▌     | 23/50 [1:24:11<1:38:51, 219.70s/it]Epoch: 24 | train_loss: 6.9089 | train_acc: 0.0008 | test_loss: 6.9083 | test_acc: 0.0011
 48%|████▊     | 24/50 [1:27:50<1:35:09, 219.60s/it]Epoch: 25 | train_loss: 6.9090 | train_acc: 0.0008 | test_loss: 6.9080 | test_acc: 0.0013
 50%|█████     | 25/50 [1:31:30<1:31:30, 219.60s/it]Epoch: 26 | train_loss: 6.9090 | train_acc: 0.0011 | test_loss: 6.9080 | test_acc: 0.0013
 52%|█████▏    | 26/50 [1:35:10<1:27:51, 219.65s/it]Epoch: 27 | train_loss: 6.9089 | train_acc: 0.0010 | test_loss: 6.9080 | test_acc: 0.0013
 54%|█████▍    | 27/50 [1:38:49<1:24:12, 219.67s/it]Epoch: 28 | train_loss: 6.9090 | train_acc: 0.0011 | test_loss: 6.9079 | test_acc: 0.0013
 56%|█████▌    | 28/50 [1:42:28<1:20:29, 219.52s/it]Epoch: 29 | train_loss: 6.9088 | train_acc: 0.0007 | test_loss: 6.9081 | test_acc: 0.0010
 58%|█████▊    | 29/50 [1:46:08<1:16:50, 219.57s/it]Epoch: 30 | train_loss: 6.9089 | train_acc: 0.0009 | test_loss: 6.9081 | test_acc: 0.0013
 60%|██████    | 30/50 [1:49:48<1:13:11, 219.58s/it]Epoch: 31 | train_loss: 6.9089 | train_acc: 0.0009 | test_loss: 6.9083 | test_acc: 0.0011
 62%|██████▏   | 31/50 [1:53:29<1:09:38, 219.94s/it]Epoch: 32 | train_loss: 6.9090 | train_acc: 0.0008 | test_loss: 6.9079 | test_acc: 0.0013
 64%|██████▍   | 32/50 [1:57:08<1:05:57, 219.88s/it]Epoch: 33 | train_loss: 6.9091 | train_acc: 0.0010 | test_loss: 6.9080 | test_acc: 0.0013
 66%|██████▌   | 33/50 [2:00:48<1:02:16, 219.82s/it]Epoch: 34 | train_loss: 6.9089 | train_acc: 0.0010 | test_loss: 6.9077 | test_acc: 0.0014
 68%|██████▊   | 34/50 [2:04:28<58:37, 219.83s/it]  Epoch: 35 | train_loss: 6.9093 | train_acc: 0.0010 | test_loss: 6.9077 | test_acc: 0.0014
 70%|███████   | 35/50 [2:08:07<54:56, 219.77s/it]Epoch: 36 | train_loss: 6.9088 | train_acc: 0.0009 | test_loss: 6.9078 | test_acc: 0.0013
 72%|███████▏  | 36/50 [2:11:47<51:17, 219.80s/it]Epoch: 37 | train_loss: 6.9089 | train_acc: 0.0009 | test_loss: 6.9076 | test_acc: 0.0013
 74%|███████▍  | 37/50 [2:15:27<47:37, 219.83s/it]Epoch: 38 | train_loss: 6.9089 | train_acc: 0.0009 | test_loss: 6.9079 | test_acc: 0.0013
 76%|███████▌  | 38/50 [2:19:07<43:58, 219.85s/it]Epoch: 39 | train_loss: 6.9089 | train_acc: 0.0009 | test_loss: 6.9080 | test_acc: 0.0013
 78%|███████▊  | 39/50 [2:22:47<40:18, 219.84s/it]Epoch: 40 | train_loss: 6.9089 | train_acc: 0.0013 | test_loss: 6.9084 | test_acc: 0.0013
 80%|████████  | 40/50 [2:26:27<36:37, 219.80s/it]Epoch: 41 | train_loss: 6.9092 | train_acc: 0.0010 | test_loss: 6.9087 | test_acc: 0.0007
 82%|████████▏ | 41/50 [2:30:07<32:58, 219.85s/it]Epoch: 42 | train_loss: 6.9096 | train_acc: 0.0009 | test_loss: 6.9082 | test_acc: 0.0013
 84%|████████▍ | 42/50 [2:33:47<29:19, 219.88s/it]Epoch: 43 | train_loss: 6.9089 | train_acc: 0.0008 | test_loss: 6.9082 | test_acc: 0.0013
 86%|████████▌ | 43/50 [2:37:26<25:39, 219.87s/it]Epoch: 44 | train_loss: 6.9089 | train_acc: 0.0011 | test_loss: 6.9081 | test_acc: 0.0013
 88%|████████▊ | 44/50 [2:41:06<21:58, 219.81s/it]Epoch: 45 | train_loss: 6.9089 | train_acc: 0.0009 | test_loss: 6.9081 | test_acc: 0.0013
 90%|█████████ | 45/50 [2:44:45<18:18, 219.66s/it]Epoch: 46 | train_loss: 6.9089 | train_acc: 0.0009 | test_loss: 6.9084 | test_acc: 0.0013
 92%|█████████▏| 46/50 [2:48:25<14:38, 219.73s/it]Epoch: 47 | train_loss: 6.9089 | train_acc: 0.0010 | test_loss: 6.9082 | test_acc: 0.0013
 94%|█████████▍| 47/50 [2:52:05<10:59, 219.83s/it]Epoch: 48 | train_loss: 6.9089 | train_acc: 0.0009 | test_loss: 6.9083 | test_acc: 0.0013
 96%|█████████▌| 48/50 [2:55:45<07:19, 219.84s/it]Epoch: 49 | train_loss: 6.9089 | train_acc: 0.0010 | test_loss: 6.9083 | test_acc: 0.0013
 98%|█████████▊| 49/50 [2:59:25<03:39, 219.76s/it]Epoch: 50 | train_loss: 6.9094 | train_acc: 0.0008 | test_loss: 6.9083 | test_acc: 0.0009
100%|██████████| 50/50 [3:03:04<00:00, 219.75s/it]100%|██████████| 50/50 [3:03:04<00:00, 219.70s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run toasty-sea-48 at: https://wandb.ai/d22cs051/cv-project-2/runs/13l54w91
wandb: Synced 6 W&B file(s), 50 media file(s), 3250 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230508_072836-13l54w91/logs
total training time: 10994.578 sec.
LOSS & Accuracy Curves
lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

wandb: wandb version 0.15.2 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.0
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230508_103203-7jts7vww
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run skilled-sunset-49
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/7jts7vww
current exp / total: 3 / 4
Training with: lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/25 [00:00<?, ?it/s]Epoch: 1 | train_loss: 6.9085 | train_acc: 0.0008 | test_loss: 6.9079 | test_acc: 0.0007
  4%|▍         | 1/25 [03:39<1:27:59, 219.99s/it]Epoch: 2 | train_loss: 6.9079 | train_acc: 0.0009 | test_loss: 6.9079 | test_acc: 0.0008
  8%|▊         | 2/25 [07:18<1:23:56, 218.96s/it]Epoch: 3 | train_loss: 6.9078 | train_acc: 0.0011 | test_loss: 6.9079 | test_acc: 0.0009
 12%|█▏        | 3/25 [10:54<1:19:48, 217.68s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 4 | train_loss: 6.9077 | train_acc: 0.0009 | test_loss: 6.9079 | test_acc: 0.0009
 16%|█▌        | 4/25 [15:04<1:20:41, 230.53s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 5 | train_loss: 6.9076 | train_acc: 0.0010 | test_loss: 6.9078 | test_acc: 0.0012
 20%|██        | 5/25 [19:15<1:19:18, 237.92s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 6 | train_loss: 6.9075 | train_acc: 0.0010 | test_loss: 6.9078 | test_acc: 0.0012
 24%|██▍       | 6/25 [23:26<1:16:42, 242.25s/it]Epoch: 7 | train_loss: 6.9074 | train_acc: 0.0010 | test_loss: 6.9078 | test_acc: 0.0012
 28%|██▊       | 7/25 [27:01<1:10:03, 233.52s/it]Epoch: 8 | train_loss: 6.9073 | train_acc: 0.0012 | test_loss: 6.9078 | test_acc: 0.0012
 32%|███▏      | 8/25 [30:37<1:04:31, 227.72s/it]Epoch: 9 | train_loss: 6.9073 | train_acc: 0.0012 | test_loss: 6.9078 | test_acc: 0.0012
 36%|███▌      | 9/25 [34:12<59:43, 224.00s/it]  Epoch: 10 | train_loss: 6.9072 | train_acc: 0.0012 | test_loss: 6.9078 | test_acc: 0.0012
 40%|████      | 10/25 [37:55<55:54, 223.63s/it]Epoch: 11 | train_loss: 6.9071 | train_acc: 0.0012 | test_loss: 6.9078 | test_acc: 0.0012
 44%|████▍     | 11/25 [43:39<1:00:44, 260.29s/it]Epoch: 12 | train_loss: 6.9070 | train_acc: 0.0010 | test_loss: 6.9078 | test_acc: 0.0012
 48%|████▊     | 12/25 [49:58<1:04:12, 296.36s/it]Epoch: 13 | train_loss: 6.9070 | train_acc: 0.0011 | test_loss: 6.9078 | test_acc: 0.0012
 52%|█████▏    | 13/25 [54:28<57:42, 288.56s/it]  Epoch: 14 | train_loss: 6.9069 | train_acc: 0.0012 | test_loss: 6.9078 | test_acc: 0.0013
 56%|█████▌    | 14/25 [58:04<48:53, 266.64s/it]Epoch: 15 | train_loss: 6.9069 | train_acc: 0.0012 | test_loss: 6.9078 | test_acc: 0.0013
 60%|██████    | 15/25 [1:01:40<41:52, 251.22s/it]Epoch: 16 | train_loss: 6.9068 | train_acc: 0.0012 | test_loss: 6.9078 | test_acc: 0.0013
 64%|██████▍   | 16/25 [1:05:16<36:05, 240.60s/it]Epoch: 17 | train_loss: 6.9068 | train_acc: 0.0012 | test_loss: 6.9078 | test_acc: 0.0013
 68%|██████▊   | 17/25 [1:08:51<31:05, 233.17s/it]Epoch: 18 | train_loss: 6.9067 | train_acc: 0.0013 | test_loss: 6.9079 | test_acc: 0.0013
 72%|███████▏  | 18/25 [1:12:27<26:35, 227.91s/it]Epoch: 19 | train_loss: 6.9067 | train_acc: 0.0012 | test_loss: 6.9079 | test_acc: 0.0013
 76%|███████▌  | 19/25 [1:16:04<22:27, 224.58s/it]Epoch: 20 | train_loss: 6.9067 | train_acc: 0.0012 | test_loss: 6.9079 | test_acc: 0.0013
 80%|████████  | 20/25 [1:19:40<18:30, 222.00s/it]Epoch: 21 | train_loss: 6.9066 | train_acc: 0.0012 | test_loss: 6.9079 | test_acc: 0.0013
 84%|████████▍ | 21/25 [1:23:17<14:41, 220.43s/it]Epoch: 22 | train_loss: 6.9066 | train_acc: 0.0011 | test_loss: 6.9079 | test_acc: 0.0013
 88%|████████▊ | 22/25 [1:26:53<10:57, 219.17s/it]Epoch: 23 | train_loss: 6.9065 | train_acc: 0.0009 | test_loss: 6.9079 | test_acc: 0.0013
 92%|█████████▏| 23/25 [1:30:29<07:16, 218.38s/it]Epoch: 24 | train_loss: 6.9065 | train_acc: 0.0009 | test_loss: 6.9079 | test_acc: 0.0013
 96%|█████████▌| 24/25 [1:34:06<03:37, 217.74s/it]Epoch: 25 | train_loss: 6.9065 | train_acc: 0.0011 | test_loss: 6.9079 | test_acc: 0.0013
100%|██████████| 25/25 [1:37:42<00:00, 217.24s/it]100%|██████████| 25/25 [1:37:42<00:00, 234.49s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run skilled-sunset-49 at: https://wandb.ai/d22cs051/cv-project-2/runs/7jts7vww
wandb: Synced 6 W&B file(s), 25 media file(s), 1625 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230508_103203-7jts7vww/logs
total training time: 5872.201 sec.
LOSS & Accuracy Curves
lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: wandb version 0.15.2 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.0
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230508_121008-l3tsod9b
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run pleasant-valley-50
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/l3tsod9b
current exp / total: 4 / 4
Training with: lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/50 [00:00<?, ?it/s]Epoch: 1 | train_loss: 6.9085 | train_acc: 0.0008 | test_loss: 6.9077 | test_acc: 0.0010
  2%|▏         | 1/50 [03:41<3:00:58, 221.60s/it]Epoch: 2 | train_loss: 6.9080 | train_acc: 0.0010 | test_loss: 6.9077 | test_acc: 0.0014
  4%|▍         | 2/50 [07:21<2:56:35, 220.74s/it]Epoch: 3 | train_loss: 6.9078 | train_acc: 0.0011 | test_loss: 6.9077 | test_acc: 0.0014
  6%|▌         | 3/50 [10:59<2:51:40, 219.17s/it]Epoch: 4 | train_loss: 6.9077 | train_acc: 0.0010 | test_loss: 6.9077 | test_acc: 0.0010
  8%|▊         | 4/50 [14:35<2:47:13, 218.12s/it]Epoch: 5 | train_loss: 6.9076 | train_acc: 0.0011 | test_loss: 6.9077 | test_acc: 0.0010
 10%|█         | 5/50 [18:11<2:43:08, 217.52s/it]Epoch: 6 | train_loss: 6.9075 | train_acc: 0.0012 | test_loss: 6.9077 | test_acc: 0.0010
 12%|█▏        | 6/50 [21:48<2:39:12, 217.11s/it]Epoch: 7 | train_loss: 6.9074 | train_acc: 0.0012 | test_loss: 6.9077 | test_acc: 0.0010
 14%|█▍        | 7/50 [25:24<2:35:28, 216.94s/it]Epoch: 8 | train_loss: 6.9073 | train_acc: 0.0012 | test_loss: 6.9076 | test_acc: 0.0010
 16%|█▌        | 8/50 [29:02<2:32:01, 217.19s/it]Epoch: 9 | train_loss: 6.9072 | train_acc: 0.0012 | test_loss: 6.9076 | test_acc: 0.0010
 18%|█▊        | 9/50 [32:38<2:28:11, 216.88s/it]Epoch: 10 | train_loss: 6.9072 | train_acc: 0.0012 | test_loss: 6.9076 | test_acc: 0.0010
 20%|██        | 10/50 [36:15<2:24:27, 216.69s/it]Epoch: 11 | train_loss: 6.9071 | train_acc: 0.0012 | test_loss: 6.9076 | test_acc: 0.0010
 22%|██▏       | 11/50 [39:51<2:20:49, 216.66s/it]Epoch: 12 | train_loss: 6.9070 | train_acc: 0.0012 | test_loss: 6.9077 | test_acc: 0.0010
 24%|██▍       | 12/50 [43:27<2:17:07, 216.52s/it]Epoch: 13 | train_loss: 6.9070 | train_acc: 0.0012 | test_loss: 6.9077 | test_acc: 0.0010
 26%|██▌       | 13/50 [47:04<2:13:36, 216.66s/it]Epoch: 14 | train_loss: 6.9069 | train_acc: 0.0012 | test_loss: 6.9077 | test_acc: 0.0010
 28%|██▊       | 14/50 [50:41<2:10:02, 216.72s/it]Epoch: 15 | train_loss: 6.9069 | train_acc: 0.0012 | test_loss: 6.9077 | test_acc: 0.0010
 30%|███       | 15/50 [54:18<2:06:21, 216.62s/it]Epoch: 16 | train_loss: 6.9068 | train_acc: 0.0011 | test_loss: 6.9077 | test_acc: 0.0010
 32%|███▏      | 16/50 [57:54<2:02:45, 216.63s/it]Epoch: 17 | train_loss: 6.9068 | train_acc: 0.0012 | test_loss: 6.9077 | test_acc: 0.0010
 34%|███▍      | 17/50 [1:01:31<1:59:08, 216.63s/it]Epoch: 18 | train_loss: 6.9067 | train_acc: 0.0012 | test_loss: 6.9077 | test_acc: 0.0010
 36%|███▌      | 18/50 [1:05:07<1:55:27, 216.50s/it]Epoch: 19 | train_loss: 6.9067 | train_acc: 0.0012 | test_loss: 6.9077 | test_acc: 0.0010
 38%|███▊      | 19/50 [1:08:44<1:51:55, 216.62s/it]Epoch: 20 | train_loss: 6.9066 | train_acc: 0.0012 | test_loss: 6.9077 | test_acc: 0.0010
 40%|████      | 20/50 [1:12:21<1:48:19, 216.65s/it]Epoch: 21 | train_loss: 6.9066 | train_acc: 0.0012 | test_loss: 6.9078 | test_acc: 0.0010
 42%|████▏     | 21/50 [1:15:58<1:44:45, 216.73s/it]Epoch: 22 | train_loss: 6.9066 | train_acc: 0.0012 | test_loss: 6.9078 | test_acc: 0.0010
 44%|████▍     | 22/50 [1:19:34<1:41:04, 216.60s/it]Epoch: 23 | train_loss: 6.9065 | train_acc: 0.0012 | test_loss: 6.9078 | test_acc: 0.0010
 46%|████▌     | 23/50 [1:23:11<1:37:28, 216.61s/it]Epoch: 24 | train_loss: 6.9065 | train_acc: 0.0012 | test_loss: 6.9078 | test_acc: 0.0010
 48%|████▊     | 24/50 [1:26:47<1:33:49, 216.53s/it]Epoch: 25 | train_loss: 6.9065 | train_acc: 0.0012 | test_loss: 6.9078 | test_acc: 0.0010
 50%|█████     | 25/50 [1:30:24<1:30:15, 216.60s/it]Epoch: 26 | train_loss: 6.9065 | train_acc: 0.0012 | test_loss: 6.9079 | test_acc: 0.0010
 52%|█████▏    | 26/50 [1:34:00<1:26:35, 216.48s/it]Epoch: 27 | train_loss: 6.9064 | train_acc: 0.0012 | test_loss: 6.9079 | test_acc: 0.0010
 54%|█████▍    | 27/50 [1:37:37<1:23:01, 216.58s/it]Epoch: 28 | train_loss: 6.9064 | train_acc: 0.0012 | test_loss: 6.9079 | test_acc: 0.0010
 56%|█████▌    | 28/50 [1:41:13<1:19:23, 216.52s/it]Epoch: 29 | train_loss: 6.9064 | train_acc: 0.0012 | test_loss: 6.9079 | test_acc: 0.0010
 58%|█████▊    | 29/50 [1:44:50<1:15:50, 216.70s/it]Epoch: 30 | train_loss: 6.9064 | train_acc: 0.0012 | test_loss: 6.9079 | test_acc: 0.0010
 60%|██████    | 30/50 [1:48:27<1:12:13, 216.66s/it]Epoch: 31 | train_loss: 6.9063 | train_acc: 0.0011 | test_loss: 6.9079 | test_acc: 0.0013
 62%|██████▏   | 31/50 [1:52:04<1:08:37, 216.71s/it]Epoch: 32 | train_loss: 6.9063 | train_acc: 0.0011 | test_loss: 6.9079 | test_acc: 0.0010
 64%|██████▍   | 32/50 [1:55:40<1:04:59, 216.62s/it]Epoch: 33 | train_loss: 6.9063 | train_acc: 0.0011 | test_loss: 6.9079 | test_acc: 0.0010
 66%|██████▌   | 33/50 [1:59:17<1:01:25, 216.77s/it]Epoch: 34 | train_loss: 6.9063 | train_acc: 0.0011 | test_loss: 6.9079 | test_acc: 0.0010
 68%|██████▊   | 34/50 [2:02:54<57:46, 216.68s/it]  Epoch: 35 | train_loss: 6.9063 | train_acc: 0.0011 | test_loss: 6.9079 | test_acc: 0.0013
 70%|███████   | 35/50 [2:06:30<54:10, 216.73s/it]Epoch: 36 | train_loss: 6.9063 | train_acc: 0.0012 | test_loss: 6.9079 | test_acc: 0.0013
 72%|███████▏  | 36/50 [2:10:07<50:33, 216.66s/it]Epoch: 37 | train_loss: 6.9063 | train_acc: 0.0012 | test_loss: 6.9080 | test_acc: 0.0013
 74%|███████▍  | 37/50 [2:13:44<46:57, 216.75s/it]Epoch: 38 | train_loss: 6.9062 | train_acc: 0.0012 | test_loss: 6.9080 | test_acc: 0.0013
 76%|███████▌  | 38/50 [2:17:20<43:20, 216.68s/it]Epoch: 39 | train_loss: 6.9062 | train_acc: 0.0012 | test_loss: 6.9080 | test_acc: 0.0013
 78%|███████▊  | 39/50 [2:20:57<39:44, 216.80s/it]Epoch: 40 | train_loss: 6.9062 | train_acc: 0.0012 | test_loss: 6.9080 | test_acc: 0.0013
 80%|████████  | 40/50 [2:24:34<36:06, 216.65s/it]Epoch: 41 | train_loss: 6.9062 | train_acc: 0.0012 | test_loss: 6.9080 | test_acc: 0.0013
 82%|████████▏ | 41/50 [2:28:11<32:31, 216.84s/it]Epoch: 42 | train_loss: 6.9062 | train_acc: 0.0012 | test_loss: 6.9080 | test_acc: 0.0013
 84%|████████▍ | 42/50 [2:31:47<28:53, 216.70s/it]Epoch: 43 | train_loss: 6.9062 | train_acc: 0.0012 | test_loss: 6.9080 | test_acc: 0.0013
 86%|████████▌ | 43/50 [2:35:24<25:16, 216.69s/it]Epoch: 44 | train_loss: 6.9062 | train_acc: 0.0012 | test_loss: 6.9080 | test_acc: 0.0013
 88%|████████▊ | 44/50 [2:39:01<21:40, 216.76s/it]Epoch: 45 | train_loss: 6.9062 | train_acc: 0.0012 | test_loss: 6.9080 | test_acc: 0.0013
 90%|█████████ | 45/50 [2:42:37<18:03, 216.67s/it]Epoch: 46 | train_loss: 6.9062 | train_acc: 0.0012 | test_loss: 6.9080 | test_acc: 0.0013
 92%|█████████▏| 46/50 [2:46:15<14:27, 216.78s/it]Epoch: 47 | train_loss: 6.9062 | train_acc: 0.0012 | test_loss: 6.9080 | test_acc: 0.0013
 94%|█████████▍| 47/50 [2:49:51<10:49, 216.65s/it]Epoch: 48 | train_loss: 6.9062 | train_acc: 0.0012 | test_loss: 6.9081 | test_acc: 0.0013
 96%|█████████▌| 48/50 [2:53:28<07:13, 216.67s/it]Epoch: 49 | train_loss: 6.9061 | train_acc: 0.0012 | test_loss: 6.9080 | test_acc: 0.0013
 98%|█████████▊| 49/50 [2:57:04<03:36, 216.66s/it]Epoch: 50 | train_loss: 6.9061 | train_acc: 0.0012 | test_loss: 6.9080 | test_acc: 0.0013
100%|██████████| 50/50 [3:00:41<00:00, 216.76s/it]100%|██████████| 50/50 [3:00:41<00:00, 216.83s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run pleasant-valley-50 at: https://wandb.ai/d22cs051/cv-project-2/runs/l3tsod9b
wandb: Synced 6 W&B file(s), 50 media file(s), 3250 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230508_121008-l3tsod9b/logs
total training time: 10851.570 sec.
LOSS & Accuracy Curves
lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

