wandb: Currently logged in as: d22cs051. Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/planck/.netrc
[LOG]: Login Succesfull.
[INFO] current used device: cuda
wandb: wandb version 0.15.1 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.0
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230505_223448-trbwxifh
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run imperial-wars-2
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/trbwxifh
current exp / total: 1 / 4
Training with: lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/25 [00:00<?, ?it/s]Epoch: 1 | train_loss: 6.7612 | train_acc: 0.0036 | test_loss: 7.8861 | test_acc: 0.0028
  4%|▍         | 1/25 [02:48<1:07:22, 168.44s/it]Epoch: 2 | train_loss: 6.3221 | train_acc: 0.0116 | test_loss: 6.8031 | test_acc: 0.0077
  8%|▊         | 2/25 [04:46<53:08, 138.62s/it]  Epoch: 3 | train_loss: 5.9202 | train_acc: 0.0270 | test_loss: 7.5763 | test_acc: 0.0032
 12%|█▏        | 3/25 [06:42<47:03, 128.33s/it]Epoch: 4 | train_loss: 5.6026 | train_acc: 0.0464 | test_loss: 6.3846 | test_acc: 0.0153
 16%|█▌        | 4/25 [08:40<43:32, 124.39s/it]Epoch: 5 | train_loss: 5.3194 | train_acc: 0.0700 | test_loss: 7.6984 | test_acc: 0.0102
 20%|██        | 5/25 [10:38<40:42, 122.12s/it]Epoch: 6 | train_loss: 5.0457 | train_acc: 0.0942 | test_loss: 6.4285 | test_acc: 0.0210
 24%|██▍       | 6/25 [12:36<38:12, 120.67s/it]Epoch: 7 | train_loss: 4.7687 | train_acc: 0.1248 | test_loss: 5.8396 | test_acc: 0.0504
 28%|██▊       | 7/25 [14:34<35:53, 119.62s/it]Epoch: 8 | train_loss: 4.4967 | train_acc: 0.1560 | test_loss: 6.7630 | test_acc: 0.0312
 32%|███▏      | 8/25 [16:33<33:51, 119.53s/it]Epoch: 9 | train_loss: 4.2371 | train_acc: 0.1896 | test_loss: 6.6369 | test_acc: 0.0373
 36%|███▌      | 9/25 [18:30<31:39, 118.72s/it]Epoch: 10 | train_loss: 4.0078 | train_acc: 0.2202 | test_loss: 4.5722 | test_acc: 0.1472
 40%|████      | 10/25 [20:27<29:35, 118.38s/it]Epoch: 11 | train_loss: 3.7905 | train_acc: 0.2502 | test_loss: 5.5255 | test_acc: 0.0865
 44%|████▍     | 11/25 [22:25<27:35, 118.26s/it]Epoch: 12 | train_loss: 3.5991 | train_acc: 0.2833 | test_loss: 5.1606 | test_acc: 0.1111
 48%|████▊     | 12/25 [24:21<25:25, 117.32s/it]Epoch: 13 | train_loss: 3.4304 | train_acc: 0.3050 | test_loss: 4.9274 | test_acc: 0.1357
 52%|█████▏    | 13/25 [26:17<23:23, 116.98s/it]Epoch: 14 | train_loss: 3.2666 | train_acc: 0.3353 | test_loss: 5.5304 | test_acc: 0.1031
 56%|█████▌    | 14/25 [28:18<21:40, 118.26s/it]Epoch: 15 | train_loss: 3.1231 | train_acc: 0.3575 | test_loss: 4.2632 | test_acc: 0.2060
 60%|██████    | 15/25 [30:15<19:39, 117.92s/it]Epoch: 16 | train_loss: 2.9783 | train_acc: 0.3847 | test_loss: 8.8828 | test_acc: 0.0195
 64%|██████▍   | 16/25 [32:11<17:36, 117.35s/it]Epoch: 17 | train_loss: 2.8491 | train_acc: 0.4068 | test_loss: 5.1519 | test_acc: 0.1372
 68%|██████▊   | 17/25 [34:08<15:36, 117.12s/it]Epoch: 18 | train_loss: 2.7288 | train_acc: 0.4301 | test_loss: 6.4664 | test_acc: 0.0575
 72%|███████▏  | 18/25 [36:05<13:40, 117.25s/it]Epoch: 19 | train_loss: 2.6239 | train_acc: 0.4491 | test_loss: 4.8712 | test_acc: 0.1567
 76%|███████▌  | 19/25 [38:03<11:43, 117.27s/it]Epoch: 20 | train_loss: 2.5162 | train_acc: 0.4691 | test_loss: 3.2108 | test_acc: 0.3410
 80%|████████  | 20/25 [40:00<09:46, 117.25s/it]Epoch: 21 | train_loss: 2.4172 | train_acc: 0.4894 | test_loss: 3.1533 | test_acc: 0.3422
 84%|████████▍ | 21/25 [41:57<07:49, 117.25s/it]Epoch: 22 | train_loss: 2.3263 | train_acc: 0.5102 | test_loss: 3.1639 | test_acc: 0.3555
 88%|████████▊ | 22/25 [43:54<05:51, 117.07s/it]Epoch: 23 | train_loss: 2.2513 | train_acc: 0.5250 | test_loss: 2.8266 | test_acc: 0.4190
 92%|█████████▏| 23/25 [45:49<03:52, 116.39s/it]Epoch: 24 | train_loss: 2.1642 | train_acc: 0.5409 | test_loss: 3.7158 | test_acc: 0.2716
 96%|█████████▌| 24/25 [47:47<01:57, 117.06s/it]Epoch: 25 | train_loss: 2.1017 | train_acc: 0.5561 | test_loss: 3.0794 | test_acc: 0.3761
100%|██████████| 25/25 [49:43<00:00, 116.80s/it]100%|██████████| 25/25 [49:43<00:00, 119.35s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run imperial-wars-2 at: https://wandb.ai/d22cs051/cv-project-2/runs/trbwxifh
wandb: Synced 6 W&B file(s), 25 media file(s), 3225 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230505_223448-trbwxifh/logs
total training time: 2998.111 sec.
LOSS & Accuracy Curves
lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: wandb version 0.15.1 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.0
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230505_232456-fcc75koh
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run rebel-trooper-3
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/fcc75koh
current exp / total: 2 / 4
Training with: lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/50 [00:00<?, ?it/s]Epoch: 1 | train_loss: 6.7741 | train_acc: 0.0037 | test_loss: 7.1826 | test_acc: 0.0032
  2%|▏         | 1/50 [01:58<1:36:50, 118.58s/it]Epoch: 2 | train_loss: 6.2232 | train_acc: 0.0132 | test_loss: 7.4377 | test_acc: 0.0034
  4%|▍         | 2/50 [03:56<1:34:21, 117.95s/it]Epoch: 3 | train_loss: 5.9035 | train_acc: 0.0265 | test_loss: 7.7067 | test_acc: 0.0027
  6%|▌         | 3/50 [05:53<1:32:05, 117.56s/it]Epoch: 4 | train_loss: 5.6377 | train_acc: 0.0427 | test_loss: 7.4074 | test_acc: 0.0101
  8%|▊         | 4/50 [07:50<1:30:09, 117.60s/it]Epoch: 5 | train_loss: 5.3750 | train_acc: 0.0636 | test_loss: 6.4840 | test_acc: 0.0183
 10%|█         | 5/50 [09:49<1:28:21, 117.81s/it]Epoch: 6 | train_loss: 5.0993 | train_acc: 0.0878 | test_loss: 8.8940 | test_acc: 0.0040
 12%|█▏        | 6/50 [11:47<1:26:39, 118.18s/it]Epoch: 7 | train_loss: 4.8155 | train_acc: 0.1174 | test_loss: 8.1866 | test_acc: 0.0077
 14%|█▍        | 7/50 [13:45<1:24:35, 118.04s/it]Epoch: 8 | train_loss: 4.5380 | train_acc: 0.1492 | test_loss: 7.1938 | test_acc: 0.0309
 16%|█▌        | 8/50 [15:43<1:22:32, 117.92s/it]Epoch: 9 | train_loss: 4.2796 | train_acc: 0.1830 | test_loss: 6.8797 | test_acc: 0.0345
 18%|█▊        | 9/50 [17:41<1:20:35, 117.94s/it]Epoch: 10 | train_loss: 4.0307 | train_acc: 0.2169 | test_loss: 5.8450 | test_acc: 0.0553
 20%|██        | 10/50 [19:38<1:18:22, 117.57s/it]Epoch: 11 | train_loss: 3.8092 | train_acc: 0.2462 | test_loss: 6.3200 | test_acc: 0.0372
 22%|██▏       | 11/50 [21:35<1:16:27, 117.63s/it]Epoch: 12 | train_loss: 3.6081 | train_acc: 0.2775 | test_loss: 5.8617 | test_acc: 0.0796
 24%|██▍       | 12/50 [23:32<1:14:19, 117.35s/it]Epoch: 13 | train_loss: 3.4219 | train_acc: 0.3068 | test_loss: 4.1067 | test_acc: 0.1933
 26%|██▌       | 13/50 [25:30<1:12:34, 117.68s/it]Epoch: 14 | train_loss: 3.2439 | train_acc: 0.3328 | test_loss: 4.3573 | test_acc: 0.1813
 28%|██▊       | 14/50 [27:28<1:10:29, 117.50s/it]Epoch: 15 | train_loss: 3.0883 | train_acc: 0.3624 | test_loss: 4.4756 | test_acc: 0.1911
 30%|███       | 15/50 [29:25<1:08:32, 117.50s/it]Epoch: 16 | train_loss: 2.9376 | train_acc: 0.3872 | test_loss: 3.7600 | test_acc: 0.2657
 32%|███▏      | 16/50 [31:22<1:06:24, 117.20s/it]Epoch: 17 | train_loss: 2.8138 | train_acc: 0.4088 | test_loss: 3.7386 | test_acc: 0.2512
 34%|███▍      | 17/50 [33:18<1:04:18, 116.94s/it]Epoch: 18 | train_loss: 2.6718 | train_acc: 0.4372 | test_loss: 4.4114 | test_acc: 0.1768
 36%|███▌      | 18/50 [35:15<1:02:18, 116.84s/it]Epoch: 19 | train_loss: 2.5490 | train_acc: 0.4576 | test_loss: 6.6770 | test_acc: 0.0605
 38%|███▊      | 19/50 [37:12<1:00:31, 117.13s/it]Epoch: 20 | train_loss: 2.4329 | train_acc: 0.4799 | test_loss: 3.2765 | test_acc: 0.3297
 40%|████      | 20/50 [39:09<58:25, 116.85s/it]  Epoch: 21 | train_loss: 2.3340 | train_acc: 0.5040 | test_loss: 4.1466 | test_acc: 0.2089
 42%|████▏     | 21/50 [41:05<56:22, 116.65s/it]Epoch: 22 | train_loss: 2.2299 | train_acc: 0.5251 | test_loss: 3.1334 | test_acc: 0.3524
 44%|████▍     | 22/50 [43:01<54:24, 116.61s/it]Epoch: 23 | train_loss: 2.1314 | train_acc: 0.5450 | test_loss: 4.4294 | test_acc: 0.1984
 46%|████▌     | 23/50 [44:58<52:28, 116.62s/it]Epoch: 24 | train_loss: 2.0500 | train_acc: 0.5620 | test_loss: 5.2013 | test_acc: 0.1287
 48%|████▊     | 24/50 [46:55<50:32, 116.63s/it]Epoch: 25 | train_loss: 1.9606 | train_acc: 0.5818 | test_loss: 6.3041 | test_acc: 0.0761
 50%|█████     | 25/50 [48:52<48:42, 116.91s/it]Epoch: 26 | train_loss: 1.8924 | train_acc: 0.5968 | test_loss: 3.6993 | test_acc: 0.2889
 52%|█████▏    | 26/50 [50:52<47:05, 117.71s/it]Epoch: 27 | train_loss: 1.8254 | train_acc: 0.6122 | test_loss: 3.2804 | test_acc: 0.3420
 54%|█████▍    | 27/50 [52:49<45:02, 117.51s/it]Epoch: 28 | train_loss: 1.7559 | train_acc: 0.6291 | test_loss: 3.2011 | test_acc: 0.3605
 56%|█████▌    | 28/50 [54:48<43:14, 117.93s/it]Epoch: 29 | train_loss: 1.7041 | train_acc: 0.6418 | test_loss: 4.7403 | test_acc: 0.1891
 58%|█████▊    | 29/50 [56:45<41:11, 117.69s/it]Epoch: 30 | train_loss: 1.6432 | train_acc: 0.6576 | test_loss: 2.5342 | test_acc: 0.4683
 60%|██████    | 30/50 [58:41<39:07, 117.37s/it]Epoch: 31 | train_loss: 1.5862 | train_acc: 0.6678 | test_loss: 2.2807 | test_acc: 0.5064
 62%|██████▏   | 31/50 [1:00:37<37:02, 116.99s/it]Epoch: 32 | train_loss: 1.5387 | train_acc: 0.6817 | test_loss: 3.1394 | test_acc: 0.3604
 64%|██████▍   | 32/50 [1:02:34<35:00, 116.72s/it]Epoch: 33 | train_loss: 1.4966 | train_acc: 0.6928 | test_loss: 2.9542 | test_acc: 0.3897
 66%|██████▌   | 33/50 [1:04:31<33:09, 117.00s/it]Epoch: 34 | train_loss: 1.4547 | train_acc: 0.7029 | test_loss: 3.9199 | test_acc: 0.2782
 68%|██████▊   | 34/50 [1:06:28<31:09, 116.86s/it]Epoch: 35 | train_loss: 1.4162 | train_acc: 0.7127 | test_loss: 3.2730 | test_acc: 0.3426
 70%|███████   | 35/50 [1:08:24<29:10, 116.71s/it]Epoch: 36 | train_loss: 1.3725 | train_acc: 0.7251 | test_loss: 2.1558 | test_acc: 0.5463
 72%|███████▏  | 36/50 [1:10:21<27:16, 116.92s/it]Epoch: 37 | train_loss: 1.3434 | train_acc: 0.7335 | test_loss: 3.6604 | test_acc: 0.2987
 74%|███████▍  | 37/50 [1:12:18<25:18, 116.85s/it]Epoch: 38 | train_loss: 1.3076 | train_acc: 0.7432 | test_loss: 2.2536 | test_acc: 0.5141
 76%|███████▌  | 38/50 [1:14:17<23:29, 117.43s/it]Epoch: 39 | train_loss: 1.2880 | train_acc: 0.7477 | test_loss: 3.0303 | test_acc: 0.3827
 78%|███████▊  | 39/50 [1:16:15<21:32, 117.47s/it]Epoch: 40 | train_loss: 1.2608 | train_acc: 0.7540 | test_loss: 2.4816 | test_acc: 0.4781
 80%|████████  | 40/50 [1:18:11<19:32, 117.28s/it]Epoch: 41 | train_loss: 1.2350 | train_acc: 0.7584 | test_loss: 2.4445 | test_acc: 0.5006
 82%|████████▏ | 41/50 [1:20:10<17:37, 117.55s/it]Epoch: 42 | train_loss: 1.2051 | train_acc: 0.7679 | test_loss: 3.0945 | test_acc: 0.3791
 84%|████████▍ | 42/50 [1:22:08<15:41, 117.67s/it]Epoch: 43 | train_loss: 1.1786 | train_acc: 0.7788 | test_loss: 1.8385 | test_acc: 0.6321
 86%|████████▌ | 43/50 [1:24:06<13:45, 117.94s/it]Epoch: 44 | train_loss: 1.1574 | train_acc: 0.7813 | test_loss: 2.9919 | test_acc: 0.4173
 88%|████████▊ | 44/50 [1:26:04<11:47, 117.86s/it]Epoch: 45 | train_loss: 1.1495 | train_acc: 0.7823 | test_loss: 2.5360 | test_acc: 0.4728
 90%|█████████ | 45/50 [1:28:02<09:49, 117.83s/it]Epoch: 46 | train_loss: 1.1262 | train_acc: 0.7886 | test_loss: 2.0189 | test_acc: 0.5781
 92%|█████████▏| 46/50 [1:29:58<07:49, 117.46s/it]Epoch: 47 | train_loss: 1.1214 | train_acc: 0.7911 | test_loss: 2.6554 | test_acc: 0.4558
 94%|█████████▍| 47/50 [1:31:54<05:51, 117.08s/it]Epoch: 48 | train_loss: 1.1053 | train_acc: 0.7968 | test_loss: 2.2039 | test_acc: 0.5509
 96%|█████████▌| 48/50 [1:33:51<03:54, 117.06s/it]Epoch: 49 | train_loss: 1.0930 | train_acc: 0.7974 | test_loss: 2.3636 | test_acc: 0.5150
 98%|█████████▊| 49/50 [1:35:49<01:57, 117.16s/it]Epoch: 50 | train_loss: 1.0768 | train_acc: 0.8053 | test_loss: 2.7901 | test_acc: 0.4432
100%|██████████| 50/50 [1:37:47<00:00, 117.58s/it]100%|██████████| 50/50 [1:37:47<00:00, 117.36s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run rebel-trooper-3 at: https://wandb.ai/d22cs051/cv-project-2/runs/fcc75koh
wandb: Synced 6 W&B file(s), 50 media file(s), 6450 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230505_232456-fcc75koh/logs
total training time: 5881.034 sec.
LOSS & Accuracy Curves
lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: wandb version 0.15.1 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.0
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230506_010307-n9o68zid
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run hokey-wars-4
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/n9o68zid
current exp / total: 3 / 4
Training with: lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/25 [00:00<?, ?it/s]Epoch: 1 | train_loss: 6.7049 | train_acc: 0.0068 | test_loss: 6.5901 | test_acc: 0.0094
  4%|▍         | 1/25 [01:57<46:52, 117.19s/it]Epoch: 2 | train_loss: 6.0256 | train_acc: 0.0282 | test_loss: 5.8792 | test_acc: 0.0342
  8%|▊         | 2/25 [03:55<45:15, 118.09s/it]Epoch: 3 | train_loss: 5.4945 | train_acc: 0.0611 | test_loss: 5.5880 | test_acc: 0.0467
 12%|█▏        | 3/25 [05:54<43:25, 118.44s/it]Epoch: 4 | train_loss: 5.0837 | train_acc: 0.0971 | test_loss: 5.2359 | test_acc: 0.0743
 16%|█▌        | 4/25 [07:53<41:27, 118.47s/it]Epoch: 5 | train_loss: 4.7176 | train_acc: 0.1347 | test_loss: 4.9910 | test_acc: 0.1038
 20%|██        | 5/25 [09:51<39:26, 118.34s/it]Epoch: 6 | train_loss: 4.3748 | train_acc: 0.1771 | test_loss: 4.6049 | test_acc: 0.1360
 24%|██▍       | 6/25 [11:49<37:26, 118.21s/it]Epoch: 7 | train_loss: 4.0439 | train_acc: 0.2228 | test_loss: 4.8500 | test_acc: 0.1237
 28%|██▊       | 7/25 [13:45<35:14, 117.47s/it]Epoch: 8 | train_loss: 3.7172 | train_acc: 0.2731 | test_loss: 5.2265 | test_acc: 0.1265
 32%|███▏      | 8/25 [15:42<33:13, 117.29s/it]Epoch: 9 | train_loss: 3.4042 | train_acc: 0.3264 | test_loss: 4.1367 | test_acc: 0.2079
 36%|███▌      | 9/25 [17:41<31:24, 117.80s/it]Epoch: 10 | train_loss: 3.0767 | train_acc: 0.3859 | test_loss: 3.9255 | test_acc: 0.2247
 40%|████      | 10/25 [19:38<29:25, 117.68s/it]Epoch: 11 | train_loss: 2.7409 | train_acc: 0.4520 | test_loss: 3.6564 | test_acc: 0.2800
 44%|████▍     | 11/25 [21:35<27:26, 117.61s/it]Epoch: 12 | train_loss: 2.4115 | train_acc: 0.5217 | test_loss: 3.2435 | test_acc: 0.3316
 48%|████▊     | 12/25 [23:34<25:30, 117.76s/it]Epoch: 13 | train_loss: 2.0873 | train_acc: 0.5950 | test_loss: 3.8309 | test_acc: 0.2681
 52%|█████▏    | 13/25 [25:32<23:33, 117.82s/it]Epoch: 14 | train_loss: 1.7607 | train_acc: 0.6721 | test_loss: 2.6945 | test_acc: 0.4550
 56%|█████▌    | 14/25 [27:28<21:30, 117.35s/it]Epoch: 15 | train_loss: 1.4603 | train_acc: 0.7477 | test_loss: 2.7735 | test_acc: 0.4101
 60%|██████    | 15/25 [29:24<19:30, 117.03s/it]Epoch: 16 | train_loss: 1.1941 | train_acc: 0.8086 | test_loss: 2.6933 | test_acc: 0.4545
 64%|██████▍   | 16/25 [31:23<17:38, 117.58s/it]Epoch: 17 | train_loss: 0.9688 | train_acc: 0.8625 | test_loss: 3.4885 | test_acc: 0.3723
 68%|██████▊   | 17/25 [33:23<15:46, 118.34s/it]Epoch: 18 | train_loss: 0.7759 | train_acc: 0.9043 | test_loss: 1.6594 | test_acc: 0.7167
 72%|███████▏  | 18/25 [35:26<13:58, 119.81s/it]Epoch: 19 | train_loss: 0.6384 | train_acc: 0.9316 | test_loss: 2.1765 | test_acc: 0.5968
 76%|███████▌  | 19/25 [37:25<11:56, 119.41s/it]Epoch: 20 | train_loss: 0.5432 | train_acc: 0.9462 | test_loss: 2.0687 | test_acc: 0.6124
 80%|████████  | 20/25 [39:23<09:54, 118.99s/it]Epoch: 21 | train_loss: 0.4690 | train_acc: 0.9591 | test_loss: 1.9051 | test_acc: 0.6685
 84%|████████▍ | 21/25 [41:21<07:55, 118.77s/it]Epoch: 22 | train_loss: 0.4240 | train_acc: 0.9645 | test_loss: 2.5760 | test_acc: 0.5313
 88%|████████▊ | 22/25 [43:19<05:55, 118.50s/it]Epoch: 23 | train_loss: 0.3930 | train_acc: 0.9674 | test_loss: 2.6607 | test_acc: 0.5182
 92%|█████████▏| 23/25 [45:18<03:57, 118.55s/it]Epoch: 24 | train_loss: 0.3710 | train_acc: 0.9689 | test_loss: 2.7373 | test_acc: 0.4911
 96%|█████████▌| 24/25 [47:16<01:58, 118.38s/it]Epoch: 25 | train_loss: 0.3545 | train_acc: 0.9703 | test_loss: 1.9656 | test_acc: 0.6593
100%|██████████| 25/25 [49:13<00:00, 118.12s/it]100%|██████████| 25/25 [49:13<00:00, 118.14s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run hokey-wars-4 at: https://wandb.ai/d22cs051/cv-project-2/runs/n9o68zid
wandb: Synced 6 W&B file(s), 25 media file(s), 3225 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230506_010307-n9o68zid/logs
total training time: 2968.516 sec.
LOSS & Accuracy Curves
lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: wandb version 0.15.1 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.0
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230506_015246-f94pg5ri
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run scruffy-looking-admiral-5
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/f94pg5ri
current exp / total: 4 / 4
Training with: lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/50 [00:00<?, ?it/s]Epoch: 1 | train_loss: 6.7153 | train_acc: 0.0073 | test_loss: 6.2968 | test_acc: 0.0157
  2%|▏         | 1/50 [01:57<1:36:03, 117.62s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 2 | train_loss: 6.0227 | train_acc: 0.0294 | test_loss: 5.9960 | test_acc: 0.0252
  4%|▍         | 2/50 [04:31<1:50:55, 138.66s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 3 | train_loss: 5.5006 | train_acc: 0.0606 | test_loss: 5.5492 | test_acc: 0.0547
  6%|▌         | 3/50 [07:04<1:53:46, 145.23s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 4 | train_loss: 5.1068 | train_acc: 0.0935 | test_loss: 5.6836 | test_acc: 0.0515
  8%|▊         | 4/50 [09:36<1:53:35, 148.16s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 5 | train_loss: 4.7448 | train_acc: 0.1333 | test_loss: 5.1427 | test_acc: 0.1048
 10%|█         | 5/50 [12:09<1:52:24, 149.87s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 6 | train_loss: 4.4063 | train_acc: 0.1746 | test_loss: 5.0270 | test_acc: 0.1174
 12%|█▏        | 6/50 [14:42<1:50:41, 150.94s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 7 | train_loss: 4.0851 | train_acc: 0.2194 | test_loss: 5.8984 | test_acc: 0.0693
 14%|█▍        | 7/50 [17:13<1:48:04, 150.80s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 8 | train_loss: 3.7754 | train_acc: 0.2674 | test_loss: 4.1223 | test_acc: 0.2126
 16%|█▌        | 8/50 [19:43<1:45:26, 150.63s/it]wandb: Network error (SSLError), entering retry loop.
wandb: Network error (SSLError), entering retry loop.
Epoch: 9 | train_loss: 3.4688 | train_acc: 0.3188 | test_loss: 5.4266 | test_acc: 0.0882
 18%|█▊        | 9/50 [22:14<1:42:59, 150.73s/it]Epoch: 10 | train_loss: 3.1489 | train_acc: 0.3742 | test_loss: 3.8837 | test_acc: 0.2486
 20%|██        | 10/50 [24:10<1:33:24, 140.10s/it]Epoch: 11 | train_loss: 2.8355 | train_acc: 0.4325 | test_loss: 3.9530 | test_acc: 0.2670
 22%|██▏       | 11/50 [26:08<1:26:39, 133.32s/it]Epoch: 12 | train_loss: 2.5136 | train_acc: 0.5024 | test_loss: 4.2977 | test_acc: 0.2173
 24%|██▍       | 12/50 [28:05<1:21:13, 128.26s/it]Epoch: 13 | train_loss: 2.1846 | train_acc: 0.5743 | test_loss: 4.0268 | test_acc: 0.2484
 26%|██▌       | 13/50 [30:02<1:16:59, 124.86s/it]Epoch: 14 | train_loss: 1.8808 | train_acc: 0.6415 | test_loss: 3.0580 | test_acc: 0.3799
 28%|██▊       | 14/50 [31:59<1:13:31, 122.53s/it]Epoch: 15 | train_loss: 1.5770 | train_acc: 0.7148 | test_loss: 2.2855 | test_acc: 0.5526
 30%|███       | 15/50 [33:56<1:10:34, 120.97s/it]Epoch: 16 | train_loss: 1.3016 | train_acc: 0.7816 | test_loss: 2.2263 | test_acc: 0.5534
 32%|███▏      | 16/50 [35:56<1:08:18, 120.53s/it]Epoch: 17 | train_loss: 1.0683 | train_acc: 0.8390 | test_loss: 2.4362 | test_acc: 0.5228
 34%|███▍      | 17/50 [37:54<1:05:54, 119.84s/it]Epoch: 18 | train_loss: 0.8632 | train_acc: 0.8848 | test_loss: 2.4498 | test_acc: 0.5316
 36%|███▌      | 18/50 [39:54<1:03:51, 119.74s/it]Epoch: 19 | train_loss: 0.7080 | train_acc: 0.9172 | test_loss: 2.4048 | test_acc: 0.5224
 38%|███▊      | 19/50 [41:52<1:01:38, 119.32s/it]Epoch: 20 | train_loss: 0.5885 | train_acc: 0.9394 | test_loss: 2.1819 | test_acc: 0.6053
 40%|████      | 20/50 [43:50<59:28, 118.96s/it]  Epoch: 21 | train_loss: 0.5097 | train_acc: 0.9533 | test_loss: 1.7997 | test_acc: 0.6743
 42%|████▏     | 21/50 [45:50<57:37, 119.24s/it]Epoch: 22 | train_loss: 0.4531 | train_acc: 0.9605 | test_loss: 1.4159 | test_acc: 0.7795
 44%|████▍     | 22/50 [47:47<55:20, 118.60s/it]Epoch: 23 | train_loss: 0.4116 | train_acc: 0.9650 | test_loss: 1.6601 | test_acc: 0.7318
 46%|████▌     | 23/50 [49:45<53:14, 118.31s/it]Epoch: 24 | train_loss: 0.3814 | train_acc: 0.9697 | test_loss: 2.1018 | test_acc: 0.6373
 48%|████▊     | 24/50 [51:42<51:06, 117.96s/it]Epoch: 25 | train_loss: 0.3640 | train_acc: 0.9694 | test_loss: 1.5708 | test_acc: 0.7501
 50%|█████     | 25/50 [53:38<48:58, 117.53s/it]Epoch: 26 | train_loss: 0.3472 | train_acc: 0.9719 | test_loss: 1.5866 | test_acc: 0.7479
 52%|█████▏    | 26/50 [55:36<46:59, 117.50s/it]Epoch: 27 | train_loss: 0.3383 | train_acc: 0.9717 | test_loss: 1.5742 | test_acc: 0.7440
 54%|█████▍    | 27/50 [57:34<45:08, 117.76s/it]Epoch: 28 | train_loss: 0.3210 | train_acc: 0.9726 | test_loss: 1.8557 | test_acc: 0.6977
 56%|█████▌    | 28/50 [59:32<43:13, 117.89s/it]Epoch: 29 | train_loss: 0.3112 | train_acc: 0.9732 | test_loss: 1.6272 | test_acc: 0.7465
 58%|█████▊    | 29/50 [1:01:29<41:09, 117.60s/it]Epoch: 30 | train_loss: 0.3041 | train_acc: 0.9720 | test_loss: 1.5725 | test_acc: 0.7705
 60%|██████    | 30/50 [1:03:29<39:23, 118.16s/it]Epoch: 31 | train_loss: 0.3023 | train_acc: 0.9731 | test_loss: 1.4910 | test_acc: 0.7753
 62%|██████▏   | 31/50 [1:05:27<37:24, 118.13s/it]Epoch: 32 | train_loss: 0.2944 | train_acc: 0.9721 | test_loss: 1.4281 | test_acc: 0.7873
 64%|██████▍   | 32/50 [1:07:24<35:23, 117.95s/it]Epoch: 33 | train_loss: 0.2888 | train_acc: 0.9725 | test_loss: 1.4922 | test_acc: 0.7694
 66%|██████▌   | 33/50 [1:09:23<33:28, 118.17s/it]Epoch: 34 | train_loss: 0.2873 | train_acc: 0.9728 | test_loss: 1.7650 | test_acc: 0.7332
 68%|██████▊   | 34/50 [1:11:20<31:24, 117.81s/it]Epoch: 35 | train_loss: 0.2754 | train_acc: 0.9747 | test_loss: 1.2856 | test_acc: 0.8107
 70%|███████   | 35/50 [1:13:19<29:33, 118.23s/it]Epoch: 36 | train_loss: 0.2726 | train_acc: 0.9743 | test_loss: 2.5067 | test_acc: 0.5802
 72%|███████▏  | 36/50 [1:15:18<27:39, 118.50s/it]Epoch: 37 | train_loss: 0.2706 | train_acc: 0.9737 | test_loss: 1.7531 | test_acc: 0.7274
 74%|███████▍  | 37/50 [1:17:16<25:35, 118.14s/it]Epoch: 38 | train_loss: 0.2666 | train_acc: 0.9740 | test_loss: 1.2927 | test_acc: 0.8178
 76%|███████▌  | 38/50 [1:19:11<23:29, 117.45s/it]Epoch: 39 | train_loss: 0.2637 | train_acc: 0.9746 | test_loss: 1.8691 | test_acc: 0.7267
 78%|███████▊  | 39/50 [1:21:08<21:30, 117.28s/it]Epoch: 40 | train_loss: 0.2594 | train_acc: 0.9743 | test_loss: 1.4741 | test_acc: 0.7865
 80%|████████  | 40/50 [1:23:07<19:36, 117.62s/it]Epoch: 41 | train_loss: 0.2584 | train_acc: 0.9755 | test_loss: 1.3619 | test_acc: 0.8016
 82%|████████▏ | 41/50 [1:25:04<17:36, 117.43s/it]Epoch: 42 | train_loss: 0.2562 | train_acc: 0.9732 | test_loss: 1.4408 | test_acc: 0.7983
 84%|████████▍ | 42/50 [1:27:00<15:37, 117.20s/it]Epoch: 43 | train_loss: 0.2496 | train_acc: 0.9755 | test_loss: 1.4117 | test_acc: 0.8039
 86%|████████▌ | 43/50 [1:28:58<13:42, 117.44s/it]Epoch: 44 | train_loss: 0.2462 | train_acc: 0.9756 | test_loss: 1.6279 | test_acc: 0.7726
 88%|████████▊ | 44/50 [1:30:56<11:45, 117.63s/it]Epoch: 45 | train_loss: 0.2468 | train_acc: 0.9752 | test_loss: 1.3814 | test_acc: 0.8038
 90%|█████████ | 45/50 [1:32:54<09:47, 117.49s/it]Epoch: 46 | train_loss: 0.2428 | train_acc: 0.9753 | test_loss: 1.6260 | test_acc: 0.7854
 92%|█████████▏| 46/50 [1:34:51<07:49, 117.37s/it]Epoch: 47 | train_loss: 0.2415 | train_acc: 0.9748 | test_loss: 1.4944 | test_acc: 0.7937
 94%|█████████▍| 47/50 [1:36:48<05:52, 117.43s/it]Epoch: 48 | train_loss: 0.2427 | train_acc: 0.9746 | test_loss: 1.7287 | test_acc: 0.7591
 96%|█████████▌| 48/50 [1:38:49<03:56, 118.26s/it]Epoch: 49 | train_loss: 0.2350 | train_acc: 0.9761 | test_loss: 1.5720 | test_acc: 0.7920
 98%|█████████▊| 49/50 [1:40:45<01:57, 117.76s/it]Epoch: 50 | train_loss: 0.2316 | train_acc: 0.9760 | test_loss: 1.2903 | test_acc: 0.8175
100%|██████████| 50/50 [1:42:42<00:00, 117.65s/it]100%|██████████| 50/50 [1:42:42<00:00, 123.26s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run scruffy-looking-admiral-5 at: https://wandb.ai/d22cs051/cv-project-2/runs/f94pg5ri
wandb: Synced 6 W&B file(s), 50 media file(s), 6450 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230506_015246-f94pg5ri/logs
total training time: 6177.139 sec.
LOSS & Accuracy Curves
lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

