wandb: Currently logged in as: d22cs051. Use `wandb login --relogin` to force relogin
wandb: Appending key for api.wandb.ai to your netrc file: /home/planck/.netrc
[LOG]: Login Succesfull.
[INFO] current used device: cuda
wandb: wandb version 0.15.2 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.0
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230507_055206-vu9gvtih
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run fearless-water-29
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/vu9gvtih
Downloading: "https://download.pytorch.org/models/vgg16-397923af.pth" to /home/planck/.cache/torch/hub/checkpoints/vgg16-397923af.pth
  0%|          | 0.00/528M [00:00<?, ?B/s]  0%|          | 112k/528M [00:00<08:30, 1.08MB/s]  0%|          | 560k/528M [00:00<03:00, 3.06MB/s]  0%|          | 2.29M/528M [00:00<00:55, 9.87MB/s]  1%|▏         | 7.66M/528M [00:00<00:19, 28.0MB/s]  3%|▎         | 13.7M/528M [00:00<00:13, 40.7MB/s]  4%|▎         | 19.8M/528M [00:00<00:11, 48.3MB/s]  5%|▍         | 25.8M/528M [00:00<00:09, 53.2MB/s]  6%|▌         | 31.9M/528M [00:00<00:09, 56.4MB/s]  7%|▋         | 38.0M/528M [00:00<00:08, 58.5MB/s]  8%|▊         | 44.0M/528M [00:01<00:08, 60.0MB/s]  9%|▉         | 50.1M/528M [00:01<00:08, 61.0MB/s] 11%|█         | 56.1M/528M [00:01<00:08, 61.7MB/s] 12%|█▏        | 62.2M/528M [00:01<00:07, 62.1MB/s] 13%|█▎        | 68.2M/528M [00:01<00:07, 62.5MB/s] 14%|█▍        | 74.3M/528M [00:01<00:07, 62.7MB/s] 15%|█▌        | 80.3M/528M [00:01<00:07, 62.8MB/s] 16%|█▋        | 86.4M/528M [00:01<00:07, 62.9MB/s] 18%|█▊        | 92.4M/528M [00:01<00:07, 63.0MB/s] 19%|█▊        | 98.5M/528M [00:01<00:07, 63.1MB/s] 20%|█▉        | 105M/528M [00:02<00:07, 63.1MB/s]  21%|██        | 111M/528M [00:02<00:06, 63.1MB/s] 22%|██▏       | 117M/528M [00:02<00:06, 63.1MB/s] 23%|██▎       | 123M/528M [00:02<00:06, 61.3MB/s] 24%|██▍       | 128M/528M [00:02<00:07, 55.7MB/s] 25%|██▌       | 135M/528M [00:02<00:07, 57.7MB/s] 27%|██▋       | 141M/528M [00:02<00:06, 59.3MB/s] 28%|██▊       | 147M/528M [00:02<00:06, 60.4MB/s] 29%|██▉       | 153M/528M [00:02<00:06, 61.2MB/s] 30%|███       | 159M/528M [00:02<00:06, 61.8MB/s] 31%|███       | 165M/528M [00:03<00:06, 61.8MB/s] 32%|███▏      | 171M/528M [00:03<00:06, 62.3MB/s] 33%|███▎      | 177M/528M [00:03<00:05, 62.7MB/s] 35%|███▍      | 183M/528M [00:03<00:05, 63.0MB/s] 36%|███▌      | 189M/528M [00:03<00:05, 63.1MB/s] 37%|███▋      | 195M/528M [00:03<00:05, 63.3MB/s] 38%|███▊      | 201M/528M [00:03<00:05, 63.1MB/s] 39%|███▉      | 207M/528M [00:03<00:05, 63.1MB/s] 40%|████      | 213M/528M [00:03<00:05, 63.3MB/s] 42%|████▏     | 219M/528M [00:03<00:05, 63.3MB/s] 43%|████▎     | 225M/528M [00:04<00:05, 63.4MB/s] 44%|████▍     | 231M/528M [00:04<00:04, 63.3MB/s] 45%|████▍     | 237M/528M [00:04<00:04, 63.2MB/s] 46%|████▌     | 243M/528M [00:04<00:04, 63.1MB/s] 47%|████▋     | 249M/528M [00:04<00:04, 63.1MB/s] 48%|████▊     | 255M/528M [00:04<00:04, 63.1MB/s] 50%|████▉     | 261M/528M [00:04<00:04, 63.1MB/s] 51%|█████     | 268M/528M [00:04<00:04, 63.1MB/s] 52%|█████▏    | 274M/528M [00:04<00:04, 62.9MB/s] 53%|█████▎    | 280M/528M [00:04<00:04, 63.0MB/s] 54%|█████▍    | 286M/528M [00:05<00:04, 63.3MB/s] 55%|█████▌    | 292M/528M [00:05<00:03, 63.3MB/s] 56%|█████▋    | 298M/528M [00:05<00:03, 63.3MB/s] 58%|█████▊    | 304M/528M [00:05<00:03, 61.4MB/s] 59%|█████▊    | 310M/528M [00:05<00:04, 55.6MB/s] 60%|█████▉    | 316M/528M [00:05<00:03, 57.6MB/s] 61%|██████    | 322M/528M [00:05<00:03, 59.1MB/s] 62%|██████▏   | 328M/528M [00:05<00:03, 60.4MB/s] 63%|██████▎   | 334M/528M [00:05<00:03, 61.2MB/s] 64%|██████▍   | 340M/528M [00:06<00:03, 61.8MB/s] 66%|██████▌   | 346M/528M [00:06<00:03, 62.1MB/s] 67%|██████▋   | 352M/528M [00:06<00:02, 62.4MB/s] 68%|██████▊   | 358M/528M [00:06<00:02, 62.8MB/s] 69%|██████▉   | 364M/528M [00:06<00:02, 62.8MB/s] 70%|███████   | 370M/528M [00:06<00:02, 63.0MB/s] 71%|███████▏  | 376M/528M [00:06<00:02, 63.2MB/s] 72%|███████▏  | 382M/528M [00:06<00:02, 63.2MB/s] 74%|███████▎  | 388M/528M [00:06<00:02, 63.1MB/s] 75%|███████▍  | 394M/528M [00:06<00:02, 63.2MB/s] 76%|███████▌  | 400M/528M [00:07<00:02, 63.1MB/s] 77%|███████▋  | 406M/528M [00:07<00:02, 63.2MB/s] 78%|███████▊  | 412M/528M [00:07<00:01, 63.1MB/s] 79%|███████▉  | 418M/528M [00:07<00:01, 62.7MB/s] 80%|████████  | 425M/528M [00:07<00:01, 62.9MB/s] 82%|████████▏ | 431M/528M [00:07<00:01, 63.1MB/s] 83%|████████▎ | 437M/528M [00:07<00:01, 63.2MB/s] 84%|████████▍ | 443M/528M [00:07<00:01, 63.4MB/s] 85%|████████▌ | 449M/528M [00:07<00:01, 63.3MB/s] 86%|████████▌ | 455M/528M [00:07<00:01, 63.2MB/s] 87%|████████▋ | 461M/528M [00:08<00:01, 63.0MB/s] 88%|████████▊ | 467M/528M [00:08<00:01, 62.9MB/s] 90%|████████▉ | 473M/528M [00:08<00:00, 62.8MB/s] 91%|█████████ | 479M/528M [00:08<00:00, 62.8MB/s] 92%|█████████▏| 485M/528M [00:08<00:00, 62.9MB/s] 93%|█████████▎| 491M/528M [00:08<00:00, 63.0MB/s] 94%|█████████▍| 497M/528M [00:08<00:00, 62.9MB/s] 95%|█████████▌| 503M/528M [00:08<00:00, 62.9MB/s] 96%|█████████▋| 509M/528M [00:08<00:00, 63.0MB/s] 98%|█████████▊| 515M/528M [00:08<00:00, 63.1MB/s] 99%|█████████▉| 521M/528M [00:09<00:00, 63.3MB/s]100%|█████████▉| 527M/528M [00:09<00:00, 63.3MB/s]100%|██████████| 528M/528M [00:09<00:00, 60.6MB/s]
current exp / total: 1 / 4
Training with: lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/25 [00:00<?, ?it/s]Epoch: 1 | train_loss: 5.8840 | train_acc: 0.0366 | test_loss: 4.4167 | test_acc: 0.1575
  4%|▍         | 1/25 [06:52<2:45:08, 412.84s/it]Epoch: 2 | train_loss: 4.9183 | train_acc: 0.0976 | test_loss: 3.9648 | test_acc: 0.2250
  8%|▊         | 2/25 [13:40<2:37:02, 409.67s/it]Epoch: 3 | train_loss: 4.6894 | train_acc: 0.1245 | test_loss: 3.8157 | test_acc: 0.2630
 12%|█▏        | 3/25 [20:28<2:30:01, 409.16s/it]Epoch: 4 | train_loss: 4.6162 | train_acc: 0.1338 | test_loss: 3.6476 | test_acc: 0.2952
 16%|█▌        | 4/25 [27:15<2:22:55, 408.35s/it]Epoch: 5 | train_loss: 4.5897 | train_acc: 0.1381 | test_loss: 3.4864 | test_acc: 0.3094
 20%|██        | 5/25 [34:00<2:15:41, 407.06s/it]Epoch: 6 | train_loss: 4.5655 | train_acc: 0.1369 | test_loss: 3.5141 | test_acc: 0.3100
 24%|██▍       | 6/25 [40:49<2:09:02, 407.50s/it]Epoch: 7 | train_loss: 4.4909 | train_acc: 0.1470 | test_loss: 3.4510 | test_acc: 0.3143
 28%|██▊       | 7/25 [47:37<2:02:20, 407.83s/it]Epoch: 8 | train_loss: 4.4509 | train_acc: 0.1521 | test_loss: 3.3128 | test_acc: 0.3460
 32%|███▏      | 8/25 [54:22<1:55:17, 406.89s/it]Epoch: 9 | train_loss: 4.4004 | train_acc: 0.1536 | test_loss: 3.3002 | test_acc: 0.3360
 36%|███▌      | 9/25 [1:01:10<1:48:37, 407.34s/it]Epoch: 10 | train_loss: 4.3883 | train_acc: 0.1578 | test_loss: 3.3055 | test_acc: 0.3300
 40%|████      | 10/25 [1:07:59<1:41:56, 407.73s/it]Epoch: 11 | train_loss: 4.3626 | train_acc: 0.1617 | test_loss: 3.3115 | test_acc: 0.3476
 44%|████▍     | 11/25 [1:14:47<1:35:10, 407.87s/it]Epoch: 12 | train_loss: 4.3274 | train_acc: 0.1671 | test_loss: 3.2472 | test_acc: 0.3711
 48%|████▊     | 12/25 [1:21:31<1:28:06, 406.64s/it]Epoch: 13 | train_loss: 4.3198 | train_acc: 0.1676 | test_loss: 3.2170 | test_acc: 0.3661
 52%|█████▏    | 13/25 [1:28:19<1:21:23, 406.97s/it]Epoch: 14 | train_loss: 4.3065 | train_acc: 0.1663 | test_loss: 3.2012 | test_acc: 0.3647
 56%|█████▌    | 14/25 [1:35:07<1:14:41, 407.39s/it]Epoch: 15 | train_loss: 4.3280 | train_acc: 0.1648 | test_loss: 3.2278 | test_acc: 0.3632
 60%|██████    | 15/25 [1:41:55<1:07:54, 407.48s/it]Epoch: 16 | train_loss: 4.3031 | train_acc: 0.1695 | test_loss: 3.1364 | test_acc: 0.3835
 64%|██████▍   | 16/25 [1:48:40<1:01:00, 406.75s/it]Epoch: 17 | train_loss: 4.2814 | train_acc: 0.1719 | test_loss: 3.1479 | test_acc: 0.3692
 68%|██████▊   | 17/25 [1:55:28<54:17, 407.20s/it]  Epoch: 18 | train_loss: 4.2614 | train_acc: 0.1724 | test_loss: 3.1748 | test_acc: 0.3671
 72%|███████▏  | 18/25 [2:02:16<47:31, 407.38s/it]Epoch: 19 | train_loss: 4.2578 | train_acc: 0.1741 | test_loss: 3.1606 | test_acc: 0.3766
 76%|███████▌  | 19/25 [2:09:02<40:41, 406.99s/it]Epoch: 20 | train_loss: 4.2355 | train_acc: 0.1788 | test_loss: 3.0765 | test_acc: 0.3861
 80%|████████  | 20/25 [2:15:49<33:55, 407.05s/it]Epoch: 21 | train_loss: 4.2146 | train_acc: 0.1812 | test_loss: 3.1599 | test_acc: 0.3843
 84%|████████▍ | 21/25 [2:22:37<27:09, 407.41s/it]Epoch: 22 | train_loss: 4.2180 | train_acc: 0.1789 | test_loss: 3.2226 | test_acc: 0.3784
 88%|████████▊ | 22/25 [2:29:21<20:18, 406.16s/it]Epoch: 23 | train_loss: 4.2357 | train_acc: 0.1781 | test_loss: 3.1534 | test_acc: 0.3869
 92%|█████████▏| 23/25 [2:32:44<11:30, 345.23s/it]Epoch: 24 | train_loss: 4.1939 | train_acc: 0.1854 | test_loss: 3.1202 | test_acc: 0.3951
 96%|█████████▌| 24/25 [2:36:07<05:02, 302.72s/it]Epoch: 25 | train_loss: 4.2114 | train_acc: 0.1839 | test_loss: 3.0958 | test_acc: 0.3918
100%|██████████| 25/25 [2:39:30<00:00, 272.69s/it]100%|██████████| 25/25 [2:39:30<00:00, 382.81s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: - 202.831 MB of 202.831 MB uploaded (54.880 MB deduped)wandb: \ 202.831 MB of 202.848 MB uploaded (54.880 MB deduped)wandb: | 202.834 MB of 202.848 MB uploaded (54.880 MB deduped)wandb: / 202.834 MB of 202.848 MB uploaded (54.880 MB deduped)wandb: 🚀 View run fearless-water-29 at: https://wandb.ai/d22cs051/cv-project-2/runs/vu9gvtih
wandb: Synced 6 W&B file(s), 25 media file(s), 3225 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230507_055206-vu9gvtih/logs
total training time: 9577.600 sec.
LOSS & Accuracy Curves
lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: wandb version 0.15.2 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.0
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230507_083205-b1mtefqv
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run eternal-terrain-30
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/b1mtefqv
current exp / total: 2 / 4
Training with: lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/50 [00:00<?, ?it/s]Epoch: 1 | train_loss: 5.8557 | train_acc: 0.0381 | test_loss: 4.4174 | test_acc: 0.1560
  2%|▏         | 1/50 [03:24<2:47:00, 204.51s/it]Epoch: 2 | train_loss: 4.8957 | train_acc: 0.0997 | test_loss: 3.9413 | test_acc: 0.2389
  4%|▍         | 2/50 [06:47<2:42:45, 203.44s/it]Epoch: 3 | train_loss: 4.7104 | train_acc: 0.1208 | test_loss: 3.7240 | test_acc: 0.2816
  6%|▌         | 3/50 [10:11<2:39:41, 203.86s/it]Epoch: 4 | train_loss: 4.6628 | train_acc: 0.1255 | test_loss: 3.6833 | test_acc: 0.2856
  8%|▊         | 4/50 [13:33<2:35:47, 203.20s/it]Epoch: 5 | train_loss: 4.5754 | train_acc: 0.1404 | test_loss: 3.5821 | test_acc: 0.3104
 10%|█         | 5/50 [16:58<2:32:43, 203.63s/it]Epoch: 6 | train_loss: 4.5410 | train_acc: 0.1420 | test_loss: 3.5426 | test_acc: 0.3160
 12%|█▏        | 6/50 [20:20<2:29:01, 203.22s/it]Epoch: 7 | train_loss: 4.5010 | train_acc: 0.1441 | test_loss: 3.5064 | test_acc: 0.3092
 14%|█▍        | 7/50 [23:45<2:25:58, 203.68s/it]Epoch: 8 | train_loss: 4.4589 | train_acc: 0.1468 | test_loss: 3.4032 | test_acc: 0.3310
 16%|█▌        | 8/50 [27:07<2:22:17, 203.28s/it]Epoch: 9 | train_loss: 4.4278 | train_acc: 0.1509 | test_loss: 3.3252 | test_acc: 0.3309
 18%|█▊        | 9/50 [30:32<2:19:11, 203.69s/it]Epoch: 10 | train_loss: 4.3881 | train_acc: 0.1577 | test_loss: 3.2356 | test_acc: 0.3544
 20%|██        | 10/50 [33:54<2:15:29, 203.25s/it]Epoch: 11 | train_loss: 4.3692 | train_acc: 0.1618 | test_loss: 3.3366 | test_acc: 0.3562
 22%|██▏       | 11/50 [37:18<2:12:17, 203.53s/it]Epoch: 12 | train_loss: 4.3246 | train_acc: 0.1651 | test_loss: 3.2455 | test_acc: 0.3588
 24%|██▍       | 12/50 [40:40<2:08:29, 202.87s/it]Epoch: 13 | train_loss: 4.2982 | train_acc: 0.1676 | test_loss: 3.1004 | test_acc: 0.3692
 26%|██▌       | 13/50 [44:04<2:05:27, 203.44s/it]Epoch: 14 | train_loss: 4.2927 | train_acc: 0.1663 | test_loss: 3.2207 | test_acc: 0.3724
 28%|██▊       | 14/50 [47:26<2:01:41, 202.82s/it]Epoch: 15 | train_loss: 4.2730 | train_acc: 0.1721 | test_loss: 3.1430 | test_acc: 0.3711
 30%|███       | 15/50 [50:51<1:58:40, 203.45s/it]Epoch: 16 | train_loss: 4.2520 | train_acc: 0.1774 | test_loss: 3.2152 | test_acc: 0.3703
 32%|███▏      | 16/50 [54:12<1:54:57, 202.87s/it]Epoch: 17 | train_loss: 4.2629 | train_acc: 0.1737 | test_loss: 3.1479 | test_acc: 0.3774
 34%|███▍      | 17/50 [57:37<1:51:57, 203.57s/it]Epoch: 18 | train_loss: 4.2256 | train_acc: 0.1784 | test_loss: 3.1023 | test_acc: 0.3844
 36%|███▌      | 18/50 [1:00:59<1:48:14, 202.95s/it]Epoch: 19 | train_loss: 4.2264 | train_acc: 0.1809 | test_loss: 3.1410 | test_acc: 0.3922
 38%|███▊      | 19/50 [1:04:24<1:45:12, 203.62s/it]Epoch: 20 | train_loss: 4.2300 | train_acc: 0.1781 | test_loss: 3.1392 | test_acc: 0.3788
 40%|████      | 20/50 [1:07:46<1:41:33, 203.11s/it]Epoch: 21 | train_loss: 4.2325 | train_acc: 0.1773 | test_loss: 3.1668 | test_acc: 0.4033
 42%|████▏     | 21/50 [1:11:11<1:38:26, 203.69s/it]Epoch: 22 | train_loss: 4.2310 | train_acc: 0.1811 | test_loss: 3.0733 | test_acc: 0.3767
 44%|████▍     | 22/50 [1:14:34<1:34:57, 203.50s/it]Epoch: 23 | train_loss: 4.2352 | train_acc: 0.1793 | test_loss: 3.1779 | test_acc: 0.3794
 46%|████▌     | 23/50 [1:17:59<1:31:48, 204.03s/it]Epoch: 24 | train_loss: 4.2055 | train_acc: 0.1811 | test_loss: 3.1072 | test_acc: 0.3915
 48%|████▊     | 24/50 [1:21:21<1:28:07, 203.36s/it]Epoch: 25 | train_loss: 4.2191 | train_acc: 0.1785 | test_loss: 3.1367 | test_acc: 0.3925
 50%|█████     | 25/50 [1:24:46<1:24:54, 203.79s/it]Epoch: 26 | train_loss: 4.2087 | train_acc: 0.1807 | test_loss: 3.0440 | test_acc: 0.3999
 52%|█████▏    | 26/50 [1:28:07<1:21:15, 203.13s/it]Epoch: 27 | train_loss: 4.2040 | train_acc: 0.1828 | test_loss: 3.1143 | test_acc: 0.3933
 54%|█████▍    | 27/50 [1:31:33<1:18:05, 203.72s/it]Epoch: 28 | train_loss: 4.1836 | train_acc: 0.1852 | test_loss: 3.0900 | test_acc: 0.3951
 56%|█████▌    | 28/50 [1:34:54<1:14:29, 203.14s/it]Epoch: 29 | train_loss: 4.1753 | train_acc: 0.1880 | test_loss: 3.1038 | test_acc: 0.3820
 58%|█████▊    | 29/50 [1:38:19<1:11:16, 203.63s/it]Epoch: 30 | train_loss: 4.1950 | train_acc: 0.1858 | test_loss: 3.0969 | test_acc: 0.3906
 60%|██████    | 30/50 [1:41:41<1:07:44, 203.23s/it]Epoch: 31 | train_loss: 4.2032 | train_acc: 0.1795 | test_loss: 3.0190 | test_acc: 0.3975
 62%|██████▏   | 31/50 [1:45:07<1:04:32, 203.81s/it]Epoch: 32 | train_loss: 4.1669 | train_acc: 0.1881 | test_loss: 3.0677 | test_acc: 0.3922
 64%|██████▍   | 32/50 [1:48:28<1:00:55, 203.08s/it]Epoch: 33 | train_loss: 4.1735 | train_acc: 0.1873 | test_loss: 3.1028 | test_acc: 0.3983
 66%|██████▌   | 33/50 [1:51:53<57:44, 203.81s/it]  Epoch: 34 | train_loss: 4.1759 | train_acc: 0.1877 | test_loss: 3.1407 | test_acc: 0.3830
 68%|██████▊   | 34/50 [1:55:15<54:11, 203.19s/it]Epoch: 35 | train_loss: 4.2035 | train_acc: 0.1839 | test_loss: 3.0594 | test_acc: 0.4032
 70%|███████   | 35/50 [1:58:40<50:56, 203.79s/it]Epoch: 36 | train_loss: 4.1868 | train_acc: 0.1835 | test_loss: 3.1006 | test_acc: 0.3857
 72%|███████▏  | 36/50 [2:02:02<47:22, 203.05s/it]Epoch: 37 | train_loss: 4.1843 | train_acc: 0.1865 | test_loss: 3.0070 | test_acc: 0.3978
 74%|███████▍  | 37/50 [2:05:27<44:08, 203.71s/it]Epoch: 38 | train_loss: 4.1596 | train_acc: 0.1890 | test_loss: 3.0309 | test_acc: 0.3927
 76%|███████▌  | 38/50 [2:08:49<40:37, 203.15s/it]Epoch: 39 | train_loss: 4.1645 | train_acc: 0.1893 | test_loss: 3.0459 | test_acc: 0.4037
 78%|███████▊  | 39/50 [2:12:14<37:21, 203.78s/it]Epoch: 40 | train_loss: 4.1549 | train_acc: 0.1923 | test_loss: 3.0794 | test_acc: 0.3959
 80%|████████  | 40/50 [2:15:10<32:34, 195.49s/it]Epoch: 41 | train_loss: 4.1759 | train_acc: 0.1876 | test_loss: 3.1613 | test_acc: 0.3774
 82%|████████▏ | 41/50 [2:17:08<25:48, 172.09s/it]Epoch: 42 | train_loss: 4.1883 | train_acc: 0.1871 | test_loss: 2.9796 | test_acc: 0.4000
 84%|████████▍ | 42/50 [2:19:06<20:47, 155.96s/it]Epoch: 43 | train_loss: 4.1747 | train_acc: 0.1857 | test_loss: 3.1098 | test_acc: 0.3842
 86%|████████▌ | 43/50 [2:21:03<16:49, 144.21s/it]Epoch: 44 | train_loss: 4.1658 | train_acc: 0.1882 | test_loss: 3.1345 | test_acc: 0.3916
 88%|████████▊ | 44/50 [2:23:11<13:56, 139.47s/it]Epoch: 45 | train_loss: 4.1756 | train_acc: 0.1861 | test_loss: 3.0242 | test_acc: 0.4042
 90%|█████████ | 45/50 [2:26:37<13:16, 159.25s/it]Epoch: 46 | train_loss: 4.1710 | train_acc: 0.1860 | test_loss: 3.0309 | test_acc: 0.3985
 92%|█████████▏| 46/50 [2:30:00<11:30, 172.59s/it]Epoch: 47 | train_loss: 4.1669 | train_acc: 0.1902 | test_loss: 3.0454 | test_acc: 0.3961
 94%|█████████▍| 47/50 [2:32:40<08:26, 168.83s/it]Epoch: 48 | train_loss: 4.1349 | train_acc: 0.1951 | test_loss: 2.9766 | test_acc: 0.4079
 96%|█████████▌| 48/50 [2:34:38<05:06, 153.42s/it]Epoch: 49 | train_loss: 4.1379 | train_acc: 0.1933 | test_loss: 3.0442 | test_acc: 0.4043
 98%|█████████▊| 49/50 [2:36:36<02:22, 142.85s/it]Epoch: 50 | train_loss: 4.1183 | train_acc: 0.1952 | test_loss: 3.0660 | test_acc: 0.4062
100%|██████████| 50/50 [2:38:32<00:00, 134.89s/it]100%|██████████| 50/50 [2:38:32<00:00, 190.26s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run eternal-terrain-30 at: https://wandb.ai/d22cs051/cv-project-2/runs/b1mtefqv
wandb: Synced 6 W&B file(s), 50 media file(s), 6450 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230507_083205-b1mtefqv/logs
total training time: 9533.386 sec.
LOSS & Accuracy Curves
lr: 0.001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

wandb: - Waiting for wandb.init()...wandb: \ Waiting for wandb.init()...wandb: wandb version 0.15.2 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.0
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230507_111111-u9m8ghw7
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run rose-serenity-31
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/u9m8ghw7
current exp / total: 3 / 4
Training with: lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/25 [00:00<?, ?it/s]Epoch: 1 | train_loss: 6.0863 | train_acc: 0.0355 | test_loss: 4.4247 | test_acc: 0.1973
  4%|▍         | 1/25 [01:58<47:23, 118.49s/it]Epoch: 2 | train_loss: 4.0757 | train_acc: 0.1975 | test_loss: 2.9912 | test_acc: 0.3944
  8%|▊         | 2/25 [03:57<45:28, 118.62s/it]Epoch: 3 | train_loss: 2.9833 | train_acc: 0.3576 | test_loss: 2.1857 | test_acc: 0.5356
 12%|█▏        | 3/25 [05:58<43:51, 119.63s/it]Epoch: 4 | train_loss: 2.2833 | train_acc: 0.4854 | test_loss: 1.6744 | test_acc: 0.6464
 16%|█▌        | 4/25 [07:55<41:32, 118.68s/it]Epoch: 5 | train_loss: 1.8048 | train_acc: 0.5780 | test_loss: 1.3147 | test_acc: 0.7244
 20%|██        | 5/25 [09:58<40:09, 120.49s/it]Epoch: 6 | train_loss: 1.4242 | train_acc: 0.6596 | test_loss: 1.0710 | test_acc: 0.7811
 24%|██▍       | 6/25 [13:21<47:02, 148.53s/it]Epoch: 7 | train_loss: 1.1566 | train_acc: 0.7224 | test_loss: 0.9106 | test_acc: 0.8177
 28%|██▊       | 7/25 [16:42<49:42, 165.70s/it]Epoch: 8 | train_loss: 0.9570 | train_acc: 0.7729 | test_loss: 0.7947 | test_acc: 0.8373
 32%|███▏      | 8/25 [20:04<50:08, 176.99s/it]Epoch: 9 | train_loss: 0.8254 | train_acc: 0.8010 | test_loss: 0.7397 | test_acc: 0.8484
 36%|███▌      | 9/25 [23:24<49:09, 184.32s/it]Epoch: 10 | train_loss: 0.7295 | train_acc: 0.8276 | test_loss: 0.6967 | test_acc: 0.8613
 40%|████      | 10/25 [26:02<44:01, 176.12s/it]Epoch: 11 | train_loss: 0.6626 | train_acc: 0.8461 | test_loss: 0.6663 | test_acc: 0.8636
 44%|████▍     | 11/25 [28:00<36:58, 158.49s/it]Epoch: 12 | train_loss: 0.6302 | train_acc: 0.8567 | test_loss: 0.6706 | test_acc: 0.8664
 48%|████▊     | 12/25 [29:57<31:34, 145.76s/it]Epoch: 13 | train_loss: 0.5866 | train_acc: 0.8686 | test_loss: 0.6375 | test_acc: 0.8747
 52%|█████▏    | 13/25 [31:56<27:30, 137.51s/it]Epoch: 14 | train_loss: 0.5687 | train_acc: 0.8742 | test_loss: 0.6262 | test_acc: 0.8775
 56%|█████▌    | 14/25 [33:52<24:03, 131.19s/it]Epoch: 15 | train_loss: 0.5554 | train_acc: 0.8790 | test_loss: 0.6140 | test_acc: 0.8773
 60%|██████    | 15/25 [35:52<21:18, 127.85s/it]Epoch: 16 | train_loss: 0.5452 | train_acc: 0.8821 | test_loss: 0.6140 | test_acc: 0.8817
 64%|██████▍   | 16/25 [37:51<18:47, 125.23s/it]Epoch: 17 | train_loss: 0.5393 | train_acc: 0.8841 | test_loss: 0.6295 | test_acc: 0.8783
 68%|██████▊   | 17/25 [39:48<16:21, 122.75s/it]Epoch: 18 | train_loss: 0.5344 | train_acc: 0.8853 | test_loss: 0.6110 | test_acc: 0.8771
 72%|███████▏  | 18/25 [41:45<14:06, 120.92s/it]Epoch: 19 | train_loss: 0.5310 | train_acc: 0.8862 | test_loss: 0.6082 | test_acc: 0.8773
 76%|███████▌  | 19/25 [43:41<11:56, 119.46s/it]Epoch: 20 | train_loss: 0.5241 | train_acc: 0.8893 | test_loss: 0.5981 | test_acc: 0.8835
 80%|████████  | 20/25 [45:37<09:52, 118.51s/it]Epoch: 21 | train_loss: 0.5125 | train_acc: 0.8939 | test_loss: 0.5965 | test_acc: 0.8818
 84%|████████▍ | 21/25 [47:35<07:52, 118.11s/it]Epoch: 22 | train_loss: 0.5119 | train_acc: 0.8951 | test_loss: 0.5896 | test_acc: 0.8827
 88%|████████▊ | 22/25 [49:33<05:54, 118.27s/it]Epoch: 23 | train_loss: 0.5070 | train_acc: 0.8941 | test_loss: 0.5992 | test_acc: 0.8804
 92%|█████████▏| 23/25 [51:31<03:55, 118.00s/it]Epoch: 24 | train_loss: 0.5077 | train_acc: 0.8962 | test_loss: 0.5874 | test_acc: 0.8819
 96%|█████████▌| 24/25 [53:27<01:57, 117.65s/it]Epoch: 25 | train_loss: 0.5010 | train_acc: 0.8962 | test_loss: 0.5925 | test_acc: 0.8828
100%|██████████| 25/25 [55:24<00:00, 117.34s/it]100%|██████████| 25/25 [55:24<00:00, 132.98s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run rose-serenity-31 at: https://wandb.ai/d22cs051/cv-project-2/runs/u9m8ghw7
wandb: Synced 6 W&B file(s), 25 media file(s), 3225 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230507_111111-u9m8ghw7/logs
total training time: 3343.431 sec.
LOSS & Accuracy Curves
lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

wandb: wandb version 0.15.2 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.15.0
wandb: Run data is saved locally in /DATA1/bikash_dutta/CV/CV_P2/wandb/run-20230507_120706-0w9gktaq
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run vivid-glade-32
wandb: ⭐️ View project at https://wandb.ai/d22cs051/cv-project-2
wandb: 🚀 View run at https://wandb.ai/d22cs051/cv-project-2/runs/0w9gktaq
current exp / total: 4 / 4
Training with: lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001
  0%|          | 0/50 [00:00<?, ?it/s]Epoch: 1 | train_loss: 6.0870 | train_acc: 0.0355 | test_loss: 4.4367 | test_acc: 0.1714
  2%|▏         | 1/50 [01:58<1:36:37, 118.31s/it]Epoch: 2 | train_loss: 4.0824 | train_acc: 0.1987 | test_loss: 3.0051 | test_acc: 0.3906
  4%|▍         | 2/50 [03:55<1:34:19, 117.90s/it]Epoch: 3 | train_loss: 3.0038 | train_acc: 0.3552 | test_loss: 2.1879 | test_acc: 0.5405
  6%|▌         | 3/50 [05:55<1:32:46, 118.44s/it]Epoch: 4 | train_loss: 2.3053 | train_acc: 0.4792 | test_loss: 1.6645 | test_acc: 0.6425
  8%|▊         | 4/50 [07:52<1:30:26, 117.97s/it]Epoch: 5 | train_loss: 1.8118 | train_acc: 0.5792 | test_loss: 1.3232 | test_acc: 0.7187
 10%|█         | 5/50 [09:49<1:28:22, 117.83s/it]Epoch: 6 | train_loss: 1.4303 | train_acc: 0.6613 | test_loss: 1.1004 | test_acc: 0.7646
 12%|█▏        | 6/50 [11:46<1:26:05, 117.39s/it]Epoch: 7 | train_loss: 1.1673 | train_acc: 0.7187 | test_loss: 0.9247 | test_acc: 0.8124
 14%|█▍        | 7/50 [13:44<1:24:18, 117.64s/it]Epoch: 8 | train_loss: 0.9633 | train_acc: 0.7694 | test_loss: 0.8142 | test_acc: 0.8325
 16%|█▌        | 8/50 [15:41<1:22:11, 117.42s/it]Epoch: 9 | train_loss: 0.8300 | train_acc: 0.8016 | test_loss: 0.7415 | test_acc: 0.8503
 18%|█▊        | 9/50 [17:38<1:20:06, 117.23s/it]Epoch: 10 | train_loss: 0.7317 | train_acc: 0.8264 | test_loss: 0.7009 | test_acc: 0.8591
 20%|██        | 10/50 [19:34<1:18:00, 117.01s/it]Epoch: 11 | train_loss: 0.6703 | train_acc: 0.8460 | test_loss: 0.6790 | test_acc: 0.8651
 22%|██▏       | 11/50 [21:32<1:16:09, 117.16s/it]Epoch: 12 | train_loss: 0.6206 | train_acc: 0.8593 | test_loss: 0.6550 | test_acc: 0.8681
 24%|██▍       | 12/50 [23:28<1:14:05, 116.98s/it]Epoch: 13 | train_loss: 0.5924 | train_acc: 0.8673 | test_loss: 0.6355 | test_acc: 0.8700
 26%|██▌       | 13/50 [25:26<1:12:17, 117.23s/it]Epoch: 14 | train_loss: 0.5760 | train_acc: 0.8706 | test_loss: 0.6312 | test_acc: 0.8744
 28%|██▊       | 14/50 [27:25<1:10:32, 117.57s/it]Epoch: 15 | train_loss: 0.5628 | train_acc: 0.8759 | test_loss: 0.6162 | test_acc: 0.8781
 30%|███       | 15/50 [29:23<1:08:42, 117.79s/it]Epoch: 16 | train_loss: 0.5493 | train_acc: 0.8817 | test_loss: 0.6178 | test_acc: 0.8770
 32%|███▏      | 16/50 [31:22<1:06:55, 118.12s/it]Epoch: 17 | train_loss: 0.5377 | train_acc: 0.8849 | test_loss: 0.6284 | test_acc: 0.8724
 34%|███▍      | 17/50 [33:19<1:04:53, 117.99s/it]Epoch: 18 | train_loss: 0.5333 | train_acc: 0.8850 | test_loss: 0.6126 | test_acc: 0.8808
 36%|███▌      | 18/50 [35:17<1:02:50, 117.84s/it]Epoch: 19 | train_loss: 0.5221 | train_acc: 0.8896 | test_loss: 0.6088 | test_acc: 0.8768
 38%|███▊      | 19/50 [37:15<1:00:58, 118.01s/it]Epoch: 20 | train_loss: 0.5222 | train_acc: 0.8901 | test_loss: 0.5992 | test_acc: 0.8829
 40%|████      | 20/50 [39:11<58:42, 117.43s/it]  Epoch: 21 | train_loss: 0.5157 | train_acc: 0.8924 | test_loss: 0.5994 | test_acc: 0.8794
 42%|████▏     | 21/50 [41:10<56:56, 117.81s/it]Epoch: 22 | train_loss: 0.5134 | train_acc: 0.8912 | test_loss: 0.5964 | test_acc: 0.8814
 44%|████▍     | 22/50 [43:07<54:50, 117.51s/it]Epoch: 23 | train_loss: 0.5083 | train_acc: 0.8964 | test_loss: 0.5937 | test_acc: 0.8821
 46%|████▌     | 23/50 [45:05<53:01, 117.82s/it]Epoch: 24 | train_loss: 0.5068 | train_acc: 0.8939 | test_loss: 0.5926 | test_acc: 0.8843
 48%|████▊     | 24/50 [47:06<51:23, 118.61s/it]Epoch: 25 | train_loss: 0.4986 | train_acc: 0.8988 | test_loss: 0.5872 | test_acc: 0.8818
 50%|█████     | 25/50 [49:03<49:14, 118.20s/it]Epoch: 26 | train_loss: 0.4981 | train_acc: 0.8968 | test_loss: 0.5888 | test_acc: 0.8815
 52%|█████▏    | 26/50 [51:01<47:17, 118.25s/it]Epoch: 27 | train_loss: 0.4957 | train_acc: 0.8982 | test_loss: 0.5849 | test_acc: 0.8851
 54%|█████▍    | 27/50 [52:58<45:10, 117.84s/it]Epoch: 28 | train_loss: 0.4963 | train_acc: 0.8994 | test_loss: 0.5796 | test_acc: 0.8831
 56%|█████▌    | 28/50 [54:56<43:12, 117.83s/it]Epoch: 29 | train_loss: 0.4961 | train_acc: 0.8999 | test_loss: 0.5798 | test_acc: 0.8836
 58%|█████▊    | 29/50 [56:54<41:15, 117.89s/it]Epoch: 30 | train_loss: 0.4981 | train_acc: 0.8976 | test_loss: 0.5782 | test_acc: 0.8849
 60%|██████    | 30/50 [58:52<39:18, 117.94s/it]Epoch: 31 | train_loss: 0.4920 | train_acc: 0.8982 | test_loss: 0.5840 | test_acc: 0.8846
 62%|██████▏   | 31/50 [1:00:51<37:26, 118.24s/it]Epoch: 32 | train_loss: 0.4873 | train_acc: 0.9003 | test_loss: 0.5739 | test_acc: 0.8851
 64%|██████▍   | 32/50 [1:02:50<35:29, 118.28s/it]Epoch: 33 | train_loss: 0.4785 | train_acc: 0.9023 | test_loss: 0.5728 | test_acc: 0.8831
 66%|██████▌   | 33/50 [1:04:47<33:26, 118.05s/it]Epoch: 34 | train_loss: 0.4830 | train_acc: 0.9016 | test_loss: 0.5704 | test_acc: 0.8835
 68%|██████▊   | 34/50 [1:06:45<31:29, 118.09s/it]Epoch: 35 | train_loss: 0.4858 | train_acc: 0.9012 | test_loss: 0.5708 | test_acc: 0.8866
 70%|███████   | 35/50 [1:08:42<29:26, 117.77s/it]Epoch: 36 | train_loss: 0.4781 | train_acc: 0.9040 | test_loss: 0.5778 | test_acc: 0.8850
 72%|███████▏  | 36/50 [1:10:40<27:30, 117.89s/it]Epoch: 37 | train_loss: 0.4773 | train_acc: 0.9026 | test_loss: 0.5739 | test_acc: 0.8875
 74%|███████▍  | 37/50 [1:12:36<25:24, 117.28s/it]Epoch: 38 | train_loss: 0.4800 | train_acc: 0.9023 | test_loss: 0.5715 | test_acc: 0.8863
 76%|███████▌  | 38/50 [1:14:34<23:27, 117.31s/it]Epoch: 39 | train_loss: 0.4709 | train_acc: 0.9053 | test_loss: 0.5733 | test_acc: 0.8866
 78%|███████▊  | 39/50 [1:16:31<21:30, 117.33s/it]Epoch: 40 | train_loss: 0.4702 | train_acc: 0.9053 | test_loss: 0.5733 | test_acc: 0.8878
 80%|████████  | 40/50 [1:18:26<19:27, 116.72s/it]Epoch: 41 | train_loss: 0.4677 | train_acc: 0.9059 | test_loss: 0.5752 | test_acc: 0.8858
 82%|████████▏ | 41/50 [1:20:23<17:30, 116.69s/it]Epoch: 42 | train_loss: 0.4701 | train_acc: 0.9064 | test_loss: 0.5656 | test_acc: 0.8879
 84%|████████▍ | 42/50 [1:22:27<15:51, 118.97s/it]Epoch: 43 | train_loss: 0.4663 | train_acc: 0.9057 | test_loss: 0.5764 | test_acc: 0.8826
 86%|████████▌ | 43/50 [1:24:24<13:47, 118.17s/it]Epoch: 44 | train_loss: 0.4668 | train_acc: 0.9062 | test_loss: 0.5744 | test_acc: 0.8844
 88%|████████▊ | 44/50 [1:26:22<11:49, 118.23s/it]Epoch: 45 | train_loss: 0.4679 | train_acc: 0.9070 | test_loss: 0.5674 | test_acc: 0.8879
 90%|█████████ | 45/50 [1:28:20<09:50, 118.04s/it]Epoch: 46 | train_loss: 0.4647 | train_acc: 0.9072 | test_loss: 0.5701 | test_acc: 0.8853
 92%|█████████▏| 46/50 [1:30:16<07:49, 117.46s/it]Epoch: 47 | train_loss: 0.4632 | train_acc: 0.9087 | test_loss: 0.5617 | test_acc: 0.8853
 94%|█████████▍| 47/50 [1:32:13<05:52, 117.41s/it]Epoch: 48 | train_loss: 0.4647 | train_acc: 0.9063 | test_loss: 0.5612 | test_acc: 0.8887
 96%|█████████▌| 48/50 [1:34:11<03:54, 117.49s/it]Epoch: 49 | train_loss: 0.4623 | train_acc: 0.9088 | test_loss: 0.5733 | test_acc: 0.8848
 98%|█████████▊| 49/50 [1:36:07<01:57, 117.25s/it]Epoch: 50 | train_loss: 0.4648 | train_acc: 0.9077 | test_loss: 0.5693 | test_acc: 0.8868
100%|██████████| 50/50 [1:38:05<00:00, 117.33s/it]100%|██████████| 50/50 [1:38:05<00:00, 117.71s/it]
wandb: Waiting for W&B process to finish... (success).
wandb: 🚀 View run vivid-glade-32 at: https://wandb.ai/d22cs051/cv-project-2/runs/0w9gktaq
wandb: Synced 6 W&B file(s), 50 media file(s), 6450 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20230507_120706-0w9gktaq/logs
total training time: 5920.675 sec.
LOSS & Accuracy Curves
lr: 0.0001, betas: (0.8, 0.888), eps: 1e-08, weight_decay: 0.001

